<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jun 02 00:38:21 CST 2021 -->
<title>CustomerManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-02">
<meta name="description" content="declaration: package: org.qmbupt.grp105.backend.dblayer, class: CustomerManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.qmbupt.grp105.backend.dblayer</a></div>
<h1 title="Class CustomerManager" class="title">Class CustomerManager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.qmbupt.grp105.backend.dblayer.CustomerManager</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">CustomerManager</span>
extends java.lang.Object</pre>
<div class="block">CustomerManager is for managing customers</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>5.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lingsong Feng</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CustomerManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFavoriteVideo(java.lang.String,java.lang.String)">addFavoriteVideo</a></span>&#8203;(java.lang.String&nbsp;cusId,
java.lang.String&nbsp;videoId)</code></th>
<td class="colLast">
<div class="block">add a video to favorites</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVideoHistory(java.lang.String,java.lang.String)">addVideoHistory</a></span>&#8203;(java.lang.String&nbsp;cusId,
java.lang.String&nbsp;videoId)</code></th>
<td class="colLast">
<div class="block">add a video to customer's videosHistory</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bookSession(java.lang.String,java.lang.String)">bookSession</a></span>&#8203;(java.lang.String&nbsp;cusId,
java.lang.String&nbsp;sessionId)</code></th>
<td class="colLast">
<div class="block">book a specified session for a customer</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decreaseBalance(java.lang.String,int)">decreaseBalance</a></span>&#8203;(java.lang.String&nbsp;cusId,
int&nbsp;reduction)</code></th>
<td class="colLast">
<div class="block">decrease customer's balance</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extendMembership(java.lang.String)">extendMembership</a></span>&#8203;(java.lang.String&nbsp;cusId)</code></th>
<td class="colLast">
<div class="block">extend customer's membership for 30 days by reducing 100 of balance</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="../model/Customer.html" title="class in org.qmbupt.grp105.backend.model">Customer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerById(java.lang.String)">getCustomerById</a></span>&#8203;(java.lang.String&nbsp;cusId)</code></th>
<td class="colLast">
<div class="block">get a MUTABLE reference of a customer specified by cusId</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseBalance(java.lang.String,int)">increaseBalance</a></span>&#8203;(java.lang.String&nbsp;cusId,
int&nbsp;addition)</code></th>
<td class="colLast">
<div class="block">increase customer's balance</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFavoriteVideo(java.lang.String,java.lang.String)">removeFavoriteVideo</a></span>&#8203;(java.lang.String&nbsp;cusId,
java.lang.String&nbsp;videoId)</code></th>
<td class="colLast">
<div class="block">remove a stored video in customer's favorite videos</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#watchVideo(java.lang.String,java.lang.String)">watchVideo</a></span>&#8203;(java.lang.String&nbsp;cusId,
java.lang.String&nbsp;videoId)</code></th>
<td class="colLast">
<div class="block">watching a video involves (1) increasing viewsCount of a video and (2) add that video to customer's videosHistory</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeCustomerInfo(org.qmbupt.grp105.backend.model.Customer)">writeCustomerInfo</a></span>&#8203;(<a href="../model/Customer.html" title="class in org.qmbupt.grp105.backend.model">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">create or modify a customer's information</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">CustomerManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CustomerManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="increaseBalance(java.lang.String,int)">increaseBalance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">increaseBalance</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cusId,
int&nbsp;addition)</span>
                           throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">increase customer's balance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cusId</code> - cusId</dd>
<dd><code>addition</code> - addition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual balance increased. If the value doesn't match the addition, it indicates the operation failed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="decreaseBalance(java.lang.String,int)">decreaseBalance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">decreaseBalance</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cusId,
int&nbsp;reduction)</span>
                           throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">decrease customer's balance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cusId</code> - cusId</dd>
<dd><code>reduction</code> - reduction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual balance decreased. If the value doesn't match the reduction, it indicates the operation failed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addVideoHistory(java.lang.String,java.lang.String)">addVideoHistory</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addVideoHistory</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cusId,
java.lang.String&nbsp;videoId)</span>
                            throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">add a video to customer's videosHistory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cusId</code> - cusId</dd>
<dd><code>videoId</code> - videoId</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="watchVideo(java.lang.String,java.lang.String)">watchVideo</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">watchVideo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cusId,
java.lang.String&nbsp;videoId)</span>
                       throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">watching a video involves (1) increasing viewsCount of a video and (2) add that video to customer's videosHistory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cusId</code> - cusId</dd>
<dd><code>videoId</code> - videoId</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addFavoriteVideo(java.lang.String,java.lang.String)">addFavoriteVideo</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addFavoriteVideo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cusId,
java.lang.String&nbsp;videoId)</span>
                             throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">add a video to favorites</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cusId</code> - cusId</dd>
<dd><code>videoId</code> - videoId</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeFavoriteVideo(java.lang.String,java.lang.String)">removeFavoriteVideo</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeFavoriteVideo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cusId,
java.lang.String&nbsp;videoId)</span>
                                throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">remove a stored video in customer's favorite videos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cusId</code> - cusId</dd>
<dd><code>videoId</code> - videoId</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bookSession(java.lang.String,java.lang.String)">bookSession</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">bookSession</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cusId,
java.lang.String&nbsp;sessionId)</span>
                           throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">book a specified session for a customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cusId</code> - cusId</dd>
<dd><code>sessionId</code> - sessionId</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="extendMembership(java.lang.String)">extendMembership</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">extendMembership</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cusId)</span>
                                throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">extend customer's membership for 30 days by reducing 100 of balance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cusId</code> - cusId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>does operation succeed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCustomerById(java.lang.String)">getCustomerById</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../model/Customer.html" title="class in org.qmbupt.grp105.backend.model">Customer</a></span>&nbsp;<span class="memberName">getCustomerById</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cusId)</span>
                                throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">get a MUTABLE reference of a customer specified by cusId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cusId</code> - cusId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference of that customer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeCustomerInfo(org.qmbupt.grp105.backend.model.Customer)">writeCustomerInfo</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeCustomerInfo</span>&#8203;(<span class="arguments"><a href="../model/Customer.html" title="class in org.qmbupt.grp105.backend.model">Customer</a>&nbsp;customer)</span>
                              throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">create or modify a customer's information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - customer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
