<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jun 02 00:38:21 CST 2021 -->
<title>org.qmbupt.grp105.UI.MyUIComponent Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-02">
<meta name="description" content="tree: package: org.qmbupt.grp105.UI.MyUIComponent">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.qmbupt.grp105.UI.MyUIComponent</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li class="circle">org.qmbupt.grp105.UI.MyUIComponent.<a href="MyLabelComponent.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">MyLabelComponent</span></a>
<ul>
<li class="circle">org.qmbupt.grp105.UI.MyUIComponent.<a href="DynamicText.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">DynamicText</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.MyUIComponent.<a href="TextButton.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">TextButton</span></a> (implements java.awt.event.MouseListener)</li>
</ul>
</li>
<li class="circle">org.qmbupt.grp105.UI.MyUIComponent.<a href="PicButton.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">PicButton</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.MyUIComponent.<a href="Picture.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">Picture</span></a>
<ul>
<li class="circle">org.qmbupt.grp105.UI.MyUIComponent.<a href="CategoryButton.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">CategoryButton</span></a></li>
</ul>
</li>
<li class="circle">org.qmbupt.grp105.UI.MyUIComponent.<a href="Sticker.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">Sticker</span></a></li>
</ul>
</li>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">org.qmbupt.grp105.UI.MyUIComponent.<a href="EmailEntry.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">EmailEntry</span></a> (implements java.awt.event.MouseListener)</li>
<li class="circle">org.qmbupt.grp105.UI.MyUIComponent.<a href="FilterBox.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">FilterBox</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.MyUIComponent.<a href="LivePanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">LivePanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.MyUIComponent.<a href="MenuBar.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">MenuBar</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.MyUIComponent.<a href="ReminderPanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">ReminderPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.MyUIComponent.<a href="VideoPanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">VideoPanel</span></a> (implements java.awt.event.MouseListener)</li>
</ul>
</li>
<li class="circle">javax.swing.JTable (implements javax.accessibility.Accessible, javax.swing.event.CellEditorListener, javax.swing.event.ListSelectionListener, javax.swing.event.RowSorterListener, javax.swing.Scrollable, javax.swing.event.TableColumnModelListener, javax.swing.event.TableModelListener)
<ul>
<li class="circle">org.qmbupt.grp105.UI.MyUIComponent.<a href="TableList.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">TableList</span></a></li>
</ul>
</li>
<li class="circle">javax.swing.text.JTextComponent (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<ul>
<li class="circle">javax.swing.JTextArea
<ul>
<li class="circle">org.qmbupt.grp105.UI.MyUIComponent.<a href="InputArea.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">InputArea</span></a></li>
</ul>
</li>
<li class="circle">javax.swing.JTextField (implements javax.swing.SwingConstants)
<ul>
<li class="circle">org.qmbupt.grp105.UI.MyUIComponent.<a href="InputText.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">InputText</span></a></li>
<li class="circle">javax.swing.JPasswordField
<ul>
<li class="circle">org.qmbupt.grp105.UI.MyUIComponent.<a href="Password.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">Password</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.qmbupt.grp105.UI.MyUIComponent.<a href="MyReminder.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">MyReminder</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
