<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jun 02 00:38:21 CST 2021 -->
<title>org.qmbupt.grp105.UI.MyUIComponent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-02">
<meta name="description" content="declaration: package: org.qmbupt.grp105.UI.MyUIComponent">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.qmbupt.grp105.UI.MyUIComponent</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CategoryButton.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">CategoryButton</a></th>
<td class="colLast">
<div class="block">Choose which category you want to see</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DynamicText.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">DynamicText</a></th>
<td class="colLast">
<div class="block">The text that can change style and dynamic showing different text</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EmailEntry.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">EmailEntry</a></th>
<td class="colLast">
<div class="block">Every email item is a email entry showing the preview of the email</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FilterBox.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">FilterBox</a></th>
<td class="colLast">
<div class="block">It is used to filter the search result</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InputArea.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">InputArea</a></th>
<td class="colLast">
<div class="block">Multiple lines rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InputText.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">InputText</a></th>
<td class="colLast">
<div class="block">one line input text.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LivePanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">LivePanel</a></th>
<td class="colLast">
<div class="block">Live session panel to be shown in the search result and booking result</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MenuBar.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">MenuBar</a></th>
<td class="colLast">
<div class="block">The top bar that can change the page from one to another</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MyLabelComponent.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">MyLabelComponent</a></th>
<td class="colLast">
<div class="block">Label component parent.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MyReminder.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">MyReminder</a></th>
<td class="colLast">
<div class="block">It is used to give a reminder in the top of the page.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Password.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">Password</a></th>
<td class="colLast">
<div class="block">The password filed, it will change the boarder color and background color once you click it</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PicButton.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">PicButton</a></th>
<td class="colLast">
<div class="block">A picture acting as a button</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Picture.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">Picture</a></th>
<td class="colLast">
<div class="block">Picture that can cut the size automatically based on the x and y given</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReminderPanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">ReminderPanel</a></th>
<td class="colLast">
<div class="block">The actual panel to be shown in the top menubar</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Sticker.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">Sticker</a></th>
<td class="colLast">
<div class="block">A sticker with a picture, a title and a text.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TableList.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">TableList</a></th>
<td class="colLast">
<div class="block">A table that can pop a menu by right clicking</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TextButton.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">TextButton</a></th>
<td class="colLast">
<div class="block">A button with text.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VideoPanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">VideoPanel</a></th>
<td class="colLast">
<div class="block">The video item to be shown in the search panel</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
