<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jun 02 00:38:21 CST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-02">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../org/qmbupt/grp105/backend/model/Mail.html" title="class in org.qmbupt.grp105.backend.model"><span class="typeNameLink">Mail</span></a> - Class in <a href="../org/qmbupt/grp105/backend/model/package-summary.html">org.qmbupt.grp105.backend.model</a></dt>
<dd>
<div class="block">class for mail</div>
</dd>
<dt><a href="../org/qmbupt/grp105/Entity/Mail.html" title="class in org.qmbupt.grp105.Entity"><span class="typeNameLink">Mail</span></a> - Class in <a href="../org/qmbupt/grp105/Entity/package-summary.html">org.qmbupt.grp105.Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/model/Mail.html#%3Cinit%3E()">Mail()</a></span> - Constructor for class org.qmbupt.grp105.backend.model.<a href="../org/qmbupt/grp105/backend/model/Mail.html" title="class in org.qmbupt.grp105.backend.model">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Mail.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Date,java.lang.String)">Mail(String, String, Date, String)</a></span> - Constructor for class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Mail.html" title="class in org.qmbupt.grp105.Entity">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/MailController.html#mailController">mailController</a></span> - Static variable in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/MailController.html" title="class in org.qmbupt.grp105.Controller">MailController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/Controller/MailController.html" title="class in org.qmbupt.grp105.Controller"><span class="typeNameLink">MailController</span></a> - Class in <a href="../org/qmbupt/grp105/Controller/package-summary.html">org.qmbupt.grp105.Controller</a></dt>
<dd>
<div class="block">The controller used for Mail Operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/MailController.html#%3Cinit%3E()">MailController()</a></span> - Constructor for class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/MailController.html" title="class in org.qmbupt.grp105.Controller">MailController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/backend/dblayer/MailManager.html" title="class in org.qmbupt.grp105.backend.dblayer"><span class="typeNameLink">MailManager</span></a> - Class in <a href="../org/qmbupt/grp105/backend/dblayer/package-summary.html">org.qmbupt.grp105.backend.dblayer</a></dt>
<dd>
<div class="block">manage mails</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/dblayer/MailManager.html#%3Cinit%3E()">MailManager()</a></span> - Constructor for class org.qmbupt.grp105.backend.dblayer.<a href="../org/qmbupt/grp105/backend/dblayer/MailManager.html" title="class in org.qmbupt.grp105.backend.dblayer">MailManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/dblayer/DataManager.html#mails">mails</a></span> - Variable in class org.qmbupt.grp105.backend.dblayer.<a href="../org/qmbupt/grp105/backend/dblayer/DataManager.html" title="class in org.qmbupt.grp105.backend.dblayer">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/UI/main.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">main</span></a> - Class in <a href="../org/qmbupt/grp105/UI/package-summary.html">org.qmbupt.grp105.UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/main.html#%3Cinit%3E()">main()</a></span> - Constructor for class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/main.html" title="class in org.qmbupt.grp105.UI">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/PersonalController.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/PersonalController.html" title="class in org.qmbupt.grp105.Controller">PersonalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/main.html" title="class in org.qmbupt.grp105.UI">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/AdministratorRightPanel.html#mainCards">mainCards</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/AdministratorRightPanel.html" title="class in org.qmbupt.grp105.UI">AdministratorRightPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/CoachRightPanel.html#mainCards">mainCards</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/CoachRightPanel.html" title="class in org.qmbupt.grp105.UI">CoachRightPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/ContentPanel.html#mainCards">mainCards</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/ContentPanel.html" title="class in org.qmbupt.grp105.UI">ContentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/CustomerRightPanel.html#mainCards">mainCards</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/CustomerRightPanel.html" title="class in org.qmbupt.grp105.UI">CustomerRightPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/SearchPanel.html#mainCards">mainCards</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/SearchPanel.html" title="class in org.qmbupt.grp105.UI">SearchPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/AdministratorLiveManagement.html#mainPanel">mainPanel</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/AdministratorLiveManagement.html" title="class in org.qmbupt.grp105.UI">AdministratorLiveManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/AdministratorRightPanel.html#mainPanel">mainPanel</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/AdministratorRightPanel.html" title="class in org.qmbupt.grp105.UI">AdministratorRightPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/AdministratorVideoManagement.html#mainPanel">mainPanel</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/AdministratorVideoManagement.html" title="class in org.qmbupt.grp105.UI">AdministratorVideoManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/CoachRightPanel.html#mainPanel">mainPanel</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/CoachRightPanel.html" title="class in org.qmbupt.grp105.UI">CoachRightPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/ContentPanel.html#mainPanel">mainPanel</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/ContentPanel.html" title="class in org.qmbupt.grp105.UI">ContentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/CustomerRightPanel.html#mainPanel">mainPanel</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/CustomerRightPanel.html" title="class in org.qmbupt.grp105.UI">CustomerRightPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/EmailEntry.html#mainPanel">mainPanel</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/EmailEntry.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">EmailEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/LivePanel.html#mainPanel">mainPanel</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/LivePanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">LivePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/VideoPanel.html#mainPanel">mainPanel</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/VideoPanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/SearchPanel.html#mainPanel">mainPanel</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/SearchPanel.html" title="class in org.qmbupt.grp105.UI">SearchPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/UI/MainPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">MainPanel</span></a> - Class in <a href="../org/qmbupt/grp105/UI/package-summary.html">org.qmbupt.grp105.UI</a></dt>
<dd>
<div class="block">This panel contains all the five panels:
 home panel, virtual class panel, live session panel, contact panel
  and home panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MainPanel.html#%3Cinit%3E()">MainPanel()</a></span> - Constructor for class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/MainPanel.html" title="class in org.qmbupt.grp105.UI">MainPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/VideoPlayerPanel.html#mediaPlayerComponent">mediaPlayerComponent</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/VideoPlayerPanel.html" title="class in org.qmbupt.grp105.UI">VideoPlayerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/AdministratorRightPanel.html#membership">membership</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/AdministratorRightPanel.html" title="class in org.qmbupt.grp105.UI">AdministratorRightPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/CoachRightPanel.html#membership">membership</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/CoachRightPanel.html" title="class in org.qmbupt.grp105.UI">CoachRightPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/CustomerRightPanel.html#membership">membership</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/CustomerRightPanel.html" title="class in org.qmbupt.grp105.UI">CustomerRightPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Customer.html#membershipLevel">membershipLevel</a></span> - Variable in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/UIStyle.html#memberships">memberships</a></span> - Static variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/UIStyle.html" title="class in org.qmbupt.grp105.UI">UIStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/UI/MyUIComponent/MenuBar.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">MenuBar</span></a> - Class in <a href="../org/qmbupt/grp105/UI/MyUIComponent/package-summary.html">org.qmbupt.grp105.UI.MyUIComponent</a></dt>
<dd>
<div class="block">The top bar that can change the page from one to another</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/MenuBar.html#%3Cinit%3E(java.awt.CardLayout,org.qmbupt.grp105.UI.MainPanel)">MenuBar(CardLayout, MainPanel)</a></span> - Constructor for class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/MenuBar.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">MenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/MenuBar.html#%3Cinit%3E(java.awt.CardLayout,org.qmbupt.grp105.UI.MainPanel,java.lang.String)">MenuBar(CardLayout, MainPanel, String)</a></span> - Constructor for class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/MenuBar.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">MenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/ReminderPanel.html#message">message</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/ReminderPanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">ReminderPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/ReminderPanel.html#messageX">messageX</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/ReminderPanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">ReminderPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/ReminderPanel.html#messageY">messageY</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/ReminderPanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">ReminderPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/LiveDetailPanel.html#modifyVideo">modifyVideo</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/LiveDetailPanel.html" title="class in org.qmbupt.grp105.UI">LiveDetailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/VideoDetailPanel.html#modifyVideo">modifyVideo</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/VideoDetailPanel.html" title="class in org.qmbupt.grp105.UI">VideoDetailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/VideoControllerTest.html#modifyVideo()">modifyVideo()</a></span> - Method in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/VideoControllerTest.html" title="class in org.qmbupt.grp105.Controller">VideoControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/VideoController.html#modifyVideo(org.qmbupt.grp105.Entity.Video)">modifyVideo(Video)</a></span> - Method in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/VideoController.html" title="class in org.qmbupt.grp105.Controller">VideoController</a></dt>
<dd>
<div class="block">
     Modify a given video</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/model/Transaction.html#mount">mount</a></span> - Variable in class org.qmbupt.grp105.backend.model.<a href="../org/qmbupt/grp105/backend/model/Transaction.html" title="class in org.qmbupt.grp105.backend.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/EmailEntry.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/EmailEntry.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">EmailEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/TextButton.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/TextButton.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">TextButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/VideoPanel.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/VideoPanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/EmailEntry.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/EmailEntry.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">EmailEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/TextButton.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/TextButton.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">TextButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/VideoPanel.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/VideoPanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/EmailEntry.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/EmailEntry.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">EmailEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/TextButton.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/TextButton.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">TextButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/VideoPanel.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/VideoPanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/EmailEntry.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/EmailEntry.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">EmailEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/TextButton.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/TextButton.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">TextButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/VideoPanel.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/VideoPanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/EmailEntry.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/EmailEntry.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">EmailEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/TextButton.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/TextButton.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">TextButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/VideoPanel.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/VideoPanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/TableList.html#mouseRightButtonClick(java.awt.event.MouseEvent)">mouseRightButtonClick(MouseEvent)</a></span> - Method in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/TableList.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">TableList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/FilterBox.html#mt">mt</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/FilterBox.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">FilterBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/UI/MyUIComponent/MyLabelComponent.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">MyLabelComponent</span></a> - Class in <a href="../org/qmbupt/grp105/UI/MyUIComponent/package-summary.html">org.qmbupt.grp105.UI.MyUIComponent</a></dt>
<dd>
<div class="block">Label component parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/MyLabelComponent.html#%3Cinit%3E(int,int,int,int,java.lang.String,java.awt.Color,java.awt.Color,java.lang.String)">MyLabelComponent(int, int, int, int, String, Color, Color, String)</a></span> - Constructor for class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/MyLabelComponent.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">MyLabelComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/UI/MyUIComponent/MyReminder.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">MyReminder</span></a> - Class in <a href="../org/qmbupt/grp105/UI/MyUIComponent/package-summary.html">org.qmbupt.grp105.UI.MyUIComponent</a></dt>
<dd>
<div class="block">It is used to give a reminder in the top of the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/MyReminder.html#%3Cinit%3E(javax.swing.JPanel)">MyReminder(JPanel)</a></span> - Constructor for class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/MyReminder.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">MyReminder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
