<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jun 02 00:38:21 CST 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-02">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/model/Customer.html#level">level</a></span> - Variable in class org.qmbupt.grp105.backend.model.<a href="../org/qmbupt/grp105/backend/model/Customer.html" title="class in org.qmbupt.grp105.backend.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/model/Video.html#level">level</a></span> - Variable in class org.qmbupt.grp105.backend.model.<a href="../org/qmbupt/grp105/backend/model/Video.html" title="class in org.qmbupt.grp105.backend.model">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Video.html#level">level</a></span> - Variable in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/AdministratorMembershipPanel.html#level">level</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/AdministratorMembershipPanel.html" title="class in org.qmbupt.grp105.UI">AdministratorMembershipPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/VideoDetailPanel.html#level_lower">level_lower</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/VideoDetailPanel.html" title="class in org.qmbupt.grp105.UI">VideoDetailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/LiveDetailPanel.html#like_lower">like_lower</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/LiveDetailPanel.html" title="class in org.qmbupt.grp105.UI">LiveDetailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/VideoDetailPanel.html#like_lower">like_lower</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/VideoDetailPanel.html" title="class in org.qmbupt.grp105.UI">VideoDetailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/model/Session.html#likes">likes</a></span> - Variable in class org.qmbupt.grp105.backend.model.<a href="../org/qmbupt/grp105/backend/model/Session.html" title="class in org.qmbupt.grp105.backend.model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/model/Video.html#likes">likes</a></span> - Variable in class org.qmbupt.grp105.backend.model.<a href="../org/qmbupt/grp105/backend/model/Video.html" title="class in org.qmbupt.grp105.backend.model">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/LiveSession.html#likes">likes</a></span> - Variable in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity">LiveSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Video.html#likes">likes</a></span> - Variable in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/VideoPanel.html#likes">likes</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/VideoPanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/VideoPanel.html#likesX">likesX</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/VideoPanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/VideoPanel.html#likesY">likesY</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/VideoPanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/VideoPanel.html#lineHeight">lineHeight</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/VideoPanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/MenuBar.html#LiveButton">LiveButton</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/MenuBar.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">MenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MainPanel.html#liveClassPanel">liveClassPanel</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/MainPanel.html" title="class in org.qmbupt.grp105.UI">MainPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/UI/LiveClassPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">LiveClassPanel</span></a> - Class in <a href="../org/qmbupt/grp105/UI/package-summary.html">org.qmbupt.grp105.UI</a></dt>
<dd>
<div class="block">This class is used to show all the live sessions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/LiveClassPanel.html#%3Cinit%3E(java.awt.CardLayout,org.qmbupt.grp105.UI.MainPanel)">LiveClassPanel(CardLayout, MainPanel)</a></span> - Constructor for class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/LiveClassPanel.html" title="class in org.qmbupt.grp105.UI">LiveClassPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/LiveController.html#liveController">liveController</a></span> - Static variable in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/LiveController.html" title="class in org.qmbupt.grp105.Controller">LiveController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/LiveControllerTest.html#liveController">liveController</a></span> - Variable in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/LiveControllerTest.html" title="class in org.qmbupt.grp105.Controller">LiveControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/IntegrationTest/AdministratorTest.html#liveController">liveController</a></span> - Variable in class org.qmbupt.grp105.IntegrationTest.<a href="../org/qmbupt/grp105/IntegrationTest/AdministratorTest.html" title="class in org.qmbupt.grp105.IntegrationTest">AdministratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/IntegrationTest/BookLiveSessionTest.html#liveController">liveController</a></span> - Variable in class org.qmbupt.grp105.IntegrationTest.<a href="../org/qmbupt/grp105/IntegrationTest/BookLiveSessionTest.html" title="class in org.qmbupt.grp105.IntegrationTest">BookLiveSessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/Controller/LiveController.html" title="class in org.qmbupt.grp105.Controller"><span class="typeNameLink">LiveController</span></a> - Class in <a href="../org/qmbupt/grp105/Controller/package-summary.html">org.qmbupt.grp105.Controller</a></dt>
<dd>
<div class="block">The controller used for Live Session Operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/LiveController.html#%3Cinit%3E()">LiveController()</a></span> - Constructor for class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/LiveController.html" title="class in org.qmbupt.grp105.Controller">LiveController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/Controller/LiveControllerTest.html" title="class in org.qmbupt.grp105.Controller"><span class="typeNameLink">LiveControllerTest</span></a> - Class in <a href="../org/qmbupt/grp105/Controller/package-summary.html">org.qmbupt.grp105.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/LiveControllerTest.html#%3Cinit%3E()">LiveControllerTest()</a></span> - Constructor for class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/LiveControllerTest.html" title="class in org.qmbupt.grp105.Controller">LiveControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/TempContentPanel.html#liveDetailPanel">liveDetailPanel</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/TempContentPanel.html" title="class in org.qmbupt.grp105.UI">TempContentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/UI/LiveDetailPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">LiveDetailPanel</span></a> - Class in <a href="../org/qmbupt/grp105/UI/package-summary.html">org.qmbupt.grp105.UI</a></dt>
<dd>
<div class="block">It is used to show the detail of the live session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/LiveDetailPanel.html#%3Cinit%3E(org.qmbupt.grp105.UI.MainPanel)">LiveDetailPanel(MainPanel)</a></span> - Constructor for class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/LiveDetailPanel.html" title="class in org.qmbupt.grp105.UI">LiveDetailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/AdministratorRightPanel.html#liveManagement">liveManagement</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/AdministratorRightPanel.html" title="class in org.qmbupt.grp105.UI">AdministratorRightPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/UI/MyUIComponent/LivePanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">LivePanel</span></a> - Class in <a href="../org/qmbupt/grp105/UI/MyUIComponent/package-summary.html">org.qmbupt.grp105.UI.MyUIComponent</a></dt>
<dd>
<div class="block">Live session panel to be shown in the search result and booking result</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/LivePanel.html#%3Cinit%3E(org.qmbupt.grp105.Entity.LiveSession,int,int,java.lang.String)">LivePanel(LiveSession, int, int, String)</a></span> - Constructor for class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/LivePanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">LivePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/LivePanel.html#%3Cinit%3E(org.qmbupt.grp105.Entity.LiveSession,int,int,java.lang.String,org.qmbupt.grp105.UI.CustomerBookedLivePanel)">LivePanel(LiveSession, int, int, String, CustomerBookedLivePanel)</a></span> - Constructor for class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/LivePanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">LivePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/LivePanel.html#%3Cinit%3E(org.qmbupt.grp105.Entity.LiveSession,int,int,java.lang.String,org.qmbupt.grp105.UI.MainPanel,java.awt.CardLayout)">LivePanel(LiveSession, int, int, String, MainPanel, CardLayout)</a></span> - Constructor for class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/LivePanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">LivePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/IntegrationTest/BookLiveSessionTest.html#liveSession">liveSession</a></span> - Variable in class org.qmbupt.grp105.IntegrationTest.<a href="../org/qmbupt/grp105/IntegrationTest/BookLiveSessionTest.html" title="class in org.qmbupt.grp105.IntegrationTest">BookLiveSessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity"><span class="typeNameLink">LiveSession</span></a> - Class in <a href="../org/qmbupt/grp105/Entity/package-summary.html">org.qmbupt.grp105.Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/LiveSession.html#%3Cinit%3E(java.lang.String,java.lang.Double,java.lang.String,java.util.Date,java.util.Date,int,int,java.lang.String,java.lang.String,int,int)">LiveSession(String, Double, String, Date, Date, int, int, String, String, int, int)</a></span> - Constructor for class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity">LiveSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/LiveSession.html#liveSessionId">liveSessionId</a></span> - Variable in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity">LiveSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/IntegrationTest/BookLiveSessionTest.html#liveSessions">liveSessions</a></span> - Variable in class org.qmbupt.grp105.IntegrationTest.<a href="../org/qmbupt/grp105/IntegrationTest/BookLiveSessionTest.html" title="class in org.qmbupt.grp105.IntegrationTest">BookLiveSessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/Controller/LiveUtils.html" title="interface in org.qmbupt.grp105.Controller"><span class="typeNameLink">LiveUtils</span></a> - Interface in <a href="../org/qmbupt/grp105/Controller/package-summary.html">org.qmbupt.grp105.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/UI/LoginToken.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">LoginToken</span></a> - Class in <a href="../org/qmbupt/grp105/UI/package-summary.html">org.qmbupt.grp105.UI</a></dt>
<dd>
<div class="block">It is used to record the current user the system is logging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/LoginToken.html#%3Cinit%3E()">LoginToken()</a></span> - Constructor for class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/LoginToken.html" title="class in org.qmbupt.grp105.UI">LoginToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/SignInPanel.html#loginVerify(org.qmbupt.grp105.UI.MyUIComponent.InputText,org.qmbupt.grp105.UI.MyUIComponent.Password,java.awt.CardLayout,javax.swing.JPanel,org.qmbupt.grp105.UI.PersonalPanel)">loginVerify(InputText, Password, CardLayout, JPanel, PersonalPanel)</a></span> - Method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/SignInPanel.html" title="class in org.qmbupt.grp105.UI">SignInPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
