<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jun 02 00:38:21 CST 2021 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-02">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/PersonalControllerTest.html#watchVideo()">watchVideo()</a></span> - Method in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/PersonalControllerTest.html" title="class in org.qmbupt.grp105.Controller">PersonalControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/dblayer/CustomerManager.html#watchVideo(java.lang.String,java.lang.String)">watchVideo(String, String)</a></span> - Static method in class org.qmbupt.grp105.backend.dblayer.<a href="../org/qmbupt/grp105/backend/dblayer/CustomerManager.html" title="class in org.qmbupt.grp105.backend.dblayer">CustomerManager</a></dt>
<dd>
<div class="block">watching a video involves (1) increasing viewsCount of a video and (2) add that video to customer's videosHistory</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/CustomerUtils.html#watchVideo(java.lang.String,java.lang.String)">watchVideo(String, String)</a></span> - Method in interface org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/CustomerUtils.html" title="interface in org.qmbupt.grp105.Controller">CustomerUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/PersonalController.html#watchVideo(java.lang.String,java.lang.String)">watchVideo(String, String)</a></span> - Method in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/PersonalController.html" title="class in org.qmbupt.grp105.Controller">PersonalController</a></dt>
<dd>
<div class="block">
     Watch a specific video</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/IntegrationTest/WatchVideoTest.html#WatchVideo()">WatchVideo()</a></span> - Method in class org.qmbupt.grp105.IntegrationTest.<a href="../org/qmbupt/grp105/IntegrationTest/WatchVideoTest.html" title="class in org.qmbupt.grp105.IntegrationTest">WatchVideoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/IntegrationTest/WatchVideoTest.html" title="class in org.qmbupt.grp105.IntegrationTest"><span class="typeNameLink">WatchVideoTest</span></a> - Class in <a href="../org/qmbupt/grp105/IntegrationTest/package-summary.html">org.qmbupt.grp105.IntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/IntegrationTest/WatchVideoTest.html#%3Cinit%3E()">WatchVideoTest()</a></span> - Constructor for class org.qmbupt.grp105.IntegrationTest.<a href="../org/qmbupt/grp105/IntegrationTest/WatchVideoTest.html" title="class in org.qmbupt.grp105.IntegrationTest">WatchVideoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/EmailEntry.html#width">width</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/EmailEntry.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">EmailEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/LivePanel.html#width">width</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/LivePanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">LivePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/MyLabelComponent.html#width">width</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/MyLabelComponent.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">MyLabelComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/PicButton.html#width">width</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/PicButton.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">PicButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/Picture.html#width">width</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/Picture.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/Sticker.html#width">width</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/Sticker.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">Sticker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/UIStyle.html#width">width</a></span> - Static variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/UIStyle.html" title="class in org.qmbupt.grp105.UI">UIStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/dblayer/IO.html#write(java.lang.String,java.lang.String)">write(String, String)</a></span> - Static method in class org.qmbupt.grp105.backend.dblayer.<a href="../org/qmbupt/grp105/backend/dblayer/IO.html" title="class in org.qmbupt.grp105.backend.dblayer">IO</a></dt>
<dd>
<div class="block">write to disk</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/dblayer/CoachManager.html#writeCoachInfo(org.qmbupt.grp105.backend.model.Coach)">writeCoachInfo(Coach)</a></span> - Static method in class org.qmbupt.grp105.backend.dblayer.<a href="../org/qmbupt/grp105/backend/dblayer/CoachManager.html" title="class in org.qmbupt.grp105.backend.dblayer">CoachManager</a></dt>
<dd>
<div class="block">write (add and modify) coach information into file</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/dblayer/CustomerManager.html#writeCustomerInfo(org.qmbupt.grp105.backend.model.Customer)">writeCustomerInfo(Customer)</a></span> - Static method in class org.qmbupt.grp105.backend.dblayer.<a href="../org/qmbupt/grp105/backend/dblayer/CustomerManager.html" title="class in org.qmbupt.grp105.backend.dblayer">CustomerManager</a></dt>
<dd>
<div class="block">create or modify a customer's information</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/dblayer/MailManager.html#writeMail(java.lang.String,java.lang.String,java.lang.String)">writeMail(String, String, String)</a></span> - Static method in class org.qmbupt.grp105.backend.dblayer.<a href="../org/qmbupt/grp105/backend/dblayer/MailManager.html" title="class in org.qmbupt.grp105.backend.dblayer">MailManager</a></dt>
<dd>
<div class="block">write a mail</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/MailController.html#writeMail(java.lang.String,java.lang.String,java.lang.String)">writeMail(String, String, String)</a></span> - Method in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/MailController.html" title="class in org.qmbupt.grp105.Controller">MailController</a></dt>
<dd>
<div class="block">Write a mail with the given information</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/dblayer/VideoManager.html#writeOrDeleteVideo(org.qmbupt.grp105.backend.model.Video,java.lang.String)">writeOrDeleteVideo(Video, String)</a></span> - Static method in class org.qmbupt.grp105.backend.dblayer.<a href="../org/qmbupt/grp105/backend/dblayer/VideoManager.html" title="class in org.qmbupt.grp105.backend.dblayer">VideoManager</a></dt>
<dd>
<div class="block">write or delete video</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/dblayer/TransactionManager.html#writeTransaction(org.qmbupt.grp105.backend.model.Transaction)">writeTransaction(Transaction)</a></span> - Static method in class org.qmbupt.grp105.backend.dblayer.<a href="../org/qmbupt/grp105/backend/dblayer/TransactionManager.html" title="class in org.qmbupt.grp105.backend.dblayer">TransactionManager</a></dt>
<dd>
<div class="block">write a transaction into file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/dblayer/VideoManager.html#writeVideoInfo(org.qmbupt.grp105.backend.model.Video)">writeVideoInfo(Video)</a></span> - Static method in class org.qmbupt.grp105.backend.dblayer.<a href="../org/qmbupt/grp105/backend/dblayer/VideoManager.html" title="class in org.qmbupt.grp105.backend.dblayer">VideoManager</a></dt>
<dd>
<div class="block">write (add and modify) video information into disk</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/MyReminder.html#WRONG(java.lang.String)">WRONG(String)</a></span> - Method in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/MyReminder.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">MyReminder</a></dt>
<dd>
<div class="block">Showing red alert message</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
