<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jun 02 00:38:21 CST 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-02">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/CustomerRightPanel.html#favoritePanel">favoritePanel</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/CustomerRightPanel.html" title="class in org.qmbupt.grp105.UI">CustomerRightPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/UI/FavoritePanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">FavoritePanel</span></a> - Class in <a href="../org/qmbupt/grp105/UI/package-summary.html">org.qmbupt.grp105.UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/FavoritePanel.html#%3Cinit%3E(java.util.ArrayList,java.awt.CardLayout,org.qmbupt.grp105.UI.MainPanel)">FavoritePanel(ArrayList&lt;Video&gt;, CardLayout, MainPanel)</a></span> - Constructor for class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/FavoritePanel.html" title="class in org.qmbupt.grp105.UI">FavoritePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/model/Customer.html#favoriteVideos">favoriteVideos</a></span> - Variable in class org.qmbupt.grp105.backend.model.<a href="../org/qmbupt/grp105/backend/model/Customer.html" title="class in org.qmbupt.grp105.backend.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Customer.html#favouriteVideos">favouriteVideos</a></span> - Variable in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/VideoDetailPanel.html#file_lower">file_lower</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/VideoDetailPanel.html" title="class in org.qmbupt.grp105.UI">VideoDetailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/VideoDetailPanel.html#file_upper">file_upper</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/VideoDetailPanel.html" title="class in org.qmbupt.grp105.UI">VideoDetailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/UI/MyUIComponent/FilterBox.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">FilterBox</span></a> - Class in <a href="../org/qmbupt/grp105/UI/MyUIComponent/package-summary.html">org.qmbupt.grp105.UI.MyUIComponent</a></dt>
<dd>
<div class="block">It is used to filter the search result</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/FilterBox.html#%3Cinit%3E(int,java.lang.String%5B%5D,java.lang.String)">FilterBox(int, String[], String)</a></span> - Constructor for class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/FilterBox.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">FilterBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/FilterBox.html#%3Cinit%3E(int,java.lang.String%5B%5D,java.lang.String,boolean)">FilterBox(int, String[], String, boolean)</a></span> - Constructor for class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/FilterBox.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">FilterBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/VideoControllerTest.html#filterByCategory()">filterByCategory()</a></span> - Method in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/VideoControllerTest.html" title="class in org.qmbupt.grp105.Controller">VideoControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/VideoController.html#filterByCategory(java.util.ArrayList,java.util.List)">filterByCategory(ArrayList&lt;Video&gt;, List&lt;String&gt;)</a></span> - Method in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/VideoController.html" title="class in org.qmbupt.grp105.Controller">VideoController</a></dt>
<dd>
<div class="block">
     Filter videos by some categories</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/PersonalControllerTest.html#filterByCusLevel()">filterByCusLevel()</a></span> - Method in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/PersonalControllerTest.html" title="class in org.qmbupt.grp105.Controller">PersonalControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/AdminUtils.html#filterByCusLevel(java.util.ArrayList,java.util.ArrayList)">filterByCusLevel(ArrayList&lt;Customer&gt;, ArrayList&lt;String&gt;)</a></span> - Method in interface org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/AdminUtils.html" title="interface in org.qmbupt.grp105.Controller">AdminUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/PersonalController.html#filterByCusLevel(java.util.ArrayList,java.util.ArrayList)">filterByCusLevel(ArrayList&lt;Customer&gt;, ArrayList&lt;String&gt;)</a></span> - Method in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/PersonalController.html" title="class in org.qmbupt.grp105.Controller">PersonalController</a></dt>
<dd>
<div class="block">
     Filter the customers by level</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/PersonalControllerTest.html#filterByGender()">filterByGender()</a></span> - Method in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/PersonalControllerTest.html" title="class in org.qmbupt.grp105.Controller">PersonalControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/AdminUtils.html#filterByGender(java.util.ArrayList,char)">filterByGender(ArrayList&lt;Customer&gt;, char)</a></span> - Method in interface org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/AdminUtils.html" title="interface in org.qmbupt.grp105.Controller">AdminUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/PersonalController.html#filterByGender(java.util.ArrayList,char)">filterByGender(ArrayList&lt;Customer&gt;, char)</a></span> - Method in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/PersonalController.html" title="class in org.qmbupt.grp105.Controller">PersonalController</a></dt>
<dd>
<div class="block">
     Filter all customers based on gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/PersonalControllerTest.html#filterByKeyword()">filterByKeyword()</a></span> - Method in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/PersonalControllerTest.html" title="class in org.qmbupt.grp105.Controller">PersonalControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/AdminUtils.html#filterByKeyword(java.util.ArrayList,java.lang.String)">filterByKeyword(ArrayList&lt;Customer&gt;, String)</a></span> - Method in interface org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/AdminUtils.html" title="interface in org.qmbupt.grp105.Controller">AdminUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/PersonalController.html#filterByKeyword(java.util.ArrayList,java.lang.String)">filterByKeyword(ArrayList&lt;Customer&gt;, String)</a></span> - Method in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/PersonalController.html" title="class in org.qmbupt.grp105.Controller">PersonalController</a></dt>
<dd>
<div class="block">
     Filter customers based on keywords, if a customer's name or id has
     the keyword, it will be collected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/LiveControllerTest.html#filterSessionByCategory()">filterSessionByCategory()</a></span> - Method in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/LiveControllerTest.html" title="class in org.qmbupt.grp105.Controller">LiveControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/LiveController.html#filterSessionByCategory(java.util.ArrayList,java.util.List)">filterSessionByCategory(ArrayList&lt;LiveSession&gt;, List&lt;String&gt;)</a></span> - Method in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/LiveController.html" title="class in org.qmbupt.grp105.Controller">LiveController</a></dt>
<dd>
<div class="block">Get Live Sessions' information by a list of category's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/LiveUtils.html#filterSessionByCategory(java.util.ArrayList,java.util.List)">filterSessionByCategory(ArrayList&lt;LiveSession&gt;, List&lt;String&gt;)</a></span> - Method in interface org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/LiveUtils.html" title="interface in org.qmbupt.grp105.Controller">LiveUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/LiveController.html#filterSessionByExpire(java.util.ArrayList,boolean)">filterSessionByExpire(ArrayList&lt;LiveSession&gt;, boolean)</a></span> - Method in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/LiveController.html" title="class in org.qmbupt.grp105.Controller">LiveController</a></dt>
<dd>
<div class="block">Filter a list of Live Sessions by judging whether the live session has been expired or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/LiveUtils.html#filterSessionByExpire(java.util.ArrayList,boolean)">filterSessionByExpire(ArrayList&lt;LiveSession&gt;, boolean)</a></span> - Method in interface org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/LiveUtils.html" title="interface in org.qmbupt.grp105.Controller">LiveUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/TableList.html#focusedRowIndex">focusedRowIndex</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/TableList.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">TableList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/FilterBox.html#font">font</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/FilterBox.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">FilterBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/InputArea.html#font">font</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/InputArea.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">InputArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/InputText.html#font">font</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/InputText.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">InputText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/MyLabelComponent.html#font">font</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/MyLabelComponent.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">MyLabelComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/Sticker.html#fontColor">fontColor</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/Sticker.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">Sticker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/model/Mail.html#from">from</a></span> - Variable in class org.qmbupt.grp105.backend.model.<a href="../org/qmbupt/grp105/backend/model/Mail.html" title="class in org.qmbupt.grp105.backend.model">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Mail.html#from">from</a></span> - Variable in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Mail.html" title="class in org.qmbupt.grp105.Entity">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/EmailDetailPanel.html#from_lower">from_lower</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/EmailDetailPanel.html" title="class in org.qmbupt.grp105.UI">EmailDetailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/EmailDetailPanel.html#from_upper">from_upper</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/EmailDetailPanel.html" title="class in org.qmbupt.grp105.UI">EmailDetailPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
