<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jun 02 00:38:21 CST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-02">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/AdministratorLiveManagement.html#cards">cards</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/AdministratorLiveManagement.html" title="class in org.qmbupt.grp105.UI">AdministratorLiveManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/AdministratorVideoManagement.html#cards">cards</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/AdministratorVideoManagement.html" title="class in org.qmbupt.grp105.UI">AdministratorVideoManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/EmailEntry.html#cards">cards</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/EmailEntry.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">EmailEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/LivePanel.html#cards">cards</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/LivePanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">LivePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/VideoPanel.html#cards">cards</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/VideoPanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/VideoPlayerPanel.html#cards">cards</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/VideoPlayerPanel.html" title="class in org.qmbupt.grp105.UI">VideoPlayerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/UIStyle.html#categories">categories</a></span> - Static variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/UIStyle.html" title="class in org.qmbupt.grp105.UI">UIStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/model/Session.html#category">category</a></span> - Variable in class org.qmbupt.grp105.backend.model.<a href="../org/qmbupt/grp105/backend/model/Session.html" title="class in org.qmbupt.grp105.backend.model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/model/Video.html#category">category</a></span> - Variable in class org.qmbupt.grp105.backend.model.<a href="../org/qmbupt/grp105/backend/model/Video.html" title="class in org.qmbupt.grp105.backend.model">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/LiveSession.html#category">category</a></span> - Variable in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity">LiveSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Video.html#category">category</a></span> - Variable in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/LivePanel.html#category">category</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/LivePanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">LivePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/VideoPanel.html#category">category</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/VideoPanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/LiveDetailPanel.html#category_lower">category_lower</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/LiveDetailPanel.html" title="class in org.qmbupt.grp105.UI">LiveDetailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/VideoDetailPanel.html#category_lower">category_lower</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/VideoDetailPanel.html" title="class in org.qmbupt.grp105.UI">VideoDetailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/UI/MyUIComponent/CategoryButton.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">CategoryButton</span></a> - Class in <a href="../org/qmbupt/grp105/UI/MyUIComponent/package-summary.html">org.qmbupt.grp105.UI.MyUIComponent</a></dt>
<dd>
<div class="block">Choose which category you want to see</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/CategoryButton.html#%3Cinit%3E(java.net.URL,int,int,java.lang.String)">CategoryButton(URL, int, int, String)</a></span> - Constructor for class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/CategoryButton.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">CategoryButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/AdministratorVideoManagement.html#categoryFilter">categoryFilter</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/AdministratorVideoManagement.html" title="class in org.qmbupt.grp105.UI">AdministratorVideoManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/ContentPanel.html#categoryFilter">categoryFilter</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/ContentPanel.html" title="class in org.qmbupt.grp105.UI">ContentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/CustomerBookedLivePanel.html#categoryFilter">categoryFilter</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/CustomerBookedLivePanel.html" title="class in org.qmbupt.grp105.UI">CustomerBookedLivePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/SearchPanel.html#categoryFilter">categoryFilter</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/SearchPanel.html" title="class in org.qmbupt.grp105.UI">SearchPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/VirtualClassPanel.html#categoryPanel">categoryPanel</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/VirtualClassPanel.html" title="class in org.qmbupt.grp105.UI">VirtualClassPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/UI/CategoryPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">CategoryPanel</span></a> - Class in <a href="../org/qmbupt/grp105/UI/package-summary.html">org.qmbupt.grp105.UI</a></dt>
<dd>
<div class="block">Showing 6 categories for the customer to choose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/CategoryPanel.html#%3Cinit%3E(java.awt.CardLayout,javax.swing.JPanel,org.qmbupt.grp105.UI.SearchPanel)">CategoryPanel(CardLayout, JPanel, SearchPanel)</a></span> - Constructor for class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/CategoryPanel.html" title="class in org.qmbupt.grp105.UI">CategoryPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/LivePanel.html#categoryX">categoryX</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/LivePanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">LivePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/VideoPanel.html#categoryX">categoryX</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/VideoPanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/LivePanel.html#categoryY">categoryY</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/LivePanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">LivePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/VideoPanel.html#categoryY">categoryY</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/VideoPanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/DynamicText.html#changeText(java.lang.String)">changeText(String)</a></span> - Method in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/DynamicText.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">DynamicText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/PersonalControllerTest.html#check()">check()</a></span> - Method in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/PersonalControllerTest.html" title="class in org.qmbupt.grp105.Controller">PersonalControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/PersonalController.html#check(java.lang.String,java.lang.String)">check(String, String)</a></span> - Method in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/PersonalController.html" title="class in org.qmbupt.grp105.Controller">PersonalController</a></dt>
<dd>
<div class="block">
     Check the username and the password</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/CoachLeftPanel.html#circleIcon">circleIcon</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/CoachLeftPanel.html" title="class in org.qmbupt.grp105.UI">CoachLeftPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/CustomerLeftPanel.html#circleIcon">circleIcon</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/CustomerLeftPanel.html" title="class in org.qmbupt.grp105.UI">CustomerLeftPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/MenuBar.html#ClassButton">ClassButton</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/MenuBar.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">MenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/backend/model/Coach.html" title="class in org.qmbupt.grp105.backend.model"><span class="typeNameLink">Coach</span></a> - Class in <a href="../org/qmbupt/grp105/backend/model/package-summary.html">org.qmbupt.grp105.backend.model</a></dt>
<dd>
<div class="block">class for coach</div>
</dd>
<dt><a href="../org/qmbupt/grp105/Entity/Coach.html" title="class in org.qmbupt.grp105.Entity"><span class="typeNameLink">Coach</span></a> - Class in <a href="../org/qmbupt/grp105/Entity/package-summary.html">org.qmbupt.grp105.Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/model/Coach.html#%3Cinit%3E()">Coach()</a></span> - Constructor for class org.qmbupt.grp105.backend.model.<a href="../org/qmbupt/grp105/backend/model/Coach.html" title="class in org.qmbupt.grp105.backend.model">Coach</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Coach.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,char)">Coach(String, int, String, String, String, String, char)</a></span> - Constructor for class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Coach.html" title="class in org.qmbupt.grp105.Entity">Coach</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/LiveSession.html#Coach_coachId">Coach_coachId</a></span> - Variable in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity">LiveSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/dblayer/DataManager.html#coaches">coaches</a></span> - Variable in class org.qmbupt.grp105.backend.dblayer.<a href="../org/qmbupt/grp105/backend/dblayer/DataManager.html" title="class in org.qmbupt.grp105.backend.dblayer">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/model/Coach.html#coachId">coachId</a></span> - Variable in class org.qmbupt.grp105.backend.model.<a href="../org/qmbupt/grp105/backend/model/Coach.html" title="class in org.qmbupt.grp105.backend.model">Coach</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/model/Session.html#coachId">coachId</a></span> - Variable in class org.qmbupt.grp105.backend.model.<a href="../org/qmbupt/grp105/backend/model/Session.html" title="class in org.qmbupt.grp105.backend.model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Coach.html#coachId">coachId</a></span> - Variable in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Coach.html" title="class in org.qmbupt.grp105.Entity">Coach</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/LivePanel.html#coachId">coachId</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/LivePanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">LivePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/LiveDetailPanel.html#coachId_lower">coachId_lower</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/LiveDetailPanel.html" title="class in org.qmbupt.grp105.UI">LiveDetailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/LiveDetailPanel.html#coachId_upper">coachId_upper</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/LiveDetailPanel.html" title="class in org.qmbupt.grp105.UI">LiveDetailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/LivePanel.html#coachIdX">coachIdX</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/LivePanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">LivePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/LivePanel.html#coachIdY">coachIdY</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/LivePanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">LivePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/CoachPanel.html#coachLeftPanel">coachLeftPanel</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/CoachPanel.html" title="class in org.qmbupt.grp105.UI">CoachPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/UI/CoachLeftPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">CoachLeftPanel</span></a> - Class in <a href="../org/qmbupt/grp105/UI/package-summary.html">org.qmbupt.grp105.UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/CoachLeftPanel.html#%3Cinit%3E(java.awt.CardLayout,javax.swing.JPanel,java.awt.CardLayout,javax.swing.JPanel)">CoachLeftPanel(CardLayout, JPanel, CardLayout, JPanel)</a></span> - Constructor for class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/CoachLeftPanel.html" title="class in org.qmbupt.grp105.UI">CoachLeftPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/CoachRightPanel.html#coachLivePanel">coachLivePanel</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/CoachRightPanel.html" title="class in org.qmbupt.grp105.UI">CoachRightPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/UI/CoachLivePanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">CoachLivePanel</span></a> - Class in <a href="../org/qmbupt/grp105/UI/package-summary.html">org.qmbupt.grp105.UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/CoachLivePanel.html#%3Cinit%3E(java.util.ArrayList)">CoachLivePanel(ArrayList&lt;LiveSession&gt;)</a></span> - Constructor for class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/CoachLivePanel.html" title="class in org.qmbupt.grp105.UI">CoachLivePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/backend/dblayer/CoachManager.html" title="class in org.qmbupt.grp105.backend.dblayer"><span class="typeNameLink">CoachManager</span></a> - Class in <a href="../org/qmbupt/grp105/backend/dblayer/package-summary.html">org.qmbupt.grp105.backend.dblayer</a></dt>
<dd>
<div class="block">CoachManager is for managing coaches</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/dblayer/CoachManager.html#%3Cinit%3E()">CoachManager()</a></span> - Constructor for class org.qmbupt.grp105.backend.dblayer.<a href="../org/qmbupt/grp105/backend/dblayer/CoachManager.html" title="class in org.qmbupt.grp105.backend.dblayer">CoachManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/UI/CoachMembershipPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">CoachMembershipPanel</span></a> - Class in <a href="../org/qmbupt/grp105/UI/package-summary.html">org.qmbupt.grp105.UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/CoachMembershipPanel.html#%3Cinit%3E(org.qmbupt.grp105.Entity.Coach)">CoachMembershipPanel(Coach)</a></span> - Constructor for class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/CoachMembershipPanel.html" title="class in org.qmbupt.grp105.UI">CoachMembershipPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/PersonalPanel.html#coachPanel">coachPanel</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/PersonalPanel.html" title="class in org.qmbupt.grp105.UI">PersonalPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/UI/CoachPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">CoachPanel</span></a> - Class in <a href="../org/qmbupt/grp105/UI/package-summary.html">org.qmbupt.grp105.UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/CoachPanel.html#%3Cinit%3E(java.awt.CardLayout,javax.swing.JPanel,java.awt.CardLayout,org.qmbupt.grp105.UI.MainPanel)">CoachPanel(CardLayout, JPanel, CardLayout, MainPanel)</a></span> - Constructor for class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/CoachPanel.html" title="class in org.qmbupt.grp105.UI">CoachPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/CoachPanel.html#coachRightPanel">coachRightPanel</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/CoachPanel.html" title="class in org.qmbupt.grp105.UI">CoachPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/UI/CoachRightPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">CoachRightPanel</span></a> - Class in <a href="../org/qmbupt/grp105/UI/package-summary.html">org.qmbupt.grp105.UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/CoachRightPanel.html#%3Cinit%3E(java.awt.CardLayout,javax.swing.JPanel,java.awt.CardLayout,org.qmbupt.grp105.UI.MainPanel)">CoachRightPanel(CardLayout, JPanel, CardLayout, MainPanel)</a></span> - Constructor for class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/CoachRightPanel.html" title="class in org.qmbupt.grp105.UI">CoachRightPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/Controller/CoachUtils.html" title="interface in org.qmbupt.grp105.Controller"><span class="typeNameLink">CoachUtils</span></a> - Interface in <a href="../org/qmbupt/grp105/Controller/package-summary.html">org.qmbupt.grp105.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/FilterBox.html#color">color</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/FilterBox.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">FilterBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/UIStyle.html#COLOR_1">COLOR_1</a></span> - Static variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/UIStyle.html" title="class in org.qmbupt.grp105.UI">UIStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/UIStyle.html#COLOR_2">COLOR_2</a></span> - Static variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/UIStyle.html" title="class in org.qmbupt.grp105.UI">UIStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/UIStyle.html#COLOR_3">COLOR_3</a></span> - Static variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/UIStyle.html" title="class in org.qmbupt.grp105.UI">UIStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/UIStyle.html#COLOR_4">COLOR_4</a></span> - Static variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/UIStyle.html" title="class in org.qmbupt.grp105.UI">UIStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/UIStyle.html#COLOR_5">COLOR_5</a></span> - Static variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/UIStyle.html" title="class in org.qmbupt.grp105.UI">UIStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/MyLabelComponent.html#colors">colors</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/MyLabelComponent.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">MyLabelComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/VideoPlayerPanel.html#commentList">commentList</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/VideoPlayerPanel.html" title="class in org.qmbupt.grp105.UI">VideoPlayerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/VideoPlayerPanel.html#commentPanel">commentPanel</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/VideoPlayerPanel.html" title="class in org.qmbupt.grp105.UI">VideoPlayerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/model/Video.html#comments">comments</a></span> - Variable in class org.qmbupt.grp105.backend.model.<a href="../org/qmbupt/grp105/backend/model/Video.html" title="class in org.qmbupt.grp105.backend.model">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Video.html#comments">comments</a></span> - Variable in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/dblayer/DataManager.html#commit()">commit()</a></span> - Method in class org.qmbupt.grp105.backend.dblayer.<a href="../org/qmbupt/grp105/backend/dblayer/DataManager.html" title="class in org.qmbupt.grp105.backend.dblayer">DataManager</a></dt>
<dd>
<div class="block">write all data from memory into disk (files)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/UIStyle.html#Contact_background">Contact_background</a></span> - Static variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/UIStyle.html" title="class in org.qmbupt.grp105.UI">UIStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/MenuBar.html#ContactButton">ContactButton</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/MenuBar.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">MenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MainPanel.html#contactPanel">contactPanel</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/MainPanel.html" title="class in org.qmbupt.grp105.UI">MainPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/UI/ContactPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">ContactPanel</span></a> - Class in <a href="../org/qmbupt/grp105/UI/package-summary.html">org.qmbupt.grp105.UI</a></dt>
<dd>
<div class="block">This class is used for the user to submit advice to the gym system, and the administrator can see
 it in the administrator page</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/ContactPanel.html#%3Cinit%3E(java.awt.CardLayout,org.qmbupt.grp105.UI.MainPanel)">ContactPanel(CardLayout, MainPanel)</a></span> - Constructor for class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/ContactPanel.html" title="class in org.qmbupt.grp105.UI">ContactPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/model/Mail.html#content">content</a></span> - Variable in class org.qmbupt.grp105.backend.model.<a href="../org/qmbupt/grp105/backend/model/Mail.html" title="class in org.qmbupt.grp105.backend.model">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Mail.html#content">content</a></span> - Variable in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Mail.html" title="class in org.qmbupt.grp105.Entity">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/EmailDetailPanel.html#content">content</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/EmailDetailPanel.html" title="class in org.qmbupt.grp105.UI">EmailDetailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/TempContentPanel.html#contentContainer">contentContainer</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/TempContentPanel.html" title="class in org.qmbupt.grp105.UI">TempContentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/AdministratorLiveManagement.html#contentPanel">contentPanel</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/AdministratorLiveManagement.html" title="class in org.qmbupt.grp105.UI">AdministratorLiveManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/AdministratorMembershipPanel.html#contentPanel">contentPanel</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/AdministratorMembershipPanel.html" title="class in org.qmbupt.grp105.UI">AdministratorMembershipPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/AdministratorVideoManagement.html#contentPanel">contentPanel</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/AdministratorVideoManagement.html" title="class in org.qmbupt.grp105.UI">AdministratorVideoManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/CustomerBookedLivePanel.html#contentPanel">contentPanel</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/CustomerBookedLivePanel.html" title="class in org.qmbupt.grp105.UI">CustomerBookedLivePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/LiveClassPanel.html#contentPanel">contentPanel</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/LiveClassPanel.html" title="class in org.qmbupt.grp105.UI">LiveClassPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/VirtualClassPanel.html#contentPanel">contentPanel</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/VirtualClassPanel.html" title="class in org.qmbupt.grp105.UI">VirtualClassPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/UI/ContentPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">ContentPanel</span></a> - Class in <a href="../org/qmbupt/grp105/UI/package-summary.html">org.qmbupt.grp105.UI</a></dt>
<dd>
<div class="block">This is used to show the real items of the live sessions</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/ContentPanel.html#%3Cinit%3E(java.awt.CardLayout,org.qmbupt.grp105.UI.MainPanel)">ContentPanel(CardLayout, MainPanel)</a></span> - Constructor for class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/ContentPanel.html" title="class in org.qmbupt.grp105.UI">ContentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/Sticker.html#contents">contents</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/Sticker.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">Sticker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/CustomerRightPanel.html#controller">controller</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/CustomerRightPanel.html" title="class in org.qmbupt.grp105.UI">CustomerRightPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Coach.html#convert()">convert()</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Coach.html" title="class in org.qmbupt.grp105.Entity">Coach</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Customer.html#convert()">convert()</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Video.html#convert()">convert()</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/model/Coach.html#converter()">converter()</a></span> - Method in class org.qmbupt.grp105.backend.model.<a href="../org/qmbupt/grp105/backend/model/Coach.html" title="class in org.qmbupt.grp105.backend.model">Coach</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/model/Customer.html#converter()">converter()</a></span> - Method in class org.qmbupt.grp105.backend.model.<a href="../org/qmbupt/grp105/backend/model/Customer.html" title="class in org.qmbupt.grp105.backend.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/model/Mail.html#converter()">converter()</a></span> - Method in class org.qmbupt.grp105.backend.model.<a href="../org/qmbupt/grp105/backend/model/Mail.html" title="class in org.qmbupt.grp105.backend.model">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/model/Session.html#converter()">converter()</a></span> - Method in class org.qmbupt.grp105.backend.model.<a href="../org/qmbupt/grp105/backend/model/Session.html" title="class in org.qmbupt.grp105.backend.model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/model/Video.html#converter()">converter()</a></span> - Method in class org.qmbupt.grp105.backend.model.<a href="../org/qmbupt/grp105/backend/model/Video.html" title="class in org.qmbupt.grp105.backend.model">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/LiveSession.html#converter()">converter()</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity">LiveSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/TempContentPanel.html#currentContent">currentContent</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/TempContentPanel.html" title="class in org.qmbupt.grp105.UI">TempContentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/LiveDetailPanel.html#currentLive">currentLive</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/LiveDetailPanel.html" title="class in org.qmbupt.grp105.UI">LiveDetailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MainPanel.html#currentPanel">currentPanel</a></span> - Static variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/MainPanel.html" title="class in org.qmbupt.grp105.UI">MainPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/VideoDetailPanel.html#currentVideo">currentVideo</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/VideoDetailPanel.html" title="class in org.qmbupt.grp105.UI">VideoDetailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/VideoPlayerPanel.html#currentVideo">currentVideo</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/VideoPlayerPanel.html" title="class in org.qmbupt.grp105.UI">VideoPlayerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/model/Customer.html#cusId">cusId</a></span> - Variable in class org.qmbupt.grp105.backend.model.<a href="../org/qmbupt/grp105/backend/model/Customer.html" title="class in org.qmbupt.grp105.backend.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/model/Transaction.html#cusId">cusId</a></span> - Variable in class org.qmbupt.grp105.backend.model.<a href="../org/qmbupt/grp105/backend/model/Transaction.html" title="class in org.qmbupt.grp105.backend.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Customer.html#cusId">cusId</a></span> - Variable in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/IntegrationTest/BookLiveSessionTest.html#customer">customer</a></span> - Variable in class org.qmbupt.grp105.IntegrationTest.<a href="../org/qmbupt/grp105/IntegrationTest/BookLiveSessionTest.html" title="class in org.qmbupt.grp105.IntegrationTest">BookLiveSessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/IntegrationTest/WatchVideoTest.html#customer">customer</a></span> - Variable in class org.qmbupt.grp105.IntegrationTest.<a href="../org/qmbupt/grp105/IntegrationTest/WatchVideoTest.html" title="class in org.qmbupt.grp105.IntegrationTest">WatchVideoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/backend/model/Customer.html" title="class in org.qmbupt.grp105.backend.model"><span class="typeNameLink">Customer</span></a> - Class in <a href="../org/qmbupt/grp105/backend/model/package-summary.html">org.qmbupt.grp105.backend.model</a></dt>
<dd>
<div class="block">class for customer</div>
</dd>
<dt><a href="../org/qmbupt/grp105/Entity/Customer.html" title="class in org.qmbupt.grp105.Entity"><span class="typeNameLink">Customer</span></a> - Class in <a href="../org/qmbupt/grp105/Entity/package-summary.html">org.qmbupt.grp105.Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/model/Customer.html#%3Cinit%3E()">Customer()</a></span> - Constructor for class org.qmbupt.grp105.backend.model.<a href="../org/qmbupt/grp105/backend/model/Customer.html" title="class in org.qmbupt.grp105.backend.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Customer.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,char,java.util.Date,java.lang.String,java.lang.String,int,int)">Customer(String, int, String, String, String, String, char, Date, String, String, int, int)</a></span> - Constructor for class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Customer.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,char,java.util.Date,java.lang.String,java.lang.String,int,int,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">Customer(String, int, String, String, String, String, char, Date, String, String, int, int, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a></span> - Constructor for class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/LiveSession.html#Customer_cusId">Customer_cusId</a></span> - Variable in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity">LiveSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/UI/CustomerBookedLivePanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">CustomerBookedLivePanel</span></a> - Class in <a href="../org/qmbupt/grp105/UI/package-summary.html">org.qmbupt.grp105.UI</a></dt>
<dd>
<div class="block">This panel is used to check all the lives booked by the user, and it can be accessed by the Customer Panel
 so that any changes that made can be directly flushed</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/CustomerBookedLivePanel.html#%3Cinit%3E()">CustomerBookedLivePanel()</a></span> - Constructor for class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/CustomerBookedLivePanel.html" title="class in org.qmbupt.grp105.UI">CustomerBookedLivePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/CustomerPanel.html#customerLeftPanel">customerLeftPanel</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/CustomerPanel.html" title="class in org.qmbupt.grp105.UI">CustomerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/UI/CustomerLeftPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">CustomerLeftPanel</span></a> - Class in <a href="../org/qmbupt/grp105/UI/package-summary.html">org.qmbupt.grp105.UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/CustomerLeftPanel.html#%3Cinit%3E(java.awt.CardLayout,javax.swing.JPanel,java.awt.CardLayout,javax.swing.JPanel)">CustomerLeftPanel(CardLayout, JPanel, CardLayout, JPanel)</a></span> - Constructor for class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/CustomerLeftPanel.html" title="class in org.qmbupt.grp105.UI">CustomerLeftPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/backend/dblayer/CustomerManager.html" title="class in org.qmbupt.grp105.backend.dblayer"><span class="typeNameLink">CustomerManager</span></a> - Class in <a href="../org/qmbupt/grp105/backend/dblayer/package-summary.html">org.qmbupt.grp105.backend.dblayer</a></dt>
<dd>
<div class="block">CustomerManager is for managing customers</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/dblayer/CustomerManager.html#%3Cinit%3E()">CustomerManager()</a></span> - Constructor for class org.qmbupt.grp105.backend.dblayer.<a href="../org/qmbupt/grp105/backend/dblayer/CustomerManager.html" title="class in org.qmbupt.grp105.backend.dblayer">CustomerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/UIStyle.html#CustomerMember_Level">CustomerMember_Level</a></span> - Static variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/UIStyle.html" title="class in org.qmbupt.grp105.UI">UIStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/UIStyle.html#CustomerMember_Money">CustomerMember_Money</a></span> - Static variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/UIStyle.html" title="class in org.qmbupt.grp105.UI">UIStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/UIStyle.html#CustomerMember_Time">CustomerMember_Time</a></span> - Static variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/UIStyle.html" title="class in org.qmbupt.grp105.UI">UIStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/UI/CustomerMembershipPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">CustomerMembershipPanel</span></a> - Class in <a href="../org/qmbupt/grp105/UI/package-summary.html">org.qmbupt.grp105.UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/CustomerMembershipPanel.html#%3Cinit%3E(org.qmbupt.grp105.Entity.Customer,org.qmbupt.grp105.UI.CustomerRightPanel)">CustomerMembershipPanel(Customer, CustomerRightPanel)</a></span> - Constructor for class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/CustomerMembershipPanel.html" title="class in org.qmbupt.grp105.UI">CustomerMembershipPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/PersonalPanel.html#customerPanel">customerPanel</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/PersonalPanel.html" title="class in org.qmbupt.grp105.UI">PersonalPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/UI/CustomerPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">CustomerPanel</span></a> - Class in <a href="../org/qmbupt/grp105/UI/package-summary.html">org.qmbupt.grp105.UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/CustomerPanel.html#%3Cinit%3E(java.awt.CardLayout,javax.swing.JPanel,java.awt.CardLayout,org.qmbupt.grp105.UI.MainPanel)">CustomerPanel(CardLayout, JPanel, CardLayout, MainPanel)</a></span> - Constructor for class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/CustomerPanel.html" title="class in org.qmbupt.grp105.UI">CustomerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/UIStyle.html#CustomerPanel_PersonIcon">CustomerPanel_PersonIcon</a></span> - Static variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/UIStyle.html" title="class in org.qmbupt.grp105.UI">UIStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/CustomerPanel.html#customerRightPanel">customerRightPanel</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/CustomerPanel.html" title="class in org.qmbupt.grp105.UI">CustomerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/UI/CustomerRightPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">CustomerRightPanel</span></a> - Class in <a href="../org/qmbupt/grp105/UI/package-summary.html">org.qmbupt.grp105.UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/CustomerRightPanel.html#%3Cinit%3E(java.awt.CardLayout,java.awt.CardLayout,org.qmbupt.grp105.UI.MainPanel)">CustomerRightPanel(CardLayout, CardLayout, MainPanel)</a></span> - Constructor for class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/CustomerRightPanel.html" title="class in org.qmbupt.grp105.UI">CustomerRightPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/dblayer/DataManager.html#customers">customers</a></span> - Variable in class org.qmbupt.grp105.backend.dblayer.<a href="../org/qmbupt/grp105/backend/dblayer/DataManager.html" title="class in org.qmbupt.grp105.backend.dblayer">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/AdministratorMembershipPanel.html#customersData">customersData</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/AdministratorMembershipPanel.html" title="class in org.qmbupt.grp105.UI">AdministratorMembershipPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/Controller/CustomerUtils.html" title="interface in org.qmbupt.grp105.Controller"><span class="typeNameLink">CustomerUtils</span></a> - Interface in <a href="../org/qmbupt/grp105/Controller/package-summary.html">org.qmbupt.grp105.Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
