<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jun 02 00:38:21 CST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-02">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/LoginToken.html#id">id</a></span> - Static variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/LoginToken.html" title="class in org.qmbupt.grp105.UI">LoginToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/Sticker.html#imagePath">imagePath</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/Sticker.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">Sticker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/PicButton.html#img">img</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/PicButton.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">PicButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/PersonalControllerTest.html#increaseBalance()">increaseBalance()</a></span> - Method in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/PersonalControllerTest.html" title="class in org.qmbupt.grp105.Controller">PersonalControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/dblayer/CustomerManager.html#increaseBalance(java.lang.String,int)">increaseBalance(String, int)</a></span> - Static method in class org.qmbupt.grp105.backend.dblayer.<a href="../org/qmbupt/grp105/backend/dblayer/CustomerManager.html" title="class in org.qmbupt.grp105.backend.dblayer">CustomerManager</a></dt>
<dd>
<div class="block">increase customer's balance</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/CustomerUtils.html#increaseBalance(java.lang.String,int)">increaseBalance(String, int)</a></span> - Method in interface org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/CustomerUtils.html" title="interface in org.qmbupt.grp105.Controller">CustomerUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/PersonalController.html#increaseBalance(java.lang.String,int)">increaseBalance(String, int)</a></span> - Method in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/PersonalController.html" title="class in org.qmbupt.grp105.Controller">PersonalController</a></dt>
<dd>
<div class="block">
     Increase a specific customer's balance</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/AdministratorLiveManagement.html#innerCards">innerCards</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/AdministratorLiveManagement.html" title="class in org.qmbupt.grp105.UI">AdministratorLiveManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/AdministratorMembershipPanel.html#innerCards">innerCards</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/AdministratorMembershipPanel.html" title="class in org.qmbupt.grp105.UI">AdministratorMembershipPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/AdministratorVideoManagement.html#innerCards">innerCards</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/AdministratorVideoManagement.html" title="class in org.qmbupt.grp105.UI">AdministratorVideoManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/CustomerBookedLivePanel.html#innerCards">innerCards</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/CustomerBookedLivePanel.html" title="class in org.qmbupt.grp105.UI">CustomerBookedLivePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/CustomerRightPanel.html#innerCards">innerCards</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/CustomerRightPanel.html" title="class in org.qmbupt.grp105.UI">CustomerRightPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/TempContentPanel.html#innerCards">innerCards</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/TempContentPanel.html" title="class in org.qmbupt.grp105.UI">TempContentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/UI/MyUIComponent/InputArea.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">InputArea</span></a> - Class in <a href="../org/qmbupt/grp105/UI/MyUIComponent/package-summary.html">org.qmbupt.grp105.UI.MyUIComponent</a></dt>
<dd>
<div class="block">Multiple lines rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/InputArea.html#%3Cinit%3E(int,int,boolean,int,int,java.lang.String,boolean)">InputArea(int, int, boolean, int, int, String, boolean)</a></span> - Constructor for class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/InputArea.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">InputArea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/UI/MyUIComponent/InputText.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">InputText</span></a> - Class in <a href="../org/qmbupt/grp105/UI/MyUIComponent/package-summary.html">org.qmbupt.grp105.UI.MyUIComponent</a></dt>
<dd>
<div class="block">one line input text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/InputText.html#%3Cinit%3E(int,int,int,boolean,int,int,java.lang.String,boolean)">InputText(int, int, int, boolean, int, int, String, boolean)</a></span> - Constructor for class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/InputText.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">InputText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/InputText.html#%3Cinit%3E(int,int,int,int,int,boolean,java.lang.String)">InputText(int, int, int, int, int, boolean, String)</a></span> - Constructor for class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/InputText.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">InputText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/dblayer/DataManager.html#instance">instance</a></span> - Static variable in class org.qmbupt.grp105.backend.dblayer.<a href="../org/qmbupt/grp105/backend/dblayer/DataManager.html" title="class in org.qmbupt.grp105.backend.dblayer">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/backend/dblayer/IO.html" title="class in org.qmbupt.grp105.backend.dblayer"><span class="typeNameLink">IO</span></a> - Class in <a href="../org/qmbupt/grp105/backend/dblayer/package-summary.html">org.qmbupt.grp105.backend.dblayer</a></dt>
<dd>
<div class="block">IO operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/dblayer/IO.html#%3Cinit%3E()">IO()</a></span> - Constructor for class org.qmbupt.grp105.backend.dblayer.<a href="../org/qmbupt/grp105/backend/dblayer/IO.html" title="class in org.qmbupt.grp105.backend.dblayer">IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/LiveDetailPanel.html#isAdding">isAdding</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/LiveDetailPanel.html" title="class in org.qmbupt.grp105.UI">LiveDetailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/VideoDetailPanel.html#isAdding">isAdding</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/VideoDetailPanel.html" title="class in org.qmbupt.grp105.UI">VideoDetailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/Toolbox.html#isCategory(java.lang.String)">isCategory(String)</a></span> - Method in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/Toolbox.html" title="class in org.qmbupt.grp105.Controller">Toolbox</a></dt>
<dd>
<div class="block">
     Check whether the category belongs to the system category list</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/ToolRequired.html#isCategory(java.lang.String)">isCategory(String)</a></span> - Method in interface org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/ToolRequired.html" title="interface in org.qmbupt.grp105.Controller">ToolRequired</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/TableList.html#isCellEditable(int,int)">isCellEditable(int, int)</a></span> - Method in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/TableList.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">TableList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/Toolbox.html#isCoachID(java.lang.String)">isCoachID(String)</a></span> - Method in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/Toolbox.html" title="class in org.qmbupt.grp105.Controller">Toolbox</a></dt>
<dd>
<div class="block">
     Check whether the coachID belongs to the system coach list</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/ToolRequired.html#isCoachID(java.lang.String)">isCoachID(String)</a></span> - Method in interface org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/ToolRequired.html" title="interface in org.qmbupt.grp105.Controller">ToolRequired</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/Toolbox.html#isDateForm1(java.lang.String)">isDateForm1(String)</a></span> - Method in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/Toolbox.html" title="class in org.qmbupt.grp105.Controller">Toolbox</a></dt>
<dd>
<div class="block">
 isDataFormat</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/ToolRequired.html#isDateForm1(java.lang.String)">isDateForm1(String)</a></span> - Method in interface org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/ToolRequired.html" title="interface in org.qmbupt.grp105.Controller">ToolRequired</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/Toolbox.html#isDateForm2(java.lang.String)">isDateForm2(String)</a></span> - Method in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/Toolbox.html" title="class in org.qmbupt.grp105.Controller">Toolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/ToolRequired.html#isDateForm2(java.lang.String)">isDateForm2(String)</a></span> - Method in interface org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/ToolRequired.html" title="interface in org.qmbupt.grp105.Controller">ToolRequired</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/Toolbox.html#isEmail(java.lang.String)">isEmail(String)</a></span> - Method in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/Toolbox.html" title="class in org.qmbupt.grp105.Controller">Toolbox</a></dt>
<dd>
<div class="block">
     Check the format of the email</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/ToolRequired.html#isEmail(java.lang.String)">isEmail(String)</a></span> - Method in interface org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/ToolRequired.html" title="interface in org.qmbupt.grp105.Controller">ToolRequired</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/Toolbox.html#isGender(java.lang.String)">isGender(String)</a></span> - Method in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/Toolbox.html" title="class in org.qmbupt.grp105.Controller">Toolbox</a></dt>
<dd>
<div class="block">
     Check the input gender format</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/ToolRequired.html#isGender(java.lang.String)">isGender(String)</a></span> - Method in interface org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/ToolRequired.html" title="interface in org.qmbupt.grp105.Controller">ToolRequired</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/Toolbox.html#isMembership(java.lang.String)">isMembership(String)</a></span> - Method in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/Toolbox.html" title="class in org.qmbupt.grp105.Controller">Toolbox</a></dt>
<dd>
<div class="block">
     Check whethter the membership belongs to the system membership list</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/ToolRequired.html#isMembership(java.lang.String)">isMembership(String)</a></span> - Method in interface org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/ToolRequired.html" title="interface in org.qmbupt.grp105.Controller">ToolRequired</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/Toolbox.html#isPassword(java.lang.String)">isPassword(String)</a></span> - Method in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/Toolbox.html" title="class in org.qmbupt.grp105.Controller">Toolbox</a></dt>
<dd>
<div class="block">
     Check whether the password is valid or not (Must more than 6 digits and contain at least one number and one letter)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/ToolRequired.html#isPassword(java.lang.String)">isPassword(String)</a></span> - Method in interface org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/ToolRequired.html" title="interface in org.qmbupt.grp105.Controller">ToolRequired</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/Toolbox.html#isPicture(java.lang.String)">isPicture(String)</a></span> - Method in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/Toolbox.html" title="class in org.qmbupt.grp105.Controller">Toolbox</a></dt>
<dd>
<div class="block">
     Check the pirture format(suffix: .png, .jpeg, .jpg, .bmp)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/ToolRequired.html#isPicture(java.lang.String)">isPicture(String)</a></span> - Method in interface org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/ToolRequired.html" title="interface in org.qmbupt.grp105.Controller">ToolRequired</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/FilterBox.html#isSingleSelected">isSingleSelected</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/FilterBox.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">FilterBox</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
