<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jun 02 00:38:21 CST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-02">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/LiveDetailPanel.html#save">save</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/LiveDetailPanel.html" title="class in org.qmbupt.grp105.UI">LiveDetailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/RegisterPanel.html#save">save</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/RegisterPanel.html" title="class in org.qmbupt.grp105.UI">RegisterPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/VideoDetailPanel.html#save">save</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/VideoDetailPanel.html" title="class in org.qmbupt.grp105.UI">VideoDetailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/UIStyle.html#ScreenHeight">ScreenHeight</a></span> - Static variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/UIStyle.html" title="class in org.qmbupt.grp105.UI">UIStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/UIStyle.html#ScreenWidth">ScreenWidth</a></span> - Static variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/UIStyle.html" title="class in org.qmbupt.grp105.UI">UIStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/AdministratorMembershipPanel.html#search">search</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/AdministratorMembershipPanel.html" title="class in org.qmbupt.grp105.UI">AdministratorMembershipPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/AdministratorVideoManagement.html#searchBar">searchBar</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/AdministratorVideoManagement.html" title="class in org.qmbupt.grp105.UI">AdministratorVideoManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/ContentPanel.html#searchBar">searchBar</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/ContentPanel.html" title="class in org.qmbupt.grp105.UI">ContentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/SearchPanel.html#searchBar">searchBar</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/SearchPanel.html" title="class in org.qmbupt.grp105.UI">SearchPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/VirtualClassPanel.html#searchCards">searchCards</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/VirtualClassPanel.html" title="class in org.qmbupt.grp105.UI">VirtualClassPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/IntegrationTest/BookLiveSessionTest.html#SearchLiveSession()">SearchLiveSession()</a></span> - Method in class org.qmbupt.grp105.IntegrationTest.<a href="../org/qmbupt/grp105/IntegrationTest/BookLiveSessionTest.html" title="class in org.qmbupt.grp105.IntegrationTest">BookLiveSessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/VirtualClassPanel.html#searchPanel">searchPanel</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/VirtualClassPanel.html" title="class in org.qmbupt.grp105.UI">VirtualClassPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/UI/SearchPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">SearchPanel</span></a> - Class in <a href="../org/qmbupt/grp105/UI/package-summary.html">org.qmbupt.grp105.UI</a></dt>
<dd>
<div class="block">search panel is used for the customer to enter key words and give filter conditions</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/SearchPanel.html#%3Cinit%3E(java.awt.CardLayout,javax.swing.JPanel,java.awt.CardLayout,org.qmbupt.grp105.UI.MainPanel)">SearchPanel(CardLayout, JPanel, CardLayout, MainPanel)</a></span> - Constructor for class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/SearchPanel.html" title="class in org.qmbupt.grp105.UI">SearchPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/UI/SearchResultPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">SearchResultPanel</span></a> - Class in <a href="../org/qmbupt/grp105/UI/package-summary.html">org.qmbupt.grp105.UI</a></dt>
<dd>
<div class="block">It is used to show the search result that customers want to see</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/SearchResultPanel.html#%3Cinit%3E(java.util.ArrayList,int,java.awt.CardLayout,javax.swing.JPanel,java.awt.CardLayout,org.qmbupt.grp105.UI.MainPanel,int)">SearchResultPanel(ArrayList&lt;Video&gt;, int, CardLayout, JPanel, CardLayout, MainPanel, int)</a></span> - Constructor for class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/SearchResultPanel.html" title="class in org.qmbupt.grp105.UI">SearchResultPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/ContentPanel.html#SearchResultPanelHeight">SearchResultPanelHeight</a></span> - Static variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/ContentPanel.html" title="class in org.qmbupt.grp105.UI">ContentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/SearchPanel.html#SearchResultPanelHeight">SearchResultPanelHeight</a></span> - Static variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/SearchPanel.html" title="class in org.qmbupt.grp105.UI">SearchPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/ContentPanel.html#searchResultPanels">searchResultPanels</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/ContentPanel.html" title="class in org.qmbupt.grp105.UI">ContentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/SearchPanel.html#searchResultPanels">searchResultPanels</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/SearchPanel.html" title="class in org.qmbupt.grp105.UI">SearchPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/IntegrationTest/WatchVideoTest.html#SearchVideo()">SearchVideo()</a></span> - Method in class org.qmbupt.grp105.IntegrationTest.<a href="../org/qmbupt/grp105/IntegrationTest/WatchVideoTest.html" title="class in org.qmbupt.grp105.IntegrationTest">WatchVideoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/EmailPanel.html#send">send</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/EmailPanel.html" title="class in org.qmbupt.grp105.UI">EmailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/backend/model/Session.html" title="class in org.qmbupt.grp105.backend.model"><span class="typeNameLink">Session</span></a> - Class in <a href="../org/qmbupt/grp105/backend/model/package-summary.html">org.qmbupt.grp105.backend.model</a></dt>
<dd>
<div class="block">class for session</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/model/Session.html#%3Cinit%3E()">Session()</a></span> - Constructor for class org.qmbupt.grp105.backend.model.<a href="../org/qmbupt/grp105/backend/model/Session.html" title="class in org.qmbupt.grp105.backend.model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/model/Session.html#sessionId">sessionId</a></span> - Variable in class org.qmbupt.grp105.backend.model.<a href="../org/qmbupt/grp105/backend/model/Session.html" title="class in org.qmbupt.grp105.backend.model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/IntegrationTest/BookLiveSessionTest.html#sessionId">sessionId</a></span> - Variable in class org.qmbupt.grp105.IntegrationTest.<a href="../org/qmbupt/grp105/IntegrationTest/BookLiveSessionTest.html" title="class in org.qmbupt.grp105.IntegrationTest">BookLiveSessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/backend/dblayer/SessionManager.html" title="class in org.qmbupt.grp105.backend.dblayer"><span class="typeNameLink">SessionManager</span></a> - Class in <a href="../org/qmbupt/grp105/backend/dblayer/package-summary.html">org.qmbupt.grp105.backend.dblayer</a></dt>
<dd>
<div class="block">manage sessions</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/dblayer/SessionManager.html#%3Cinit%3E()">SessionManager()</a></span> - Constructor for class org.qmbupt.grp105.backend.dblayer.<a href="../org/qmbupt/grp105/backend/dblayer/SessionManager.html" title="class in org.qmbupt.grp105.backend.dblayer">SessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/dblayer/DataManager.html#sessions">sessions</a></span> - Variable in class org.qmbupt.grp105.backend.dblayer.<a href="../org/qmbupt/grp105/backend/dblayer/DataManager.html" title="class in org.qmbupt.grp105.backend.dblayer">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/IntegrationTest/BookLiveSessionTest.html#sessions">sessions</a></span> - Variable in class org.qmbupt.grp105.IntegrationTest.<a href="../org/qmbupt/grp105/IntegrationTest/BookLiveSessionTest.html" title="class in org.qmbupt.grp105.IntegrationTest">BookLiveSessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/LiveDetailPanel.html#setAdding(boolean)">setAdding(boolean)</a></span> - Method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/LiveDetailPanel.html" title="class in org.qmbupt.grp105.UI">LiveDetailPanel</a></dt>
<dd>
<div class="block">It is used to set if the page can be used to add new live session</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/VideoDetailPanel.html#setAdding(boolean)">setAdding(boolean)</a></span> - Method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/VideoDetailPanel.html" title="class in org.qmbupt.grp105.UI">VideoDetailPanel</a></dt>
<dd>
<div class="block">Also this panel can be used to add new videos, just use this method</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Coach.html#setAge(int)">setAge(int)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Coach.html" title="class in org.qmbupt.grp105.Entity">Coach</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Customer.html#setAge(int)">setAge(int)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/LiveSession.html#setAvailableNum(int)">setAvailableNum(int)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity">LiveSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Customer.html#setBalance(int)">setBalance(int)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Customer.html#setBookedSessions(java.util.ArrayList)">setBookedSessions(ArrayList&lt;String&gt;)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/InputArea.html#setBorderColor(java.awt.Color)">setBorderColor(Color)</a></span> - Method in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/InputArea.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">InputArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/InputText.html#setBorderColor(java.awt.Color)">setBorderColor(Color)</a></span> - Method in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/InputText.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">InputText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/Password.html#setBorderColor(java.awt.Color)">setBorderColor(Color)</a></span> - Method in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/Password.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">Password</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/SearchPanel.html#setCate(java.lang.String)">setCate(String)</a></span> - Method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/SearchPanel.html" title="class in org.qmbupt.grp105.UI">SearchPanel</a></dt>
<dd>
<div class="block">set category to be shown</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/LiveSession.html#setCategory(java.lang.String)">setCategory(String)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity">LiveSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Video.html#setCategory(java.lang.String)">setCategory(String)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/LiveSession.html#setCoach_coachId(java.lang.String)">setCoach_coachId(String)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity">LiveSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Coach.html#setCoachId(java.lang.String)">setCoachId(String)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Coach.html" title="class in org.qmbupt.grp105.Entity">Coach</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Video.html#setComments(java.util.ArrayList)">setComments(ArrayList&lt;String&gt;)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Mail.html#setContent(java.lang.String)">setContent(String)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Mail.html" title="class in org.qmbupt.grp105.Entity">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/TempContentPanel.html#setContent(java.lang.String)">setContent(String)</a></span> - Method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/TempContentPanel.html" title="class in org.qmbupt.grp105.UI">TempContentPanel</a></dt>
<dd>
<div class="block">It is used to inject a register page</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/TempContentPanel.html#setContent(java.lang.String,java.lang.String)">setContent(String, String)</a></span> - Method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/TempContentPanel.html" title="class in org.qmbupt.grp105.UI">TempContentPanel</a></dt>
<dd>
<div class="block">Inject a video or a live session to be shown</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/TempContentPanel.html#setContent(java.lang.String,org.qmbupt.grp105.Entity.Mail)">setContent(String, Mail)</a></span> - Method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/TempContentPanel.html" title="class in org.qmbupt.grp105.UI">TempContentPanel</a></dt>
<dd>
<div class="block">Inject a email</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/LiveDetailPanel.html#setCurrentLive(org.qmbupt.grp105.Entity.LiveSession)">setCurrentLive(LiveSession)</a></span> - Method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/LiveDetailPanel.html" title="class in org.qmbupt.grp105.UI">LiveDetailPanel</a></dt>
<dd>
<div class="block">Once we need to change the live session, we do not need to create a new panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/VideoDetailPanel.html#setCurrentVideo(org.qmbupt.grp105.Entity.Video)">setCurrentVideo(Video)</a></span> - Method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/VideoDetailPanel.html" title="class in org.qmbupt.grp105.UI">VideoDetailPanel</a></dt>
<dd>
<div class="block">To show a new video, we do not need to create a new panel,
 just inject a video to this page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/VideoPlayerPanel.html#setCurrentVideo(org.qmbupt.grp105.Entity.Video)">setCurrentVideo(Video)</a></span> - Method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/VideoPlayerPanel.html" title="class in org.qmbupt.grp105.UI">VideoPlayerPanel</a></dt>
<dd>
<div class="block">inject a video here</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Customer.html#setCusId(java.lang.String)">setCusId(String)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/LiveSession.html#setCustomer_cusId(java.lang.String)">setCustomer_cusId(String)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity">LiveSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Customer.html#setDateOfBirth(java.util.Date)">setDateOfBirth(Date)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/LiveDetailPanel.html#setEditable(boolean)">setEditable(boolean)</a></span> - Method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/LiveDetailPanel.html" title="class in org.qmbupt.grp105.UI">LiveDetailPanel</a></dt>
<dd>
<div class="block">It is used to set if the page can be edited</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/InputArea.html#setEditable(boolean)">setEditable(boolean)</a></span> - Method in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/InputArea.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">InputArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/InputText.html#setEditable(boolean)">setEditable(boolean)</a></span> - Method in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/InputText.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">InputText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Person.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Person.html" title="class in org.qmbupt.grp105.Entity">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/EmailDetailPanel.html#setEmail(org.qmbupt.grp105.Entity.Mail,boolean)">setEmail(Mail, boolean)</a></span> - Method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/EmailDetailPanel.html" title="class in org.qmbupt.grp105.UI">EmailDetailPanel</a></dt>
<dd>
<div class="block">To change the email content of this page, we do not need to load this page again.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/LiveSession.html#setEndTime(java.util.Date)">setEndTime(Date)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity">LiveSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/InputArea.html#setEvent(boolean,java.lang.String)">setEvent(boolean, String)</a></span> - Method in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/InputArea.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">InputArea</a></dt>
<dd>
<div class="block">set the type of the input area</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/InputText.html#setEvent(boolean,java.lang.String)">setEvent(boolean, String)</a></span> - Method in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/InputText.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">InputText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Customer.html#setExpiredTime(java.lang.String)">setExpiredTime(String)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Customer.html#setFavouriteVideos(java.util.ArrayList)">setFavouriteVideos(ArrayList&lt;String&gt;)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Mail.html#setFrom(java.lang.String)">setFrom(String)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Mail.html" title="class in org.qmbupt.grp105.Entity">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Coach.html#setGender(char)">setGender(char)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Coach.html" title="class in org.qmbupt.grp105.Entity">Coach</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Customer.html#setGender(char)">setGender(char)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/LoginToken.html#setId(java.lang.String)">setId(String)</a></span> - Static method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/LoginToken.html" title="class in org.qmbupt.grp105.UI">LoginToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Video.html#setLevel(java.lang.String)">setLevel(String)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/LiveSession.html#setLikes(int)">setLikes(int)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity">LiveSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Video.html#setLikes(int)">setLikes(int)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/LiveSession.html#setLiveSessionId(java.lang.String)">setLiveSessionId(String)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity">LiveSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Customer.html#setMembershipLevel(java.lang.String)">setMembershipLevel(String)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Person.html#setName(java.lang.String)">setName(String)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Person.html" title="class in org.qmbupt.grp105.Entity">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Video.html#setName(java.lang.String)">setName(String)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/MyLabelComponent.html#setParameters()">setParameters()</a></span> - Method in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/MyLabelComponent.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">MyLabelComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/InputArea.html#setParameters(int,int,int,int,java.lang.String)">setParameters(int, int, int, int, String)</a></span> - Method in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/InputArea.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">InputArea</a></dt>
<dd>
<div class="block">set all the parameters of the input area</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/InputText.html#setParameters(int,int,int,int,java.lang.String)">setParameters(int, int, int, int, String)</a></span> - Method in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/InputText.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">InputText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Person.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Person.html" title="class in org.qmbupt.grp105.Entity">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Person.html#setPhoneNo(java.lang.String)">setPhoneNo(String)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Person.html" title="class in org.qmbupt.grp105.Entity">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Customer.html#setPoints(int)">setPoints(int)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/LiveSession.html#setRating(java.lang.Double)">setRating(Double)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity">LiveSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Video.html#setRating(java.lang.Double)">setRating(Double)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/LiveSession.html#setStartTime(java.util.Date)">setStartTime(Date)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity">LiveSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/FilterBox.html#setState(boolean,int)">setState(boolean, int)</a></span> - Method in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/FilterBox.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">FilterBox</a></dt>
<dd>
<div class="block">change the selected items</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MainPanel.html#setTempContent(java.lang.String)">setTempContent(String)</a></span> - Method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/MainPanel.html" title="class in org.qmbupt.grp105.UI">MainPanel</a></dt>
<dd>
<div class="block">To show the register panel, we use this method</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MainPanel.html#setTempContent(java.lang.String,java.lang.String)">setTempContent(String, String)</a></span> - Method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/MainPanel.html" title="class in org.qmbupt.grp105.UI">MainPanel</a></dt>
<dd>
<div class="block">It is need to show the video detail and live session detail by invoking this
 method</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MainPanel.html#setTempContent(java.lang.String,org.qmbupt.grp105.Entity.Mail)">setTempContent(String, Mail)</a></span> - Method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/MainPanel.html" title="class in org.qmbupt.grp105.UI">MainPanel</a></dt>
<dd>
<div class="block">We need to show the email detail sometimes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Mail.html#setTime(java.util.Date)">setTime(Date)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Mail.html" title="class in org.qmbupt.grp105.Entity">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/backend/model/Setting.html" title="class in org.qmbupt.grp105.backend.model"><span class="typeNameLink">Setting</span></a> - Class in <a href="../org/qmbupt/grp105/backend/model/package-summary.html">org.qmbupt.grp105.backend.model</a></dt>
<dd>
<div class="block">class for setting</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/model/Setting.html#%3Cinit%3E()">Setting()</a></span> - Constructor for class org.qmbupt.grp105.backend.model.<a href="../org/qmbupt/grp105/backend/model/Setting.html" title="class in org.qmbupt.grp105.backend.model">Setting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/model/Setting.html#setting_name">setting_name</a></span> - Variable in class org.qmbupt.grp105.backend.model.<a href="../org/qmbupt/grp105/backend/model/Setting.html" title="class in org.qmbupt.grp105.backend.model">Setting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/model/Setting.html#setting_value">setting_value</a></span> - Variable in class org.qmbupt.grp105.backend.model.<a href="../org/qmbupt/grp105/backend/model/Setting.html" title="class in org.qmbupt.grp105.backend.model">Setting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/dblayer/DataManager.html#settings">settings</a></span> - Variable in class org.qmbupt.grp105.backend.dblayer.<a href="../org/qmbupt/grp105/backend/dblayer/DataManager.html" title="class in org.qmbupt.grp105.backend.dblayer">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/backend/dblayer/SettingsManager.html" title="class in org.qmbupt.grp105.backend.dblayer"><span class="typeNameLink">SettingsManager</span></a> - Class in <a href="../org/qmbupt/grp105/backend/dblayer/package-summary.html">org.qmbupt.grp105.backend.dblayer</a></dt>
<dd>
<div class="block">manage settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/dblayer/SettingsManager.html#%3Cinit%3E()">SettingsManager()</a></span> - Constructor for class org.qmbupt.grp105.backend.dblayer.<a href="../org/qmbupt/grp105/backend/dblayer/SettingsManager.html" title="class in org.qmbupt.grp105.backend.dblayer">SettingsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Mail.html#setTo(java.lang.String)">setTo(String)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Mail.html" title="class in org.qmbupt.grp105.Entity">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/LoginToken.html#setType(java.lang.String)">setType(String)</a></span> - Static method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/LoginToken.html" title="class in org.qmbupt.grp105.UI">LoginToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/IntegrationTest/AdministratorTest.html#setup()">setup()</a></span> - Method in class org.qmbupt.grp105.IntegrationTest.<a href="../org/qmbupt/grp105/IntegrationTest/AdministratorTest.html" title="class in org.qmbupt.grp105.IntegrationTest">AdministratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/IntegrationTest/WatchVideoTest.html#setup()">setup()</a></span> - Method in class org.qmbupt.grp105.IntegrationTest.<a href="../org/qmbupt/grp105/IntegrationTest/WatchVideoTest.html" title="class in org.qmbupt.grp105.IntegrationTest">WatchVideoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/LiveControllerTest.html#setUp()">setUp()</a></span> - Method in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/LiveControllerTest.html" title="class in org.qmbupt.grp105.Controller">LiveControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/PersonalControllerTest.html#setUp()">setUp()</a></span> - Method in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/PersonalControllerTest.html" title="class in org.qmbupt.grp105.Controller">PersonalControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/VideoControllerTest.html#setUp()">setUp()</a></span> - Method in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/VideoControllerTest.html" title="class in org.qmbupt.grp105.Controller">VideoControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/IntegrationTest/BookLiveSessionTest.html#setUp()">setUp()</a></span> - Method in class org.qmbupt.grp105.IntegrationTest.<a href="../org/qmbupt/grp105/IntegrationTest/BookLiveSessionTest.html" title="class in org.qmbupt.grp105.IntegrationTest">BookLiveSessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Video.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Video.html#setVideoId(java.lang.String)">setVideoId(String)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Customer.html#setVideosHistory(java.util.ArrayList)">setVideosHistory(ArrayList&lt;String&gt;)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/LiveSession.html#setViewCounts(int)">setViewCounts(int)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity">LiveSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Video.html#setViewsCount(int)">setViewsCount(int)</a></span> - Method in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/UI/SignInPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">SignInPanel</span></a> - Class in <a href="../org/qmbupt/grp105/UI/package-summary.html">org.qmbupt.grp105.UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/SignInPanel.html#%3Cinit%3E(java.awt.CardLayout,javax.swing.JPanel,org.qmbupt.grp105.UI.PersonalPanel)">SignInPanel(CardLayout, JPanel, PersonalPanel)</a></span> - Constructor for class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/SignInPanel.html" title="class in org.qmbupt.grp105.UI">SignInPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/UIStyle.html#SignInPanel_Login">SignInPanel_Login</a></span> - Static variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/UIStyle.html" title="class in org.qmbupt.grp105.UI">UIStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/LivePanel.html#size">size</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/LivePanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">LivePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/VideoPanel.html#size">size</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/VideoPanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/UIStyle.html#SMALL_ARIAL_BOLD">SMALL_ARIAL_BOLD</a></span> - Static variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/UIStyle.html" title="class in org.qmbupt.grp105.UI">UIStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/UIStyle.html#SMALL_FONT">SMALL_FONT</a></span> - Static variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/UIStyle.html" title="class in org.qmbupt.grp105.UI">UIStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/AdministratorMembershipPanel.html#sort">sort</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/AdministratorMembershipPanel.html" title="class in org.qmbupt.grp105.UI">AdministratorMembershipPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/VideoControllerTest.html#sort()">sort()</a></span> - Method in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/VideoControllerTest.html" title="class in org.qmbupt.grp105.Controller">VideoControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/VideoController.html#sort(java.util.ArrayList,java.lang.String)">sort(ArrayList&lt;Video&gt;, String)</a></span> - Method in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/VideoController.html" title="class in org.qmbupt.grp105.Controller">VideoController</a></dt>
<dd>
<div class="block">
     Sort the video by given parameters (View: viewCounts, Rating: rating, Like: likes)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/AdministratorMembershipPanel.html#sortContent">sortContent</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/AdministratorMembershipPanel.html" title="class in org.qmbupt.grp105.UI">AdministratorMembershipPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/AdministratorVideoManagement.html#sortFilter">sortFilter</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/AdministratorVideoManagement.html" title="class in org.qmbupt.grp105.UI">AdministratorVideoManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/ContentPanel.html#sortFilter">sortFilter</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/ContentPanel.html" title="class in org.qmbupt.grp105.UI">ContentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/SearchPanel.html#sortFilter">sortFilter</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/SearchPanel.html" title="class in org.qmbupt.grp105.UI">SearchPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/AdministratorVideoManagement.html#sortString">sortString</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/AdministratorVideoManagement.html" title="class in org.qmbupt.grp105.UI">AdministratorVideoManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/ContentPanel.html#sortString">sortString</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/ContentPanel.html" title="class in org.qmbupt.grp105.UI">ContentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/SearchPanel.html#sortString">sortString</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/SearchPanel.html" title="class in org.qmbupt.grp105.UI">SearchPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/LivePanel.html#space">space</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/LivePanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">LivePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/VideoPanel.html#space">space</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/VideoPanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/LiveDetailPanel.html#start_lower">start_lower</a></span> - Variable in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/LiveDetailPanel.html" title="class in org.qmbupt.grp105.UI">LiveDetailPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/LivePanel.html#startDate">startDate</a></span> - Variable in class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/LivePanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">LivePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/model/Session.html#startTime">startTime</a></span> - Variable in class org.qmbupt.grp105.backend.model.<a href="../org/qmbupt/grp105/backend/model/Session.html" title="class in org.qmbupt.grp105.backend.model">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/LiveSession.html#startTime">startTime</a></span> - Variable in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity">LiveSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qmbupt/grp105/UI/MyUIComponent/Sticker.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">Sticker</span></a> - Class in <a href="../org/qmbupt/grp105/UI/MyUIComponent/package-summary.html">org.qmbupt.grp105.UI.MyUIComponent</a></dt>
<dd>
<div class="block">A sticker with a picture, a title and a text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/Sticker.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String,int,int,java.net.URL)">Sticker(int, int, String, String, int, int, URL)</a></span> - Constructor for class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/Sticker.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">Sticker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MyUIComponent/Sticker.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String,int,int,java.net.URL,java.awt.Color)">Sticker(int, int, String, String, int, int, URL, Color)</a></span> - Constructor for class org.qmbupt.grp105.UI.MyUIComponent.<a href="../org/qmbupt/grp105/UI/MyUIComponent/Sticker.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">Sticker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
