<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jun 02 00:38:21 CST 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-02">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../org/qmbupt/grp105/UI/UIStyle.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">UIStyle</span></a> - Class in <a href="../org/qmbupt/grp105/UI/package-summary.html">org.qmbupt.grp105.UI</a></dt>
<dd>
<div class="block">It is used to store all the UI fonts, size, image resources, colors and settings
 so that any page uses color should directly reference this static variable and the page
  style will be consistent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/UIStyle.html#%3Cinit%3E()">UIStyle()</a></span> - Constructor for class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/UIStyle.html" title="class in org.qmbupt.grp105.UI">UIStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/CoachRightPanel.html#update(java.lang.String)">update(String)</a></span> - Method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/CoachRightPanel.html" title="class in org.qmbupt.grp105.UI">CoachRightPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/CustomerRightPanel.html#update(java.lang.String)">update(String)</a></span> - Method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/CustomerRightPanel.html" title="class in org.qmbupt.grp105.UI">CustomerRightPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/PersonalPanel.html#updateAdmin()">updateAdmin()</a></span> - Method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/PersonalPanel.html" title="class in org.qmbupt.grp105.UI">PersonalPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/CoachPanel.html#updateCoach(java.lang.String)">updateCoach(String)</a></span> - Method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/CoachPanel.html" title="class in org.qmbupt.grp105.UI">CoachPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/PersonalPanel.html#updateCoach(java.lang.String)">updateCoach(String)</a></span> - Method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/PersonalPanel.html" title="class in org.qmbupt.grp105.UI">PersonalPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/CoachUtils.html#updateCoach(org.qmbupt.grp105.Entity.Coach)">updateCoach(Coach)</a></span> - Method in interface org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/CoachUtils.html" title="interface in org.qmbupt.grp105.Controller">CoachUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/PersonalController.html#updateCoach(org.qmbupt.grp105.Entity.Coach)">updateCoach(Coach)</a></span> - Method in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/PersonalController.html" title="class in org.qmbupt.grp105.Controller">PersonalController</a></dt>
<dd>
<div class="block">
     Update coach information</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/VideoPlayerPanel.html#updateComment()">updateComment()</a></span> - Method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/VideoPlayerPanel.html" title="class in org.qmbupt.grp105.UI">VideoPlayerPanel</a></dt>
<dd>
<div class="block">since the customer can comment, and it should be presented immediately, this method
 is used to update the comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/CustomerPanel.html#updateCus(java.lang.String)">updateCus(String)</a></span> - Method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/CustomerPanel.html" title="class in org.qmbupt.grp105.UI">CustomerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/PersonalPanel.html#updateCus(java.lang.String)">updateCus(String)</a></span> - Method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/PersonalPanel.html" title="class in org.qmbupt.grp105.UI">PersonalPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/PersonalControllerTest.html#updateCustomer()">updateCustomer()</a></span> - Method in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/PersonalControllerTest.html" title="class in org.qmbupt.grp105.Controller">PersonalControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/CustomerUtils.html#updateCustomer(org.qmbupt.grp105.Entity.Customer)">updateCustomer(Customer)</a></span> - Method in interface org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/CustomerUtils.html" title="interface in org.qmbupt.grp105.Controller">CustomerUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Controller/PersonalController.html#updateCustomer(org.qmbupt.grp105.Entity.Customer)">updateCustomer(Customer)</a></span> - Method in class org.qmbupt.grp105.Controller.<a href="../org/qmbupt/grp105/Controller/PersonalController.html" title="class in org.qmbupt.grp105.Controller">PersonalController</a></dt>
<dd>
<div class="block">
     Update customer information</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/SearchPanel.html#updateHottestVideos()">updateHottestVideos()</a></span> - Method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/SearchPanel.html" title="class in org.qmbupt.grp105.UI">SearchPanel</a></dt>
<dd>
<div class="block">show the hottest videos in the search result</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MainPanel.html#updateHotVideo()">updateHotVideo()</a></span> - Method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/MainPanel.html" title="class in org.qmbupt.grp105.UI">MainPanel</a></dt>
<dd>
<div class="block">update hottest 4 videos</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/VirtualClassPanel.html#updateHotVideo()">updateHotVideo()</a></span> - Method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/VirtualClassPanel.html" title="class in org.qmbupt.grp105.UI">VirtualClassPanel</a></dt>
<dd>
<div class="block">show the top 4 hottest video</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/CoachLeftPanel.html#updateInfo()">updateInfo()</a></span> - Method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/CoachLeftPanel.html" title="class in org.qmbupt.grp105.UI">CoachLeftPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/CustomerLeftPanel.html#updateInfo()">updateInfo()</a></span> - Method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/CustomerLeftPanel.html" title="class in org.qmbupt.grp105.UI">CustomerLeftPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MainPanel.html#updateLiveInfo()">updateLiveInfo()</a></span> - Method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/MainPanel.html" title="class in org.qmbupt.grp105.UI">MainPanel</a></dt>
<dd>
<div class="block">update live information</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MainPanel.html#updatePersonalInfo()">updatePersonalInfo()</a></span> - Method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/MainPanel.html" title="class in org.qmbupt.grp105.UI">MainPanel</a></dt>
<dd>
<div class="block">update personal information if any changes were made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/AdministratorLiveManagement.html#updateRes()">updateRes()</a></span> - Method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/AdministratorLiveManagement.html" title="class in org.qmbupt.grp105.UI">AdministratorLiveManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/AdministratorMembershipPanel.html#updateRes()">updateRes()</a></span> - Method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/AdministratorMembershipPanel.html" title="class in org.qmbupt.grp105.UI">AdministratorMembershipPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/AdministratorPanel.html#updateRes()">updateRes()</a></span> - Method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/AdministratorPanel.html" title="class in org.qmbupt.grp105.UI">AdministratorPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/AdministratorRightPanel.html#updateRes()">updateRes()</a></span> - Method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/AdministratorRightPanel.html" title="class in org.qmbupt.grp105.UI">AdministratorRightPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/AdministratorVideoManagement.html#updateRes()">updateRes()</a></span> - Method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/AdministratorVideoManagement.html" title="class in org.qmbupt.grp105.UI">AdministratorVideoManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/ContentPanel.html#updateRes()">updateRes()</a></span> - Method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/ContentPanel.html" title="class in org.qmbupt.grp105.UI">ContentPanel</a></dt>
<dd>
<div class="block">It is used to flush the page, so that any changes made by users or administrator will be
 directly presented in the page</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/CustomerBookedLivePanel.html#updateRes()">updateRes()</a></span> - Method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/CustomerBookedLivePanel.html" title="class in org.qmbupt.grp105.UI">CustomerBookedLivePanel</a></dt>
<dd>
<div class="block">It is used to flush the page, so that any changes made in files can be directly presented in the page</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/SearchPanel.html#updateRes()">updateRes()</a></span> - Method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/SearchPanel.html" title="class in org.qmbupt.grp105.UI">SearchPanel</a></dt>
<dd>
<div class="block">update the search result by keywords, filter condition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/dblayer/SessionManager.html#updateSession(org.qmbupt.grp105.backend.model.Session)">updateSession(Session)</a></span> - Static method in class org.qmbupt.grp105.backend.dblayer.<a href="../org/qmbupt/grp105/backend/dblayer/SessionManager.html" title="class in org.qmbupt.grp105.backend.dblayer">SessionManager</a></dt>
<dd>
<div class="block">update session information</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/UIStyle.html#updateSetting()">updateSetting()</a></span> - Static method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/UIStyle.html" title="class in org.qmbupt.grp105.UI">UIStyle</a></dt>
<dd>
<div class="block">update video categories and membership settings from config file</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/UI/MainPanel.html#updateVideoInfo()">updateVideoInfo()</a></span> - Method in class org.qmbupt.grp105.UI.<a href="../org/qmbupt/grp105/UI/MainPanel.html" title="class in org.qmbupt.grp105.UI">MainPanel</a></dt>
<dd>
<div class="block">Update video information</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/backend/model/Video.html#url">url</a></span> - Variable in class org.qmbupt.grp105.backend.model.<a href="../org/qmbupt/grp105/backend/model/Video.html" title="class in org.qmbupt.grp105.backend.model">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/Entity/Video.html#url">url</a></span> - Variable in class org.qmbupt.grp105.Entity.<a href="../org/qmbupt/grp105/Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/IntegrationTest/BookLiveSessionTest.html#username">username</a></span> - Variable in class org.qmbupt.grp105.IntegrationTest.<a href="../org/qmbupt/grp105/IntegrationTest/BookLiveSessionTest.html" title="class in org.qmbupt.grp105.IntegrationTest">BookLiveSessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qmbupt/grp105/IntegrationTest/WatchVideoTest.html#username">username</a></span> - Variable in class org.qmbupt.grp105.IntegrationTest.<a href="../org/qmbupt/grp105/IntegrationTest/WatchVideoTest.html" title="class in org.qmbupt.grp105.IntegrationTest">WatchVideoTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
