<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jun 02 00:38:21 CST 2021 -->
<title>org.qmbupt.grp105.UI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-02">
<meta name="description" content="declaration: package: org.qmbupt.grp105.UI">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.qmbupt.grp105.UI</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AdministratorLeftPanel.html" title="class in org.qmbupt.grp105.UI">AdministratorLeftPanel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AdministratorLiveManagement.html" title="class in org.qmbupt.grp105.UI">AdministratorLiveManagement</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AdministratorMembershipPanel.html" title="class in org.qmbupt.grp105.UI">AdministratorMembershipPanel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AdministratorPanel.html" title="class in org.qmbupt.grp105.UI">AdministratorPanel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AdministratorRightPanel.html" title="class in org.qmbupt.grp105.UI">AdministratorRightPanel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AdministratorVideoManagement.html" title="class in org.qmbupt.grp105.UI">AdministratorVideoManagement</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CategoryPanel.html" title="class in org.qmbupt.grp105.UI">CategoryPanel</a></th>
<td class="colLast">
<div class="block">Showing 6 categories for the customer to choose.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CoachLeftPanel.html" title="class in org.qmbupt.grp105.UI">CoachLeftPanel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CoachLivePanel.html" title="class in org.qmbupt.grp105.UI">CoachLivePanel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CoachMembershipPanel.html" title="class in org.qmbupt.grp105.UI">CoachMembershipPanel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CoachPanel.html" title="class in org.qmbupt.grp105.UI">CoachPanel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CoachRightPanel.html" title="class in org.qmbupt.grp105.UI">CoachRightPanel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ContactPanel.html" title="class in org.qmbupt.grp105.UI">ContactPanel</a></th>
<td class="colLast">
<div class="block">This class is used for the user to submit advice to the gym system, and the administrator can see
 it in the administrator page</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ContentPanel.html" title="class in org.qmbupt.grp105.UI">ContentPanel</a></th>
<td class="colLast">
<div class="block">This is used to show the real items of the live sessions</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CustomerBookedLivePanel.html" title="class in org.qmbupt.grp105.UI">CustomerBookedLivePanel</a></th>
<td class="colLast">
<div class="block">This panel is used to check all the lives booked by the user, and it can be accessed by the Customer Panel
 so that any changes that made can be directly flushed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CustomerLeftPanel.html" title="class in org.qmbupt.grp105.UI">CustomerLeftPanel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CustomerMembershipPanel.html" title="class in org.qmbupt.grp105.UI">CustomerMembershipPanel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CustomerPanel.html" title="class in org.qmbupt.grp105.UI">CustomerPanel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CustomerRightPanel.html" title="class in org.qmbupt.grp105.UI">CustomerRightPanel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EmailDetailPanel.html" title="class in org.qmbupt.grp105.UI">EmailDetailPanel</a></th>
<td class="colLast">
<div class="block">This panel is used to present the email content by others.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EmailPanel.html" title="class in org.qmbupt.grp105.UI">EmailPanel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FavoritePanel.html" title="class in org.qmbupt.grp105.UI">FavoritePanel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HomePanel.html" title="class in org.qmbupt.grp105.UI">HomePanel</a></th>
<td class="colLast">
<div class="block">This class is the first page of GUI.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LiveClassPanel.html" title="class in org.qmbupt.grp105.UI">LiveClassPanel</a></th>
<td class="colLast">
<div class="block">This class is used to show all the live sessions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LiveDetailPanel.html" title="class in org.qmbupt.grp105.UI">LiveDetailPanel</a></th>
<td class="colLast">
<div class="block">It is used to show the detail of the live session.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LoginToken.html" title="class in org.qmbupt.grp105.UI">LoginToken</a></th>
<td class="colLast">
<div class="block">It is used to record the current user the system is logging.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="main.html" title="class in org.qmbupt.grp105.UI">main</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MainPanel.html" title="class in org.qmbupt.grp105.UI">MainPanel</a></th>
<td class="colLast">
<div class="block">This panel contains all the five panels:
 home panel, virtual class panel, live session panel, contact panel
  and home panel</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PersonalPanel.html" title="class in org.qmbupt.grp105.UI">PersonalPanel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RegisterPanel.html" title="class in org.qmbupt.grp105.UI">RegisterPanel</a></th>
<td class="colLast">
<div class="block">This class is used to register a customer account.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ResultPanel.html" title="class in org.qmbupt.grp105.UI">ResultPanel</a></th>
<td class="colLast">
<div class="block">It is the search result panel of the live session.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SearchPanel.html" title="class in org.qmbupt.grp105.UI">SearchPanel</a></th>
<td class="colLast">
<div class="block">search panel is used for the customer to enter key words and give filter conditions</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SearchResultPanel.html" title="class in org.qmbupt.grp105.UI">SearchResultPanel</a></th>
<td class="colLast">
<div class="block">It is used to show the search result that customers want to see</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SignInPanel.html" title="class in org.qmbupt.grp105.UI">SignInPanel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TempContentPanel.html" title="class in org.qmbupt.grp105.UI">TempContentPanel</a></th>
<td class="colLast">
<div class="block">It is used to show some temporary page, for example, live session, video,
 register and email details.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UIStyle.html" title="class in org.qmbupt.grp105.UI">UIStyle</a></th>
<td class="colLast">
<div class="block">It is used to store all the UI fonts, size, image resources, colors and settings
 so that any page uses color should directly reference this static variable and the page
  style will be consistent.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VideoDetailPanel.html" title="class in org.qmbupt.grp105.UI">VideoDetailPanel</a></th>
<td class="colLast">
<div class="block">It shows the detail information of the video.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VideoHistoryPanel.html" title="class in org.qmbupt.grp105.UI">VideoHistoryPanel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VideoPlayerPanel.html" title="class in org.qmbupt.grp105.UI">VideoPlayerPanel</a></th>
<td class="colLast">
<div class="block">It is used to play the video.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VirtualClassPanel.html" title="class in org.qmbupt.grp105.UI">VirtualClassPanel</a></th>
<td class="colLast">
<div class="block">Showing all the videos.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
