<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jun 02 00:38:21 CST 2021 -->
<title>org.qmbupt.grp105.UI Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-02">
<meta name="description" content="tree: package: org.qmbupt.grp105.UI">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.qmbupt.grp105.UI</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JLayeredPane (implements javax.accessibility.Accessible)
<ul>
<li class="circle">org.qmbupt.grp105.UI.<a href="ContactPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">ContactPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="HomePanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">HomePanel</span></a></li>
</ul>
</li>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">org.qmbupt.grp105.UI.<a href="AdministratorLeftPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">AdministratorLeftPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="AdministratorLiveManagement.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">AdministratorLiveManagement</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="AdministratorMembershipPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">AdministratorMembershipPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="AdministratorPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">AdministratorPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="AdministratorRightPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">AdministratorRightPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="AdministratorVideoManagement.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">AdministratorVideoManagement</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="CategoryPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">CategoryPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="CoachLeftPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">CoachLeftPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="CoachLivePanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">CoachLivePanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="CoachMembershipPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">CoachMembershipPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="CoachPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">CoachPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="CoachRightPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">CoachRightPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="ContentPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">ContentPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="CustomerBookedLivePanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">CustomerBookedLivePanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="CustomerLeftPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">CustomerLeftPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="CustomerMembershipPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">CustomerMembershipPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="CustomerPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">CustomerPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="CustomerRightPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">CustomerRightPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="EmailDetailPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">EmailDetailPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="EmailPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">EmailPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="FavoritePanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">FavoritePanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="LiveClassPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">LiveClassPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="LiveDetailPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">LiveDetailPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="MainPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">MainPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="PersonalPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">PersonalPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="RegisterPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">RegisterPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="ResultPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">ResultPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="SearchPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">SearchPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="SearchResultPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">SearchResultPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="SignInPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">SignInPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="TempContentPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">TempContentPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="VideoDetailPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">VideoDetailPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="VideoHistoryPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">VideoHistoryPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="VideoPlayerPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">VideoPlayerPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="VirtualClassPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">VirtualClassPanel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.qmbupt.grp105.UI.<a href="LoginToken.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">LoginToken</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="main.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">main</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="UIStyle.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">UIStyle</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
