<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jun 02 00:38:21 CST 2021 -->
<title>CustomerUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-02">
<meta name="description" content="declaration: package: org.qmbupt.grp105.Controller, interface: CustomerUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.qmbupt.grp105.Controller</a></div>
<h1 title="Interface CustomerUtils" class="title">Interface CustomerUtils</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="PersonalController.html" title="class in org.qmbupt.grp105.Controller">PersonalController</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">CustomerUtils</span></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>5.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Wenrui Zhao</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToFavourite(java.lang.String,java.lang.String)">addToFavourite</a></span>&#8203;(java.lang.String&nbsp;cusId,
java.lang.String&nbsp;videoId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bookLiveSession(java.lang.String,java.lang.String)">bookLiveSession</a></span>&#8203;(java.lang.String&nbsp;cusId,
java.lang.String&nbsp;sessionId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decreaseBalance(java.lang.String,int)">decreaseBalance</a></span>&#8203;(java.lang.String&nbsp;cusId,
int&nbsp;num)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extendMembership(java.lang.String)">extendMembership</a></span>&#8203;(java.lang.String&nbsp;cusId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCusInfoByCusId(java.lang.String)">getCusInfoByCusId</a></span>&#8203;(java.lang.String&nbsp;cusId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCusInfoByName(java.lang.String)">getCusInfoByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpireTimeByCusId(java.lang.String)">getExpireTimeByCusId</a></span>&#8203;(java.lang.String&nbsp;cusId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFavouriteVideoByCusId(java.lang.String)">getFavouriteVideoByCusId</a></span>&#8203;(java.lang.String&nbsp;cusId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseBalance(java.lang.String,int)">increaseBalance</a></span>&#8203;(java.lang.String&nbsp;cusId,
int&nbsp;num)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBookedSession(java.lang.String,java.lang.String)">removeBookedSession</a></span>&#8203;(java.lang.String&nbsp;cusId,
java.lang.String&nbsp;sessionId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFromFavourite(java.lang.String,java.lang.String)">removeFromFavourite</a></span>&#8203;(java.lang.String&nbsp;cusId,
java.lang.String&nbsp;videoId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCustomer(org.qmbupt.grp105.Entity.Customer)">updateCustomer</a></span>&#8203;(<a href="../Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#watchVideo(java.lang.String,java.lang.String)">watchVideo</a></span>&#8203;(java.lang.String&nbsp;cusId,
java.lang.String&nbsp;videoId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getCusInfoByCusId(java.lang.String)">getCusInfoByCusId</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a></span>&nbsp;<span class="memberName">getCusInfoByCusId</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cusId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCusInfoByName(java.lang.String)">getCusInfoByName</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a></span>&nbsp;<span class="memberName">getCusInfoByName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateCustomer(org.qmbupt.grp105.Entity.Customer)">updateCustomer</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">updateCustomer</span>&#8203;(<span class="arguments"><a href="../Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a>&nbsp;customer)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="increaseBalance(java.lang.String,int)">increaseBalance</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">increaseBalance</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cusId,
int&nbsp;num)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="decreaseBalance(java.lang.String,int)">decreaseBalance</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">decreaseBalance</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cusId,
int&nbsp;num)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bookLiveSession(java.lang.String,java.lang.String)">bookLiveSession</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">bookLiveSession</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cusId,
java.lang.String&nbsp;sessionId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeBookedSession(java.lang.String,java.lang.String)">removeBookedSession</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">removeBookedSession</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cusId,
java.lang.String&nbsp;sessionId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="watchVideo(java.lang.String,java.lang.String)">watchVideo</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">watchVideo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cusId,
java.lang.String&nbsp;videoId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addToFavourite(java.lang.String,java.lang.String)">addToFavourite</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addToFavourite</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cusId,
java.lang.String&nbsp;videoId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeFromFavourite(java.lang.String,java.lang.String)">removeFromFavourite</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">removeFromFavourite</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cusId,
java.lang.String&nbsp;videoId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getExpireTimeByCusId(java.lang.String)">getExpireTimeByCusId</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getExpireTimeByCusId</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cusId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFavouriteVideoByCusId(java.lang.String)">getFavouriteVideoByCusId</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;<a href="../Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a>&gt;</span>&nbsp;<span class="memberName">getFavouriteVideoByCusId</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cusId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="extendMembership(java.lang.String)">extendMembership</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">extendMembership</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cusId)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
