<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jun 02 00:38:21 CST 2021 -->
<title>LiveController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-02">
<meta name="description" content="declaration: package: org.qmbupt.grp105.Controller, class: LiveController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.qmbupt.grp105.Controller</a></div>
<h1 title="Class LiveController" class="title">Class LiveController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.qmbupt.grp105.Controller.LiveController</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="LiveUtils.html" title="interface in org.qmbupt.grp105.Controller">LiveUtils</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LiveController</span>
extends java.lang.Object
implements <a href="LiveUtils.html" title="interface in org.qmbupt.grp105.Controller">LiveUtils</a></pre>
<div class="block">The controller used for Live Session Operations</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>5.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jinghao Lyu</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="LiveController.html" title="class in org.qmbupt.grp105.Controller">LiveController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#liveController">liveController</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LiveController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSession(org.qmbupt.grp105.Entity.LiveSession)">addSession</a></span>&#8203;(<a href="../Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity">LiveSession</a>&nbsp;liveSession)</code></th>
<td class="colLast">
<div class="block">Call the function in the SessionManger class to add a new live session with auto-generated session ID</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity">LiveSession</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterSessionByCategory(java.util.ArrayList,java.util.List)">filterSessionByCategory</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity">LiveSession</a>&gt;&nbsp;sessions,
java.util.List&lt;java.lang.String&gt;&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Get Live Sessions' information by a list of category's name</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity">LiveSession</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterSessionByExpire(java.util.ArrayList,boolean)">filterSessionByExpire</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity">LiveSession</a>&gt;&nbsp;sessions,
boolean&nbsp;expired)</code></th>
<td class="colLast">
<div class="block">Filter a list of Live Sessions by judging whether the live session has been expired or not</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity">LiveSession</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllLiveSessions()">getAllLiveSessions</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all the live Sessions' information without any filters</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="LiveController.html" title="class in org.qmbupt.grp105.Controller">LiveController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getController()">getController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity">LiveSession</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLiveSessionByCoachId(java.lang.String)">getLiveSessionByCoachId</a></span>&#8203;(java.lang.String&nbsp;coId)</code></th>
<td class="colLast">
<div class="block">Get Live Sessions' information by Coach's ID</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity">LiveSession</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLiveSessionByCusId(java.lang.String)">getLiveSessionByCusId</a></span>&#8203;(java.lang.String&nbsp;cusId)</code></th>
<td class="colLast">
<div class="block">Get Live Sessions' information by Customer's ID</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity">LiveSession</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLiveSessionBySessionId(java.lang.String)">getLiveSessionBySessionId</a></span>&#8203;(java.lang.String&nbsp;liveSessionId)</code></th>
<td class="colLast">
<div class="block">Get a specified Live Session's information of a particular id</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity">LiveSession</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSessionsByCoach(java.lang.String)">getSessionsByCoach</a></span>&#8203;(java.lang.String&nbsp;keyword)</code></th>
<td class="colLast">
<div class="block">Get Live Sessions' information by Coach's name</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="liveController">liveController</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="LiveController.html" title="class in org.qmbupt.grp105.Controller">LiveController</a></span>&nbsp;<span class="memberName">liveController</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">LiveController</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">LiveController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getController()">getController</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="LiveController.html" title="class in org.qmbupt.grp105.Controller">LiveController</a></span>&nbsp;<span class="memberName">getController</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLiveSessionByCusId(java.lang.String)">getLiveSessionByCusId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity">LiveSession</a>&gt;</span>&nbsp;<span class="memberName">getLiveSessionByCusId</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cusId)</span></div>
<div class="block">Get Live Sessions' information by Customer's ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LiveUtils.html#getLiveSessionByCusId(java.lang.String)">getLiveSessionByCusId</a></code>&nbsp;in interface&nbsp;<code><a href="LiveUtils.html" title="interface in org.qmbupt.grp105.Controller">LiveUtils</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cusId</code> - Customer's ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the searched result of a Live Session list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLiveSessionByCoachId(java.lang.String)">getLiveSessionByCoachId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity">LiveSession</a>&gt;</span>&nbsp;<span class="memberName">getLiveSessionByCoachId</span>&#8203;(<span class="arguments">java.lang.String&nbsp;coId)</span></div>
<div class="block">Get Live Sessions' information by Coach's ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LiveUtils.html#getLiveSessionByCoachId(java.lang.String)">getLiveSessionByCoachId</a></code>&nbsp;in interface&nbsp;<code><a href="LiveUtils.html" title="interface in org.qmbupt.grp105.Controller">LiveUtils</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coId</code> - Coach's ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the searched result of a Live Session list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllLiveSessions()">getAllLiveSessions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity">LiveSession</a>&gt;</span>&nbsp;<span class="memberName">getAllLiveSessions</span>()</div>
<div class="block">Get all the live Sessions' information without any filters</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LiveUtils.html#getAllLiveSessions()">getAllLiveSessions</a></code>&nbsp;in interface&nbsp;<code><a href="LiveUtils.html" title="interface in org.qmbupt.grp105.Controller">LiveUtils</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all the live session data</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLiveSessionBySessionId(java.lang.String)">getLiveSessionBySessionId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity">LiveSession</a></span>&nbsp;<span class="memberName">getLiveSessionBySessionId</span>&#8203;(<span class="arguments">java.lang.String&nbsp;liveSessionId)</span></div>
<div class="block">Get a specified Live Session's information of a particular id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LiveUtils.html#getLiveSessionBySessionId(java.lang.String)">getLiveSessionBySessionId</a></code>&nbsp;in interface&nbsp;<code><a href="LiveUtils.html" title="interface in org.qmbupt.grp105.Controller">LiveUtils</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>liveSessionId</code> - Live Session's ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the searched result of the Live Session</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSessionsByCoach(java.lang.String)">getSessionsByCoach</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity">LiveSession</a>&gt;</span>&nbsp;<span class="memberName">getSessionsByCoach</span>&#8203;(<span class="arguments">java.lang.String&nbsp;keyword)</span></div>
<div class="block">Get Live Sessions' information by Coach's name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LiveUtils.html#getSessionsByCoach(java.lang.String)">getSessionsByCoach</a></code>&nbsp;in interface&nbsp;<code><a href="LiveUtils.html" title="interface in org.qmbupt.grp105.Controller">LiveUtils</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyword</code> - the keyword related to coaches' names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the searched result of a Live Session list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="filterSessionByExpire(java.util.ArrayList,boolean)">filterSessionByExpire</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity">LiveSession</a>&gt;</span>&nbsp;<span class="memberName">filterSessionByExpire</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity">LiveSession</a>&gt;&nbsp;sessions,
boolean&nbsp;expired)</span></div>
<div class="block">Filter a list of Live Sessions by judging whether the live session has been expired or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LiveUtils.html#filterSessionByExpire(java.util.ArrayList,boolean)">filterSessionByExpire</a></code>&nbsp;in interface&nbsp;<code><a href="LiveUtils.html" title="interface in org.qmbupt.grp105.Controller">LiveUtils</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessions</code> - the list of live sessions needed for filtration</dd>
<dd><code>expired</code> - true for keeping expired live session, false for keeping live session not expired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filtered result of a (expired/unexpired) Live Session list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="filterSessionByCategory(java.util.ArrayList,java.util.List)">filterSessionByCategory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity">LiveSession</a>&gt;</span>&nbsp;<span class="memberName">filterSessionByCategory</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity">LiveSession</a>&gt;&nbsp;sessions,
java.util.List&lt;java.lang.String&gt;&nbsp;category)</span></div>
<div class="block">Get Live Sessions' information by a list of category's name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LiveUtils.html#filterSessionByCategory(java.util.ArrayList,java.util.List)">filterSessionByCategory</a></code>&nbsp;in interface&nbsp;<code><a href="LiveUtils.html" title="interface in org.qmbupt.grp105.Controller">LiveUtils</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessions</code> - the list of live sessions needed for filtration</dd>
<dd><code>category</code> - the list of category's name that works as a filter key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filtered result of a Live Session list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addSession(org.qmbupt.grp105.Entity.LiveSession)">addSession</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addSession</span>&#8203;(<span class="arguments"><a href="../Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity">LiveSession</a>&nbsp;liveSession)</span></div>
<div class="block">Call the function in the SessionManger class to add a new live session with auto-generated session ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LiveUtils.html#addSession(org.qmbupt.grp105.Entity.LiveSession)">addSession</a></code>&nbsp;in interface&nbsp;<code><a href="LiveUtils.html" title="interface in org.qmbupt.grp105.Controller">LiveUtils</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>liveSession</code> - the live session information</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
