<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jun 02 00:38:21 CST 2021 -->
<title>PersonalController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-02">
<meta name="description" content="declaration: package: org.qmbupt.grp105.Controller, class: PersonalController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.qmbupt.grp105.Controller</a></div>
<h1 title="Class PersonalController" class="title">Class PersonalController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.qmbupt.grp105.Controller.PersonalController</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="AdminUtils.html" title="interface in org.qmbupt.grp105.Controller">AdminUtils</a></code>, <code><a href="CoachUtils.html" title="interface in org.qmbupt.grp105.Controller">CoachUtils</a></code>, <code><a href="CustomerUtils.html" title="interface in org.qmbupt.grp105.Controller">CustomerUtils</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PersonalController</span>
extends java.lang.Object
implements <a href="CustomerUtils.html" title="interface in org.qmbupt.grp105.Controller">CustomerUtils</a>, <a href="AdminUtils.html" title="interface in org.qmbupt.grp105.Controller">AdminUtils</a>, <a href="CoachUtils.html" title="interface in org.qmbupt.grp105.Controller">CoachUtils</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>5.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Wenrui Zhao</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="PersonalController.html" title="class in org.qmbupt.grp105.Controller">PersonalController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#personalController">personalController</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PersonalController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToFavourite(java.lang.String,java.lang.String)">addToFavourite</a></span>&#8203;(java.lang.String&nbsp;cusId,
java.lang.String&nbsp;videoId)</code></th>
<td class="colLast">
<div class="block">
     Add the video to personal favourite list</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bookLiveSession(java.lang.String,java.lang.String)">bookLiveSession</a></span>&#8203;(java.lang.String&nbsp;cusId,
java.lang.String&nbsp;sessionId)</code></th>
<td class="colLast">
<div class="block">
     Book specific live sessions of a given customer</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#check(java.lang.String,java.lang.String)">check</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">
     Check the username and the password</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decreaseBalance(java.lang.String,int)">decreaseBalance</a></span>&#8203;(java.lang.String&nbsp;cusId,
int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">
     Decrease a specific customer's balance</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extendMembership(java.lang.String)">extendMembership</a></span>&#8203;(java.lang.String&nbsp;cusId)</code></th>
<td class="colLast">
<div class="block">
     Extend the membership</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterByCusLevel(java.util.ArrayList,java.util.ArrayList)">filterByCusLevel</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a>&gt;&nbsp;customers,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;levelKeys)</code></th>
<td class="colLast">
<div class="block">
     Filter the customers by level</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterByGender(java.util.ArrayList,char)">filterByGender</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a>&gt;&nbsp;customers,
char&nbsp;gender)</code></th>
<td class="colLast">
<div class="block">
     Filter all customers based on gender</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterByKeyword(java.util.ArrayList,java.lang.String)">filterByKeyword</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a>&gt;&nbsp;customers,
java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">
     Filter customers based on keywords, if a customer's name or id has
     the keyword, it will be collected.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Entity/Coach.html" title="class in org.qmbupt.grp105.Entity">Coach</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCoaches()">getAllCoaches</a></span>()</code></th>
<td class="colLast">
<div class="block">
     Get all information of all coaches</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCustomer()">getAllCustomer</a></span>()</code></th>
<td class="colLast">
<div class="block">
     Get all information of all customers</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="../Entity/Coach.html" title="class in org.qmbupt.grp105.Entity">Coach</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoachInfoById(java.lang.String)">getCoachInfoById</a></span>&#8203;(java.lang.String&nbsp;coId)</code></th>
<td class="colLast">
<div class="block">
     Get all information of a given coach</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static <a href="PersonalController.html" title="class in org.qmbupt.grp105.Controller">PersonalController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getController()">getController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCusByGender(char)">getCusByGender</a></span>&#8203;(char&nbsp;gender)</code></th>
<td class="colLast">
<div class="block">
     Get a list of customers of the same gender</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="../Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCusInfoByCusId(java.lang.String)">getCusInfoByCusId</a></span>&#8203;(java.lang.String&nbsp;cusId)</code></th>
<td class="colLast">
<div class="block">
     Get all information of a given customer</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="../Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCusInfoByName(java.lang.String)">getCusInfoByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">
     Get the customer by his name</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCusNumByLevel(java.lang.String)">getCusNumByLevel</a></span>&#8203;(java.lang.String&nbsp;level)</code></th>
<td class="colLast">
<div class="block">
     Get the number of customer for a given membership level</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpireTimeByCusId(java.lang.String)">getExpireTimeByCusId</a></span>&#8203;(java.lang.String&nbsp;cusId)</code></th>
<td class="colLast">
<div class="block">
     Get the expire time of a given customer' membership</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFavouriteVideoByCusId(java.lang.String)">getFavouriteVideoByCusId</a></span>&#8203;(java.lang.String&nbsp;cusId)</code></th>
<td class="colLast">
<div class="block">
     Get the favourite video list of a given customer</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdByEmail(java.lang.String)">getIdByEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">
     Get customer's ID or coach's ID by his email</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseBalance(java.lang.String,int)">increaseBalance</a></span>&#8203;(java.lang.String&nbsp;cusId,
int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">
     Increase a specific customer's balance</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBookedSession(java.lang.String,java.lang.String)">removeBookedSession</a></span>&#8203;(java.lang.String&nbsp;cusId,
java.lang.String&nbsp;sessionId)</code></th>
<td class="colLast">
<div class="block">
     Remove specific live sessions of a given customer</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFromFavourite(java.lang.String,java.lang.String)">removeFromFavourite</a></span>&#8203;(java.lang.String&nbsp;cusId,
java.lang.String&nbsp;videoId)</code></th>
<td class="colLast">
<div class="block">
     Remove the video from personal favourite list</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCoach(org.qmbupt.grp105.Entity.Coach)">updateCoach</a></span>&#8203;(<a href="../Entity/Coach.html" title="class in org.qmbupt.grp105.Entity">Coach</a>&nbsp;coach)</code></th>
<td class="colLast">
<div class="block">
     Update coach information</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCustomer(org.qmbupt.grp105.Entity.Customer)">updateCustomer</a></span>&#8203;(<a href="../Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">
     Update customer information</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#watchVideo(java.lang.String,java.lang.String)">watchVideo</a></span>&#8203;(java.lang.String&nbsp;cusId,
java.lang.String&nbsp;videoId)</code></th>
<td class="colLast">
<div class="block">
     Watch a specific video</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="personalController">personalController</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="PersonalController.html" title="class in org.qmbupt.grp105.Controller">PersonalController</a></span>&nbsp;<span class="memberName">personalController</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">PersonalController</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">PersonalController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getController()">getController</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="PersonalController.html" title="class in org.qmbupt.grp105.Controller">PersonalController</a></span>&nbsp;<span class="memberName">getController</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="filterByKeyword(java.util.ArrayList,java.lang.String)">filterByKeyword</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a>&gt;</span>&nbsp;<span class="memberName">filterByKeyword</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a>&gt;&nbsp;customers,
java.lang.String&nbsp;key)</span></div>
<div class="block"><p>
     Filter customers based on keywords, if a customer's name or id has
     the keyword, it will be collected.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdminUtils.html#filterByKeyword(java.util.ArrayList,java.lang.String)">filterByKeyword</a></code>&nbsp;in interface&nbsp;<code><a href="AdminUtils.html" title="interface in org.qmbupt.grp105.Controller">AdminUtils</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customers</code> - A list of customers</dd>
<dd><code>key</code> - any keyword</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of customers who have the keyword</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="filterByGender(java.util.ArrayList,char)">filterByGender</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a>&gt;</span>&nbsp;<span class="memberName">filterByGender</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a>&gt;&nbsp;customers,
char&nbsp;gender)</span></div>
<div class="block"><p>
     Filter all customers based on gender
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdminUtils.html#filterByGender(java.util.ArrayList,char)">filterByGender</a></code>&nbsp;in interface&nbsp;<code><a href="AdminUtils.html" title="interface in org.qmbupt.grp105.Controller">AdminUtils</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customers</code> - A list of customers</dd>
<dd><code>gender</code> - Gender ('M' for male and 'F' for female)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of customers who have the same gender</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="filterByCusLevel(java.util.ArrayList,java.util.ArrayList)">filterByCusLevel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a>&gt;</span>&nbsp;<span class="memberName">filterByCusLevel</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a>&gt;&nbsp;customers,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;levelKeys)</span></div>
<div class="block"><p>
     Filter the customers by level
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdminUtils.html#filterByCusLevel(java.util.ArrayList,java.util.ArrayList)">filterByCusLevel</a></code>&nbsp;in interface&nbsp;<code><a href="AdminUtils.html" title="interface in org.qmbupt.grp105.Controller">AdminUtils</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customers</code> - A list of customers</dd>
<dd><code>levelKeys</code> - a certain level (e.g. 2)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of customers who have the same level</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllCustomer()">getAllCustomer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a>&gt;</span>&nbsp;<span class="memberName">getAllCustomer</span>()</div>
<div class="block"><p>
     Get all information of all customers
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdminUtils.html#getAllCustomer()">getAllCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="AdminUtils.html" title="interface in org.qmbupt.grp105.Controller">AdminUtils</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List of all customers</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCusInfoByCusId(java.lang.String)">getCusInfoByCusId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a></span>&nbsp;<span class="memberName">getCusInfoByCusId</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cusId)</span></div>
<div class="block"><p>
     Get all information of a given customer
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CustomerUtils.html#getCusInfoByCusId(java.lang.String)">getCusInfoByCusId</a></code>&nbsp;in interface&nbsp;<code><a href="CustomerUtils.html" title="interface in org.qmbupt.grp105.Controller">CustomerUtils</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cusId</code> - customer ID (e.g. cusId:"cs2")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A customer entity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCoachInfoById(java.lang.String)">getCoachInfoById</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Entity/Coach.html" title="class in org.qmbupt.grp105.Entity">Coach</a></span>&nbsp;<span class="memberName">getCoachInfoById</span>&#8203;(<span class="arguments">java.lang.String&nbsp;coId)</span></div>
<div class="block"><p>
     Get all information of a given coach
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CoachUtils.html#getCoachInfoById(java.lang.String)">getCoachInfoById</a></code>&nbsp;in interface&nbsp;<code><a href="CoachUtils.html" title="interface in org.qmbupt.grp105.Controller">CoachUtils</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coId</code> - coach ID (e.g. coId:"co3")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A coach entity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCusInfoByName(java.lang.String)">getCusInfoByName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a></span>&nbsp;<span class="memberName">getCusInfoByName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block"><p>
     Get the customer by his name
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CustomerUtils.html#getCusInfoByName(java.lang.String)">getCusInfoByName</a></code>&nbsp;in interface&nbsp;<code><a href="CustomerUtils.html" title="interface in org.qmbupt.grp105.Controller">CustomerUtils</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Customer name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A customer entity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCusByGender(char)">getCusByGender</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a>&gt;</span>&nbsp;<span class="memberName">getCusByGender</span>&#8203;(<span class="arguments">char&nbsp;gender)</span></div>
<div class="block"><p>
     Get a list of customers of the same gender
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdminUtils.html#getCusByGender(char)">getCusByGender</a></code>&nbsp;in interface&nbsp;<code><a href="AdminUtils.html" title="interface in org.qmbupt.grp105.Controller">AdminUtils</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gender</code> - male or female</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of customers</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCusNumByLevel(java.lang.String)">getCusNumByLevel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCusNumByLevel</span>&#8203;(<span class="arguments">java.lang.String&nbsp;level)</span></div>
<div class="block"><p>
     Get the number of customer for a given membership level
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdminUtils.html#getCusNumByLevel(java.lang.String)">getCusNumByLevel</a></code>&nbsp;in interface&nbsp;<code><a href="AdminUtils.html" title="interface in org.qmbupt.grp105.Controller">AdminUtils</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - A specific level (e.g. level:"1")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of customer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="check(java.lang.String,java.lang.String)">check</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">check</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username,
java.lang.String&nbsp;pass)</span></div>
<div class="block"><p>
     Check the username and the password
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username</dd>
<dd><code>pass</code> - password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return 1 for legal customer, 4 for illegal customer(wrong password) and illegal coach(wrong password), 2 for legal coach, 3 for non-existed customer and coach</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateCoach(org.qmbupt.grp105.Entity.Coach)">updateCoach</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateCoach</span>&#8203;(<span class="arguments"><a href="../Entity/Coach.html" title="class in org.qmbupt.grp105.Entity">Coach</a>&nbsp;coach)</span></div>
<div class="block"><p>
     Update coach information
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CoachUtils.html#updateCoach(org.qmbupt.grp105.Entity.Coach)">updateCoach</a></code>&nbsp;in interface&nbsp;<code><a href="CoachUtils.html" title="interface in org.qmbupt.grp105.Controller">CoachUtils</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coach</code> - A coach entity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateCustomer(org.qmbupt.grp105.Entity.Customer)">updateCustomer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateCustomer</span>&#8203;(<span class="arguments"><a href="../Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a>&nbsp;customer)</span></div>
<div class="block"><p>
     Update customer information
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CustomerUtils.html#updateCustomer(org.qmbupt.grp105.Entity.Customer)">updateCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="CustomerUtils.html" title="interface in org.qmbupt.grp105.Controller">CustomerUtils</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - A customer entity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="increaseBalance(java.lang.String,int)">increaseBalance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">increaseBalance</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cusId,
int&nbsp;num)</span></div>
<div class="block"><p>
     Increase a specific customer's balance
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CustomerUtils.html#increaseBalance(java.lang.String,int)">increaseBalance</a></code>&nbsp;in interface&nbsp;<code><a href="CustomerUtils.html" title="interface in org.qmbupt.grp105.Controller">CustomerUtils</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cusId</code> - Customer ID (e.g. cusId="cs2")</dd>
<dd><code>num</code> - Amount of money</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="decreaseBalance(java.lang.String,int)">decreaseBalance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">decreaseBalance</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cusId,
int&nbsp;num)</span></div>
<div class="block"><p>
     Decrease a specific customer's balance
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CustomerUtils.html#decreaseBalance(java.lang.String,int)">decreaseBalance</a></code>&nbsp;in interface&nbsp;<code><a href="CustomerUtils.html" title="interface in org.qmbupt.grp105.Controller">CustomerUtils</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cusId</code> - Customer ID (e.g. cusId="cs2")</dd>
<dd><code>num</code> - Amount of money</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bookLiveSession(java.lang.String,java.lang.String)">bookLiveSession</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">bookLiveSession</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cusId,
java.lang.String&nbsp;sessionId)</span></div>
<div class="block"><p>
     Book specific live sessions of a given customer
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CustomerUtils.html#bookLiveSession(java.lang.String,java.lang.String)">bookLiveSession</a></code>&nbsp;in interface&nbsp;<code><a href="CustomerUtils.html" title="interface in org.qmbupt.grp105.Controller">CustomerUtils</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cusId</code> - Customer ID (e.g. cusId="cs2")</dd>
<dd><code>sessionId</code> - Live session ID (e.g. sessionId="lvs1")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True for booking successfully, False for booking unsuccessfully</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeBookedSession(java.lang.String,java.lang.String)">removeBookedSession</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeBookedSession</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cusId,
java.lang.String&nbsp;sessionId)</span></div>
<div class="block"><p>
     Remove specific live sessions of a given customer
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CustomerUtils.html#removeBookedSession(java.lang.String,java.lang.String)">removeBookedSession</a></code>&nbsp;in interface&nbsp;<code><a href="CustomerUtils.html" title="interface in org.qmbupt.grp105.Controller">CustomerUtils</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cusId</code> - Customer ID (e.g. cusId="cs2")</dd>
<dd><code>sessionId</code> - Live session ID (e.g. sessionId="lvs1")</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="watchVideo(java.lang.String,java.lang.String)">watchVideo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">watchVideo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cusId,
java.lang.String&nbsp;videoId)</span></div>
<div class="block"><p>
     Watch a specific video
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CustomerUtils.html#watchVideo(java.lang.String,java.lang.String)">watchVideo</a></code>&nbsp;in interface&nbsp;<code><a href="CustomerUtils.html" title="interface in org.qmbupt.grp105.Controller">CustomerUtils</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cusId</code> - Customer ID (e.g. cusId="cs2")</dd>
<dd><code>videoId</code> - Video ID (e.g. videoId="v001")</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addToFavourite(java.lang.String,java.lang.String)">addToFavourite</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addToFavourite</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cusId,
java.lang.String&nbsp;videoId)</span></div>
<div class="block"><p>
     Add the video to personal favourite list
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CustomerUtils.html#addToFavourite(java.lang.String,java.lang.String)">addToFavourite</a></code>&nbsp;in interface&nbsp;<code><a href="CustomerUtils.html" title="interface in org.qmbupt.grp105.Controller">CustomerUtils</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cusId</code> - Customer ID (e.g. cusId="cs2")</dd>
<dd><code>videoId</code> - Video ID (e.g. videoId="v001")</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeFromFavourite(java.lang.String,java.lang.String)">removeFromFavourite</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeFromFavourite</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cusId,
java.lang.String&nbsp;videoId)</span></div>
<div class="block"><p>
     Remove the video from personal favourite list
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CustomerUtils.html#removeFromFavourite(java.lang.String,java.lang.String)">removeFromFavourite</a></code>&nbsp;in interface&nbsp;<code><a href="CustomerUtils.html" title="interface in org.qmbupt.grp105.Controller">CustomerUtils</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cusId</code> - Customer ID (e.g. cusId="cs2")</dd>
<dd><code>videoId</code> - Video ID (e.g. videoId="v001")</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getExpireTimeByCusId(java.lang.String)">getExpireTimeByCusId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getExpireTimeByCusId</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cusId)</span></div>
<div class="block"><p>
     Get the expire time of a given customer' membership
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CustomerUtils.html#getExpireTimeByCusId(java.lang.String)">getExpireTimeByCusId</a></code>&nbsp;in interface&nbsp;<code><a href="CustomerUtils.html" title="interface in org.qmbupt.grp105.Controller">CustomerUtils</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cusId</code> - Customer ID (e.g. cusId="cs2")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Expire time of a given customer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFavouriteVideoByCusId(java.lang.String)">getFavouriteVideoByCusId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a>&gt;</span>&nbsp;<span class="memberName">getFavouriteVideoByCusId</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cusId)</span></div>
<div class="block"><p>
     Get the favourite video list of a given customer
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CustomerUtils.html#getFavouriteVideoByCusId(java.lang.String)">getFavouriteVideoByCusId</a></code>&nbsp;in interface&nbsp;<code><a href="CustomerUtils.html" title="interface in org.qmbupt.grp105.Controller">CustomerUtils</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cusId</code> - Customer ID (e.g. cusId="cs2")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A favourite video list of a given customer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllCoaches()">getAllCoaches</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../Entity/Coach.html" title="class in org.qmbupt.grp105.Entity">Coach</a>&gt;</span>&nbsp;<span class="memberName">getAllCoaches</span>()</div>
<div class="block"><p>
     Get all information of all coaches
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdminUtils.html#getAllCoaches()">getAllCoaches</a></code>&nbsp;in interface&nbsp;<code><a href="AdminUtils.html" title="interface in org.qmbupt.grp105.Controller">AdminUtils</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all coaches</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIdByEmail(java.lang.String)">getIdByEmail</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getIdByEmail</span>&#8203;(<span class="arguments">java.lang.String&nbsp;email)</span></div>
<div class="block"><p>
     Get customer's ID or coach's ID by his email
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - Customer's or coach's email</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Customer ID or coach ID</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="extendMembership(java.lang.String)">extendMembership</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">extendMembership</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cusId)</span></div>
<div class="block"><p>
     Extend the membership
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CustomerUtils.html#extendMembership(java.lang.String)">extendMembership</a></code>&nbsp;in interface&nbsp;<code><a href="CustomerUtils.html" title="interface in org.qmbupt.grp105.Controller">CustomerUtils</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cusId</code> - Customer ID (e.g. cusId="cs2")</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
