<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jun 02 00:38:21 CST 2021 -->
<title>VideoController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-02">
<meta name="description" content="declaration: package: org.qmbupt.grp105.Controller, class: VideoController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.qmbupt.grp105.Controller</a></div>
<h1 title="Class VideoController" class="title">Class VideoController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.qmbupt.grp105.Controller.VideoController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">VideoController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>5.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Wenrui Zhao</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="VideoController.html" title="class in org.qmbupt.grp105.Controller">VideoController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#videoController">videoController</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">VideoController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AddVideo(org.qmbupt.grp105.Entity.Video)">AddVideo</a></span>&#8203;(<a href="../Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a>&nbsp;video)</code></th>
<td class="colLast">
<div class="block">
     Add a new video</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteVideo(java.lang.String)">deleteVideo</a></span>&#8203;(java.lang.String&nbsp;videoId)</code></th>
<td class="colLast">
<div class="block">
     Delete video by videoId</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterByCategory(java.util.ArrayList,java.util.List)">filterByCategory</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a>&gt;&nbsp;videos,
java.util.List&lt;java.lang.String&gt;&nbsp;category)</code></th>
<td class="colLast">
<div class="block">
     Filter videos by some categories</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllVideos()">getAllVideos</a></span>()</code></th>
<td class="colLast">
<div class="block">
     Get all videos</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategories()">getCategories</a></span>()</code></th>
<td class="colLast">
<div class="block">
     Get all categories</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="VideoController.html" title="class in org.qmbupt.grp105.Controller">VideoController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getController()">getController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHotVideo(int)">getHotVideo</a></span>&#8203;(int&nbsp;threshold)</code></th>
<td class="colLast">
<div class="block">
     Get hot videos if its viewCounts is higher than the threshold</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMemberships()">getMemberships</a></span>()</code></th>
<td class="colLast">
<div class="block">
     Get all memberships</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVideoByName(java.lang.String)">getVideoByName</a></span>&#8203;(java.lang.String&nbsp;videoName)</code></th>
<td class="colLast">
<div class="block">
     Get video by its name</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVideoByVideoId(java.lang.String)">getVideoByVideoId</a></span>&#8203;(java.lang.String&nbsp;videoId)</code></th>
<td class="colLast">
<div class="block">
     Get video by its id</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVideosByCusId(java.lang.String)">getVideosByCusId</a></span>&#8203;(java.lang.String&nbsp;cusId)</code></th>
<td class="colLast">
<div class="block">
     Get all videos which a given customer has watched before</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVideosByName(java.lang.String)">getVideosByName</a></span>&#8203;(java.lang.String&nbsp;keyword)</code></th>
<td class="colLast">
<div class="block">
     Get A video list by keyword (i.e.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyVideo(org.qmbupt.grp105.Entity.Video)">modifyVideo</a></span>&#8203;(<a href="../Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a>&nbsp;video)</code></th>
<td class="colLast">
<div class="block">
     Modify a given video</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sort(java.util.ArrayList,java.lang.String)">sort</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a>&gt;&nbsp;videos,
java.lang.String&nbsp;param)</code></th>
<td class="colLast">
<div class="block">
     Sort the video by given parameters (View: viewCounts, Rating: rating, Like: likes)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="videoController">videoController</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="VideoController.html" title="class in org.qmbupt.grp105.Controller">VideoController</a></span>&nbsp;<span class="memberName">videoController</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">VideoController</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">VideoController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getController()">getController</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="VideoController.html" title="class in org.qmbupt.grp105.Controller">VideoController</a></span>&nbsp;<span class="memberName">getController</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllVideos()">getAllVideos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a>&gt;</span>&nbsp;<span class="memberName">getAllVideos</span>()</div>
<div class="block"><p>
     Get all videos
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all videos</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVideoByVideoId(java.lang.String)">getVideoByVideoId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a></span>&nbsp;<span class="memberName">getVideoByVideoId</span>&#8203;(<span class="arguments">java.lang.String&nbsp;videoId)</span></div>
<div class="block"><p>
     Get video by its id
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoId</code> - Video ID (e.g. videoId="v001")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A video entity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sort(java.util.ArrayList,java.lang.String)">sort</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a>&gt;</span>&nbsp;<span class="memberName">sort</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a>&gt;&nbsp;videos,
java.lang.String&nbsp;param)</span></div>
<div class="block"><p>
     Sort the video by given parameters (View: viewCounts, Rating: rating, Like: likes)
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videos</code> - A list of videos</dd>
<dd><code>param</code> - parameter (View: viewCounts, Rating: rating)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sorted video list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVideoByName(java.lang.String)">getVideoByName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a></span>&nbsp;<span class="memberName">getVideoByName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;videoName)</span></div>
<div class="block"><p>
     Get video by its name
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoName</code> - Video name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A video entity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVideosByName(java.lang.String)">getVideosByName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a>&gt;</span>&nbsp;<span class="memberName">getVideosByName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;keyword)</span></div>
<div class="block"><p>
     Get A video list by keyword (i.e. Video name has the keyword)
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyword</code> - keyword</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of videos</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="filterByCategory(java.util.ArrayList,java.util.List)">filterByCategory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a>&gt;</span>&nbsp;<span class="memberName">filterByCategory</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a>&gt;&nbsp;videos,
java.util.List&lt;java.lang.String&gt;&nbsp;category)</span></div>
<div class="block"><p>
     Filter videos by some categories
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videos</code> - A list of videos</dd>
<dd><code>category</code> - A list of categories</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of videos</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVideosByCusId(java.lang.String)">getVideosByCusId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a>&gt;</span>&nbsp;<span class="memberName">getVideosByCusId</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cusId)</span></div>
<div class="block"><p>
     Get all videos which a given customer has watched before
</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cusId</code> - Customer ID (e.g. cusId="cs2")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of videos</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="AddVideo(org.qmbupt.grp105.Entity.Video)">AddVideo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">AddVideo</span>&#8203;(<span class="arguments"><a href="../Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a>&nbsp;video)</span></div>
<div class="block"><p>
     Add a new video
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - A video entity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteVideo(java.lang.String)">deleteVideo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteVideo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;videoId)</span></div>
<div class="block"><p>
     Delete video by videoId
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoId</code> - Video ID (e.g. videoId="v001")</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modifyVideo(org.qmbupt.grp105.Entity.Video)">modifyVideo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">modifyVideo</span>&#8203;(<span class="arguments"><a href="../Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a>&nbsp;video)</span></div>
<div class="block"><p>
     Modify a given video
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - A modified video entity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHotVideo(int)">getHotVideo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a>&gt;</span>&nbsp;<span class="memberName">getHotVideo</span>&#8203;(<span class="arguments">int&nbsp;threshold)</span></div>
<div class="block"><p>
     Get hot videos if its viewCounts is higher than the threshold
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - threshold</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of hot videos</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCategories()">getCategories</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getCategories</span>()</div>
<div class="block"><p>
     Get all categories
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of categories</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMemberships()">getMemberships</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getMemberships</span>()</div>
<div class="block"><p>
     Get all memberships
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all memberships</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
