<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jun 02 00:38:21 CST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":1,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":1,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":1,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":1,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2,"i80":2,"i81":2,"i82":1,"i83":2,"i84":2,"i85":2,"i86":2,"i87":2,"i88":2,"i89":2,"i90":2,"i91":2,"i92":2,"i93":2,"i94":2,"i95":2,"i96":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/AdministratorLeftPanel.html" title="class in org.qmbupt.grp105.UI">AdministratorLeftPanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/AdministratorLiveManagement.html" title="class in org.qmbupt.grp105.UI">AdministratorLiveManagement</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/AdministratorMembershipPanel.html" title="class in org.qmbupt.grp105.UI">AdministratorMembershipPanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/AdministratorPanel.html" title="class in org.qmbupt.grp105.UI">AdministratorPanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/AdministratorRightPanel.html" title="class in org.qmbupt.grp105.UI">AdministratorRightPanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="org/qmbupt/grp105/IntegrationTest/AdministratorTest.html" title="class in org.qmbupt.grp105.IntegrationTest">AdministratorTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/AdministratorVideoManagement.html" title="class in org.qmbupt.grp105.UI">AdministratorVideoManagement</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="org/qmbupt/grp105/Controller/AdminUtils.html" title="interface in org.qmbupt.grp105.Controller">AdminUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="org/qmbupt/grp105/IntegrationTest/BookLiveSessionTest.html" title="class in org.qmbupt.grp105.IntegrationTest">BookLiveSessionTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/MyUIComponent/CategoryButton.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">CategoryButton</a></td>
<th class="colLast" scope="row">
<div class="block">Choose which category you want to see</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/CategoryPanel.html" title="class in org.qmbupt.grp105.UI">CategoryPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Showing 6 categories for the customer to choose.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="org/qmbupt/grp105/backend/model/Coach.html" title="class in org.qmbupt.grp105.backend.model">Coach</a></td>
<th class="colLast" scope="row">
<div class="block">class for coach</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="org/qmbupt/grp105/Entity/Coach.html" title="class in org.qmbupt.grp105.Entity">Coach</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/CoachLeftPanel.html" title="class in org.qmbupt.grp105.UI">CoachLeftPanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/CoachLivePanel.html" title="class in org.qmbupt.grp105.UI">CoachLivePanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="org/qmbupt/grp105/backend/dblayer/CoachManager.html" title="class in org.qmbupt.grp105.backend.dblayer">CoachManager</a></td>
<th class="colLast" scope="row">
<div class="block">CoachManager is for managing coaches</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/CoachMembershipPanel.html" title="class in org.qmbupt.grp105.UI">CoachMembershipPanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/CoachPanel.html" title="class in org.qmbupt.grp105.UI">CoachPanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/CoachRightPanel.html" title="class in org.qmbupt.grp105.UI">CoachRightPanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="org/qmbupt/grp105/Controller/CoachUtils.html" title="interface in org.qmbupt.grp105.Controller">CoachUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/ContactPanel.html" title="class in org.qmbupt.grp105.UI">ContactPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used for the user to submit advice to the gym system, and the administrator can see
 it in the administrator page</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/ContentPanel.html" title="class in org.qmbupt.grp105.UI">ContentPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This is used to show the real items of the live sessions</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="org/qmbupt/grp105/backend/model/Customer.html" title="class in org.qmbupt.grp105.backend.model">Customer</a></td>
<th class="colLast" scope="row">
<div class="block">class for customer</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="org/qmbupt/grp105/Entity/Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/CustomerBookedLivePanel.html" title="class in org.qmbupt.grp105.UI">CustomerBookedLivePanel</a></td>
<th class="colLast" scope="row">
<div class="block">This panel is used to check all the lives booked by the user, and it can be accessed by the Customer Panel
 so that any changes that made can be directly flushed</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/CustomerLeftPanel.html" title="class in org.qmbupt.grp105.UI">CustomerLeftPanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="org/qmbupt/grp105/backend/dblayer/CustomerManager.html" title="class in org.qmbupt.grp105.backend.dblayer">CustomerManager</a></td>
<th class="colLast" scope="row">
<div class="block">CustomerManager is for managing customers</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/CustomerMembershipPanel.html" title="class in org.qmbupt.grp105.UI">CustomerMembershipPanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/CustomerPanel.html" title="class in org.qmbupt.grp105.UI">CustomerPanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/CustomerRightPanel.html" title="class in org.qmbupt.grp105.UI">CustomerRightPanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="org/qmbupt/grp105/Controller/CustomerUtils.html" title="interface in org.qmbupt.grp105.Controller">CustomerUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="org/qmbupt/grp105/backend/dblayer/DataManager.html" title="class in org.qmbupt.grp105.backend.dblayer">DataManager</a></td>
<th class="colLast" scope="row">
<div class="block">manage for data</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/MyUIComponent/DynamicText.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">DynamicText</a></td>
<th class="colLast" scope="row">
<div class="block">The text that can change style and dynamic showing different text</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/EmailDetailPanel.html" title="class in org.qmbupt.grp105.UI">EmailDetailPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This panel is used to present the email content by others.</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/MyUIComponent/EmailEntry.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">EmailEntry</a></td>
<th class="colLast" scope="row">
<div class="block">Every email item is a email entry showing the preview of the email</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/EmailPanel.html" title="class in org.qmbupt.grp105.UI">EmailPanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/FavoritePanel.html" title="class in org.qmbupt.grp105.UI">FavoritePanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/MyUIComponent/FilterBox.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">FilterBox</a></td>
<th class="colLast" scope="row">
<div class="block">It is used to filter the search result</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/HomePanel.html" title="class in org.qmbupt.grp105.UI">HomePanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the first page of GUI.</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/MyUIComponent/InputArea.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">InputArea</a></td>
<th class="colLast" scope="row">
<div class="block">Multiple lines rectangle.</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/MyUIComponent/InputText.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">InputText</a></td>
<th class="colLast" scope="row">
<div class="block">one line input text.</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="org/qmbupt/grp105/backend/dblayer/IO.html" title="class in org.qmbupt.grp105.backend.dblayer">IO</a></td>
<th class="colLast" scope="row">
<div class="block">IO operations</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/LiveClassPanel.html" title="class in org.qmbupt.grp105.UI">LiveClassPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to show all the live sessions.</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="org/qmbupt/grp105/Controller/LiveController.html" title="class in org.qmbupt.grp105.Controller">LiveController</a></td>
<th class="colLast" scope="row">
<div class="block">The controller used for Live Session Operations</div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="org/qmbupt/grp105/Controller/LiveControllerTest.html" title="class in org.qmbupt.grp105.Controller">LiveControllerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/LiveDetailPanel.html" title="class in org.qmbupt.grp105.UI">LiveDetailPanel</a></td>
<th class="colLast" scope="row">
<div class="block">It is used to show the detail of the live session.</div>
</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/MyUIComponent/LivePanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">LivePanel</a></td>
<th class="colLast" scope="row">
<div class="block">Live session panel to be shown in the search result and booking result</div>
</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="org/qmbupt/grp105/Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity">LiveSession</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="org/qmbupt/grp105/Controller/LiveUtils.html" title="interface in org.qmbupt.grp105.Controller">LiveUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/LoginToken.html" title="class in org.qmbupt.grp105.UI">LoginToken</a></td>
<th class="colLast" scope="row">
<div class="block">It is used to record the current user the system is logging.</div>
</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="org/qmbupt/grp105/backend/model/Mail.html" title="class in org.qmbupt.grp105.backend.model">Mail</a></td>
<th class="colLast" scope="row">
<div class="block">class for mail</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="org/qmbupt/grp105/Entity/Mail.html" title="class in org.qmbupt.grp105.Entity">Mail</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="org/qmbupt/grp105/Controller/MailController.html" title="class in org.qmbupt.grp105.Controller">MailController</a></td>
<th class="colLast" scope="row">
<div class="block">The controller used for Mail Operations</div>
</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="org/qmbupt/grp105/backend/dblayer/MailManager.html" title="class in org.qmbupt.grp105.backend.dblayer">MailManager</a></td>
<th class="colLast" scope="row">
<div class="block">manage mails</div>
</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/main.html" title="class in org.qmbupt.grp105.UI">main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/MainPanel.html" title="class in org.qmbupt.grp105.UI">MainPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This panel contains all the five panels:
 home panel, virtual class panel, live session panel, contact panel
  and home panel</div>
</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/MyUIComponent/MenuBar.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">MenuBar</a></td>
<th class="colLast" scope="row">
<div class="block">The top bar that can change the page from one to another</div>
</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/MyUIComponent/MyLabelComponent.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">MyLabelComponent</a></td>
<th class="colLast" scope="row">
<div class="block">Label component parent.</div>
</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/MyUIComponent/MyReminder.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">MyReminder</a></td>
<th class="colLast" scope="row">
<div class="block">It is used to give a reminder in the top of the page.</div>
</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/MyUIComponent/Password.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">Password</a></td>
<th class="colLast" scope="row">
<div class="block">The password filed, it will change the boarder color and background color once you click it</div>
</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="org/qmbupt/grp105/Entity/Person.html" title="class in org.qmbupt.grp105.Entity">Person</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="org/qmbupt/grp105/Controller/PersonalController.html" title="class in org.qmbupt.grp105.Controller">PersonalController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><a href="org/qmbupt/grp105/Controller/PersonalControllerTest.html" title="class in org.qmbupt.grp105.Controller">PersonalControllerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/PersonalPanel.html" title="class in org.qmbupt.grp105.UI">PersonalPanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/MyUIComponent/PicButton.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">PicButton</a></td>
<th class="colLast" scope="row">
<div class="block">A picture acting as a button</div>
</th>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/MyUIComponent/Picture.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">Picture</a></td>
<th class="colLast" scope="row">
<div class="block">Picture that can cut the size automatically based on the x and y given</div>
</th>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/RegisterPanel.html" title="class in org.qmbupt.grp105.UI">RegisterPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to register a customer account.</div>
</th>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/MyUIComponent/ReminderPanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">ReminderPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The actual panel to be shown in the top menubar</div>
</th>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/ResultPanel.html" title="class in org.qmbupt.grp105.UI">ResultPanel</a></td>
<th class="colLast" scope="row">
<div class="block">It is the search result panel of the live session.</div>
</th>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/SearchPanel.html" title="class in org.qmbupt.grp105.UI">SearchPanel</a></td>
<th class="colLast" scope="row">
<div class="block">search panel is used for the customer to enter key words and give filter conditions</div>
</th>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/SearchResultPanel.html" title="class in org.qmbupt.grp105.UI">SearchResultPanel</a></td>
<th class="colLast" scope="row">
<div class="block">It is used to show the search result that customers want to see</div>
</th>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><a href="org/qmbupt/grp105/backend/model/Session.html" title="class in org.qmbupt.grp105.backend.model">Session</a></td>
<th class="colLast" scope="row">
<div class="block">class for session</div>
</th>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><a href="org/qmbupt/grp105/backend/dblayer/SessionManager.html" title="class in org.qmbupt.grp105.backend.dblayer">SessionManager</a></td>
<th class="colLast" scope="row">
<div class="block">manage sessions</div>
</th>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><a href="org/qmbupt/grp105/backend/model/Setting.html" title="class in org.qmbupt.grp105.backend.model">Setting</a></td>
<th class="colLast" scope="row">
<div class="block">class for setting</div>
</th>
</tr>
<tr class="altColor" id="i74">
<td class="colFirst"><a href="org/qmbupt/grp105/backend/dblayer/SettingsManager.html" title="class in org.qmbupt.grp105.backend.dblayer">SettingsManager</a></td>
<th class="colLast" scope="row">
<div class="block">manage settings</div>
</th>
</tr>
<tr class="rowColor" id="i75">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/SignInPanel.html" title="class in org.qmbupt.grp105.UI">SignInPanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i76">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/MyUIComponent/Sticker.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">Sticker</a></td>
<th class="colLast" scope="row">
<div class="block">A sticker with a picture, a title and a text.</div>
</th>
</tr>
<tr class="rowColor" id="i77">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/MyUIComponent/TableList.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">TableList</a></td>
<th class="colLast" scope="row">
<div class="block">A table that can pop a menu by right clicking</div>
</th>
</tr>
<tr class="altColor" id="i78">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/TempContentPanel.html" title="class in org.qmbupt.grp105.UI">TempContentPanel</a></td>
<th class="colLast" scope="row">
<div class="block">It is used to show some temporary page, for example, live session, video,
 register and email details.</div>
</th>
</tr>
<tr class="rowColor" id="i79">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/MyUIComponent/TextButton.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">TextButton</a></td>
<th class="colLast" scope="row">
<div class="block">A button with text.</div>
</th>
</tr>
<tr class="altColor" id="i80">
<td class="colFirst"><a href="org/qmbupt/grp105/Controller/Toolbox.html" title="class in org.qmbupt.grp105.Controller">Toolbox</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i81">
<td class="colFirst"><a href="org/qmbupt/grp105/Controller/ToolboxTest.html" title="class in org.qmbupt.grp105.Controller">ToolboxTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i82">
<td class="colFirst"><a href="org/qmbupt/grp105/Controller/ToolRequired.html" title="interface in org.qmbupt.grp105.Controller">ToolRequired</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i83">
<td class="colFirst"><a href="org/qmbupt/grp105/backend/model/Transaction.html" title="class in org.qmbupt.grp105.backend.model">Transaction</a></td>
<th class="colLast" scope="row">
<div class="block">class for transaction</div>
</th>
</tr>
<tr class="altColor" id="i84">
<td class="colFirst"><a href="org/qmbupt/grp105/backend/dblayer/TransactionManager.html" title="class in org.qmbupt.grp105.backend.dblayer">TransactionManager</a></td>
<th class="colLast" scope="row">
<div class="block">manage transactions</div>
</th>
</tr>
<tr class="rowColor" id="i85">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/UIStyle.html" title="class in org.qmbupt.grp105.UI">UIStyle</a></td>
<th class="colLast" scope="row">
<div class="block">It is used to store all the UI fonts, size, image resources, colors and settings
 so that any page uses color should directly reference this static variable and the page
  style will be consistent.</div>
</th>
</tr>
<tr class="altColor" id="i86">
<td class="colFirst"><a href="org/qmbupt/grp105/backend/model/Video.html" title="class in org.qmbupt.grp105.backend.model">Video</a></td>
<th class="colLast" scope="row">
<div class="block">class for video</div>
</th>
</tr>
<tr class="rowColor" id="i87">
<td class="colFirst"><a href="org/qmbupt/grp105/Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i88">
<td class="colFirst"><a href="org/qmbupt/grp105/Controller/VideoController.html" title="class in org.qmbupt.grp105.Controller">VideoController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i89">
<td class="colFirst"><a href="org/qmbupt/grp105/Controller/VideoControllerTest.html" title="class in org.qmbupt.grp105.Controller">VideoControllerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i90">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/VideoDetailPanel.html" title="class in org.qmbupt.grp105.UI">VideoDetailPanel</a></td>
<th class="colLast" scope="row">
<div class="block">It shows the detail information of the video.</div>
</th>
</tr>
<tr class="rowColor" id="i91">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/VideoHistoryPanel.html" title="class in org.qmbupt.grp105.UI">VideoHistoryPanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i92">
<td class="colFirst"><a href="org/qmbupt/grp105/backend/dblayer/VideoManager.html" title="class in org.qmbupt.grp105.backend.dblayer">VideoManager</a></td>
<th class="colLast" scope="row">
<div class="block">manage videos</div>
</th>
</tr>
<tr class="rowColor" id="i93">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/MyUIComponent/VideoPanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">VideoPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The video item to be shown in the search panel</div>
</th>
</tr>
<tr class="altColor" id="i94">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/VideoPlayerPanel.html" title="class in org.qmbupt.grp105.UI">VideoPlayerPanel</a></td>
<th class="colLast" scope="row">
<div class="block">It is used to play the video.</div>
</th>
</tr>
<tr class="rowColor" id="i95">
<td class="colFirst"><a href="org/qmbupt/grp105/UI/VirtualClassPanel.html" title="class in org.qmbupt.grp105.UI">VirtualClassPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Showing all the videos.</div>
</th>
</tr>
<tr class="altColor" id="i96">
<td class="colFirst"><a href="org/qmbupt/grp105/IntegrationTest/WatchVideoTest.html" title="class in org.qmbupt.grp105.IntegrationTest">WatchVideoTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
