<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jun 02 00:38:21 CST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-02">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/qmbupt/grp105/backend/dblayer/package-tree.html">org.qmbupt.grp105.backend.dblayer</a>, </li>
<li><a href="org/qmbupt/grp105/backend/model/package-tree.html">org.qmbupt.grp105.backend.model</a>, </li>
<li><a href="org/qmbupt/grp105/Controller/package-tree.html">org.qmbupt.grp105.Controller</a>, </li>
<li><a href="org/qmbupt/grp105/Entity/package-tree.html">org.qmbupt.grp105.Entity</a>, </li>
<li><a href="org/qmbupt/grp105/IntegrationTest/package-tree.html">org.qmbupt.grp105.IntegrationTest</a>, </li>
<li><a href="org/qmbupt/grp105/UI/package-tree.html">org.qmbupt.grp105.UI</a>, </li>
<li><a href="org/qmbupt/grp105/UI/MyUIComponent/package-tree.html">org.qmbupt.grp105.UI.MyUIComponent</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.qmbupt.grp105.IntegrationTest.<a href="org/qmbupt/grp105/IntegrationTest/AdministratorTest.html" title="class in org.qmbupt.grp105.IntegrationTest"><span class="typeNameLink">AdministratorTest</span></a></li>
<li class="circle">junit.framework.Assert
<ul>
<li class="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li class="circle">org.qmbupt.grp105.Controller.<a href="org/qmbupt/grp105/Controller/ToolboxTest.html" title="class in org.qmbupt.grp105.Controller"><span class="typeNameLink">ToolboxTest</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.qmbupt.grp105.IntegrationTest.<a href="org/qmbupt/grp105/IntegrationTest/BookLiveSessionTest.html" title="class in org.qmbupt.grp105.IntegrationTest"><span class="typeNameLink">BookLiveSessionTest</span></a></li>
<li class="circle">org.qmbupt.grp105.backend.model.<a href="org/qmbupt/grp105/backend/model/Coach.html" title="class in org.qmbupt.grp105.backend.model"><span class="typeNameLink">Coach</span></a></li>
<li class="circle">org.qmbupt.grp105.backend.dblayer.<a href="org/qmbupt/grp105/backend/dblayer/CoachManager.html" title="class in org.qmbupt.grp105.backend.dblayer"><span class="typeNameLink">CoachManager</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li class="circle">org.qmbupt.grp105.UI.MyUIComponent.<a href="org/qmbupt/grp105/UI/MyUIComponent/MyLabelComponent.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">MyLabelComponent</span></a>
<ul>
<li class="circle">org.qmbupt.grp105.UI.MyUIComponent.<a href="org/qmbupt/grp105/UI/MyUIComponent/DynamicText.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">DynamicText</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.MyUIComponent.<a href="org/qmbupt/grp105/UI/MyUIComponent/TextButton.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">TextButton</span></a> (implements java.awt.event.MouseListener)</li>
</ul>
</li>
<li class="circle">org.qmbupt.grp105.UI.MyUIComponent.<a href="org/qmbupt/grp105/UI/MyUIComponent/PicButton.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">PicButton</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.MyUIComponent.<a href="org/qmbupt/grp105/UI/MyUIComponent/Picture.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">Picture</span></a>
<ul>
<li class="circle">org.qmbupt.grp105.UI.MyUIComponent.<a href="org/qmbupt/grp105/UI/MyUIComponent/CategoryButton.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">CategoryButton</span></a></li>
</ul>
</li>
<li class="circle">org.qmbupt.grp105.UI.MyUIComponent.<a href="org/qmbupt/grp105/UI/MyUIComponent/Sticker.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">Sticker</span></a></li>
</ul>
</li>
<li class="circle">javax.swing.JLayeredPane (implements javax.accessibility.Accessible)
<ul>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/ContactPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">ContactPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/HomePanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">HomePanel</span></a></li>
</ul>
</li>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/AdministratorLeftPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">AdministratorLeftPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/AdministratorLiveManagement.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">AdministratorLiveManagement</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/AdministratorMembershipPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">AdministratorMembershipPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/AdministratorPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">AdministratorPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/AdministratorRightPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">AdministratorRightPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/AdministratorVideoManagement.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">AdministratorVideoManagement</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/CategoryPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">CategoryPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/CoachLeftPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">CoachLeftPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/CoachLivePanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">CoachLivePanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/CoachMembershipPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">CoachMembershipPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/CoachPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">CoachPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/CoachRightPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">CoachRightPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/ContentPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">ContentPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/CustomerBookedLivePanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">CustomerBookedLivePanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/CustomerLeftPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">CustomerLeftPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/CustomerMembershipPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">CustomerMembershipPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/CustomerPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">CustomerPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/CustomerRightPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">CustomerRightPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/EmailDetailPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">EmailDetailPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.MyUIComponent.<a href="org/qmbupt/grp105/UI/MyUIComponent/EmailEntry.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">EmailEntry</span></a> (implements java.awt.event.MouseListener)</li>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/EmailPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">EmailPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/FavoritePanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">FavoritePanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.MyUIComponent.<a href="org/qmbupt/grp105/UI/MyUIComponent/FilterBox.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">FilterBox</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/LiveClassPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">LiveClassPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/LiveDetailPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">LiveDetailPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.MyUIComponent.<a href="org/qmbupt/grp105/UI/MyUIComponent/LivePanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">LivePanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/MainPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">MainPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.MyUIComponent.<a href="org/qmbupt/grp105/UI/MyUIComponent/MenuBar.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">MenuBar</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/PersonalPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">PersonalPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/RegisterPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">RegisterPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.MyUIComponent.<a href="org/qmbupt/grp105/UI/MyUIComponent/ReminderPanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">ReminderPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/ResultPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">ResultPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/SearchPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">SearchPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/SearchResultPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">SearchResultPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/SignInPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">SignInPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/TempContentPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">TempContentPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/VideoDetailPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">VideoDetailPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/VideoHistoryPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">VideoHistoryPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.MyUIComponent.<a href="org/qmbupt/grp105/UI/MyUIComponent/VideoPanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">VideoPanel</span></a> (implements java.awt.event.MouseListener)</li>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/VideoPlayerPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">VideoPlayerPanel</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/VirtualClassPanel.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">VirtualClassPanel</span></a></li>
</ul>
</li>
<li class="circle">javax.swing.JTable (implements javax.accessibility.Accessible, javax.swing.event.CellEditorListener, javax.swing.event.ListSelectionListener, javax.swing.event.RowSorterListener, javax.swing.Scrollable, javax.swing.event.TableColumnModelListener, javax.swing.event.TableModelListener)
<ul>
<li class="circle">org.qmbupt.grp105.UI.MyUIComponent.<a href="org/qmbupt/grp105/UI/MyUIComponent/TableList.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">TableList</span></a></li>
</ul>
</li>
<li class="circle">javax.swing.text.JTextComponent (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<ul>
<li class="circle">javax.swing.JTextArea
<ul>
<li class="circle">org.qmbupt.grp105.UI.MyUIComponent.<a href="org/qmbupt/grp105/UI/MyUIComponent/InputArea.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">InputArea</span></a></li>
</ul>
</li>
<li class="circle">javax.swing.JTextField (implements javax.swing.SwingConstants)
<ul>
<li class="circle">org.qmbupt.grp105.UI.MyUIComponent.<a href="org/qmbupt/grp105/UI/MyUIComponent/InputText.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">InputText</span></a></li>
<li class="circle">javax.swing.JPasswordField
<ul>
<li class="circle">org.qmbupt.grp105.UI.MyUIComponent.<a href="org/qmbupt/grp105/UI/MyUIComponent/Password.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">Password</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.qmbupt.grp105.backend.model.<a href="org/qmbupt/grp105/backend/model/Customer.html" title="class in org.qmbupt.grp105.backend.model"><span class="typeNameLink">Customer</span></a></li>
<li class="circle">org.qmbupt.grp105.backend.dblayer.<a href="org/qmbupt/grp105/backend/dblayer/CustomerManager.html" title="class in org.qmbupt.grp105.backend.dblayer"><span class="typeNameLink">CustomerManager</span></a></li>
<li class="circle">org.qmbupt.grp105.backend.dblayer.<a href="org/qmbupt/grp105/backend/dblayer/DataManager.html" title="class in org.qmbupt.grp105.backend.dblayer"><span class="typeNameLink">DataManager</span></a></li>
<li class="circle">org.qmbupt.grp105.backend.dblayer.<a href="org/qmbupt/grp105/backend/dblayer/IO.html" title="class in org.qmbupt.grp105.backend.dblayer"><span class="typeNameLink">IO</span></a></li>
<li class="circle">org.qmbupt.grp105.Controller.<a href="org/qmbupt/grp105/Controller/LiveController.html" title="class in org.qmbupt.grp105.Controller"><span class="typeNameLink">LiveController</span></a> (implements org.qmbupt.grp105.Controller.<a href="org/qmbupt/grp105/Controller/LiveUtils.html" title="interface in org.qmbupt.grp105.Controller">LiveUtils</a>)</li>
<li class="circle">org.qmbupt.grp105.Controller.<a href="org/qmbupt/grp105/Controller/LiveControllerTest.html" title="class in org.qmbupt.grp105.Controller"><span class="typeNameLink">LiveControllerTest</span></a></li>
<li class="circle">org.qmbupt.grp105.Entity.<a href="org/qmbupt/grp105/Entity/LiveSession.html" title="class in org.qmbupt.grp105.Entity"><span class="typeNameLink">LiveSession</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/LoginToken.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">LoginToken</span></a></li>
<li class="circle">org.qmbupt.grp105.backend.model.<a href="org/qmbupt/grp105/backend/model/Mail.html" title="class in org.qmbupt.grp105.backend.model"><span class="typeNameLink">Mail</span></a></li>
<li class="circle">org.qmbupt.grp105.Entity.<a href="org/qmbupt/grp105/Entity/Mail.html" title="class in org.qmbupt.grp105.Entity"><span class="typeNameLink">Mail</span></a></li>
<li class="circle">org.qmbupt.grp105.Controller.<a href="org/qmbupt/grp105/Controller/MailController.html" title="class in org.qmbupt.grp105.Controller"><span class="typeNameLink">MailController</span></a></li>
<li class="circle">org.qmbupt.grp105.backend.dblayer.<a href="org/qmbupt/grp105/backend/dblayer/MailManager.html" title="class in org.qmbupt.grp105.backend.dblayer"><span class="typeNameLink">MailManager</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/main.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">main</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.MyUIComponent.<a href="org/qmbupt/grp105/UI/MyUIComponent/MyReminder.html" title="class in org.qmbupt.grp105.UI.MyUIComponent"><span class="typeNameLink">MyReminder</span></a></li>
<li class="circle">org.qmbupt.grp105.Entity.<a href="org/qmbupt/grp105/Entity/Person.html" title="class in org.qmbupt.grp105.Entity"><span class="typeNameLink">Person</span></a>
<ul>
<li class="circle">org.qmbupt.grp105.Entity.<a href="org/qmbupt/grp105/Entity/Coach.html" title="class in org.qmbupt.grp105.Entity"><span class="typeNameLink">Coach</span></a></li>
<li class="circle">org.qmbupt.grp105.Entity.<a href="org/qmbupt/grp105/Entity/Customer.html" title="class in org.qmbupt.grp105.Entity"><span class="typeNameLink">Customer</span></a></li>
</ul>
</li>
<li class="circle">org.qmbupt.grp105.Controller.<a href="org/qmbupt/grp105/Controller/PersonalController.html" title="class in org.qmbupt.grp105.Controller"><span class="typeNameLink">PersonalController</span></a> (implements org.qmbupt.grp105.Controller.<a href="org/qmbupt/grp105/Controller/AdminUtils.html" title="interface in org.qmbupt.grp105.Controller">AdminUtils</a>, org.qmbupt.grp105.Controller.<a href="org/qmbupt/grp105/Controller/CoachUtils.html" title="interface in org.qmbupt.grp105.Controller">CoachUtils</a>, org.qmbupt.grp105.Controller.<a href="org/qmbupt/grp105/Controller/CustomerUtils.html" title="interface in org.qmbupt.grp105.Controller">CustomerUtils</a>)</li>
<li class="circle">org.qmbupt.grp105.Controller.<a href="org/qmbupt/grp105/Controller/PersonalControllerTest.html" title="class in org.qmbupt.grp105.Controller"><span class="typeNameLink">PersonalControllerTest</span></a></li>
<li class="circle">org.qmbupt.grp105.backend.model.<a href="org/qmbupt/grp105/backend/model/Session.html" title="class in org.qmbupt.grp105.backend.model"><span class="typeNameLink">Session</span></a></li>
<li class="circle">org.qmbupt.grp105.backend.dblayer.<a href="org/qmbupt/grp105/backend/dblayer/SessionManager.html" title="class in org.qmbupt.grp105.backend.dblayer"><span class="typeNameLink">SessionManager</span></a></li>
<li class="circle">org.qmbupt.grp105.backend.model.<a href="org/qmbupt/grp105/backend/model/Setting.html" title="class in org.qmbupt.grp105.backend.model"><span class="typeNameLink">Setting</span></a></li>
<li class="circle">org.qmbupt.grp105.backend.dblayer.<a href="org/qmbupt/grp105/backend/dblayer/SettingsManager.html" title="class in org.qmbupt.grp105.backend.dblayer"><span class="typeNameLink">SettingsManager</span></a></li>
<li class="circle">org.qmbupt.grp105.Controller.<a href="org/qmbupt/grp105/Controller/Toolbox.html" title="class in org.qmbupt.grp105.Controller"><span class="typeNameLink">Toolbox</span></a> (implements org.qmbupt.grp105.Controller.<a href="org/qmbupt/grp105/Controller/ToolRequired.html" title="interface in org.qmbupt.grp105.Controller">ToolRequired</a>)</li>
<li class="circle">org.qmbupt.grp105.backend.model.<a href="org/qmbupt/grp105/backend/model/Transaction.html" title="class in org.qmbupt.grp105.backend.model"><span class="typeNameLink">Transaction</span></a></li>
<li class="circle">org.qmbupt.grp105.backend.dblayer.<a href="org/qmbupt/grp105/backend/dblayer/TransactionManager.html" title="class in org.qmbupt.grp105.backend.dblayer"><span class="typeNameLink">TransactionManager</span></a></li>
<li class="circle">org.qmbupt.grp105.UI.<a href="org/qmbupt/grp105/UI/UIStyle.html" title="class in org.qmbupt.grp105.UI"><span class="typeNameLink">UIStyle</span></a></li>
<li class="circle">org.qmbupt.grp105.backend.model.<a href="org/qmbupt/grp105/backend/model/Video.html" title="class in org.qmbupt.grp105.backend.model"><span class="typeNameLink">Video</span></a></li>
<li class="circle">org.qmbupt.grp105.Entity.<a href="org/qmbupt/grp105/Entity/Video.html" title="class in org.qmbupt.grp105.Entity"><span class="typeNameLink">Video</span></a></li>
<li class="circle">org.qmbupt.grp105.Controller.<a href="org/qmbupt/grp105/Controller/VideoController.html" title="class in org.qmbupt.grp105.Controller"><span class="typeNameLink">VideoController</span></a></li>
<li class="circle">org.qmbupt.grp105.Controller.<a href="org/qmbupt/grp105/Controller/VideoControllerTest.html" title="class in org.qmbupt.grp105.Controller"><span class="typeNameLink">VideoControllerTest</span></a></li>
<li class="circle">org.qmbupt.grp105.backend.dblayer.<a href="org/qmbupt/grp105/backend/dblayer/VideoManager.html" title="class in org.qmbupt.grp105.backend.dblayer"><span class="typeNameLink">VideoManager</span></a></li>
<li class="circle">org.qmbupt.grp105.IntegrationTest.<a href="org/qmbupt/grp105/IntegrationTest/WatchVideoTest.html" title="class in org.qmbupt.grp105.IntegrationTest"><span class="typeNameLink">WatchVideoTest</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.qmbupt.grp105.Controller.<a href="org/qmbupt/grp105/Controller/AdminUtils.html" title="interface in org.qmbupt.grp105.Controller"><span class="typeNameLink">AdminUtils</span></a></li>
<li class="circle">org.qmbupt.grp105.Controller.<a href="org/qmbupt/grp105/Controller/CoachUtils.html" title="interface in org.qmbupt.grp105.Controller"><span class="typeNameLink">CoachUtils</span></a></li>
<li class="circle">org.qmbupt.grp105.Controller.<a href="org/qmbupt/grp105/Controller/CustomerUtils.html" title="interface in org.qmbupt.grp105.Controller"><span class="typeNameLink">CustomerUtils</span></a></li>
<li class="circle">org.qmbupt.grp105.Controller.<a href="org/qmbupt/grp105/Controller/LiveUtils.html" title="interface in org.qmbupt.grp105.Controller"><span class="typeNameLink">LiveUtils</span></a></li>
<li class="circle">org.qmbupt.grp105.Controller.<a href="org/qmbupt/grp105/Controller/ToolRequired.html" title="interface in org.qmbupt.grp105.Controller"><span class="typeNameLink">ToolRequired</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
