<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jun 02 00:38:21 CST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-02">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;org.qmbupt.grp105.UI</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="org.qmbupt.grp105.UI.ContactPanel">
<!--   -->
</a>
<h3>Class <a href="org/qmbupt/grp105/UI/ContactPanel.html" title="class in org.qmbupt.grp105.UI">org.qmbupt.grp105.UI.ContactPanel</a> extends javax.swing.JLayeredPane implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="org.qmbupt.grp105.UI.CustomerBookedLivePanel">
<!--   -->
</a>
<h3>Class <a href="org/qmbupt/grp105/UI/CustomerBookedLivePanel.html" title="class in org.qmbupt.grp105.UI">org.qmbupt.grp105.UI.CustomerBookedLivePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>categoryFilter</h5>
<pre><a href="org/qmbupt/grp105/UI/MyUIComponent/FilterBox.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">FilterBox</a> categoryFilter</pre>
</li>
<li class="blockList">
<h5>contentPanel</h5>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h5>expired</h5>
<pre><a href="org/qmbupt/grp105/UI/MyUIComponent/FilterBox.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">FilterBox</a> expired</pre>
</li>
<li class="blockList">
<h5>innerCards</h5>
<pre>java.awt.CardLayout innerCards</pre>
</li>
<li class="blockList">
<h5>pageMax</h5>
<pre>int pageMax</pre>
</li>
<li class="blockList">
<h5>resultPanels</h5>
<pre>java.util.ArrayList&lt;javax.swing.JPanel&gt; resultPanels</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="org.qmbupt.grp105.UI.EmailDetailPanel">
<!--   -->
</a>
<h3>Class <a href="org/qmbupt/grp105/UI/EmailDetailPanel.html" title="class in org.qmbupt.grp105.UI">org.qmbupt.grp105.UI.EmailDetailPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>content</h5>
<pre><a href="org/qmbupt/grp105/UI/MyUIComponent/InputArea.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">InputArea</a> content</pre>
</li>
<li class="blockList">
<h5>email</h5>
<pre><a href="org/qmbupt/grp105/Entity/Mail.html" title="class in org.qmbupt.grp105.Entity">Mail</a> email</pre>
</li>
<li class="blockList">
<h5>from_lower</h5>
<pre><a href="org/qmbupt/grp105/UI/MyUIComponent/InputText.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">InputText</a> from_lower</pre>
</li>
<li class="blockList">
<h5>from_upper</h5>
<pre><a href="org/qmbupt/grp105/UI/MyUIComponent/DynamicText.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">DynamicText</a> from_upper</pre>
</li>
<li class="blockList">
<h5>to_lower</h5>
<pre><a href="org/qmbupt/grp105/UI/MyUIComponent/InputText.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">InputText</a> to_lower</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="org.qmbupt.grp105.UI.HomePanel">
<!--   -->
</a>
<h3>Class <a href="org/qmbupt/grp105/UI/HomePanel.html" title="class in org.qmbupt.grp105.UI">org.qmbupt.grp105.UI.HomePanel</a> extends javax.swing.JLayeredPane implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="org.qmbupt.grp105.UI.LiveClassPanel">
<!--   -->
</a>
<h3>Class <a href="org/qmbupt/grp105/UI/LiveClassPanel.html" title="class in org.qmbupt.grp105.UI">org.qmbupt.grp105.UI.LiveClassPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>contentPanel</h5>
<pre><a href="org/qmbupt/grp105/UI/ContentPanel.html" title="class in org.qmbupt.grp105.UI">ContentPanel</a> contentPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="org.qmbupt.grp105.UI.MainPanel">
<!--   -->
</a>
<h3>Class <a href="org/qmbupt/grp105/UI/MainPanel.html" title="class in org.qmbupt.grp105.UI">org.qmbupt.grp105.UI.MainPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>contactPanel</h5>
<pre><a href="org/qmbupt/grp105/UI/ContactPanel.html" title="class in org.qmbupt.grp105.UI">ContactPanel</a> contactPanel</pre>
</li>
<li class="blockList">
<h5>homePanel</h5>
<pre><a href="org/qmbupt/grp105/UI/HomePanel.html" title="class in org.qmbupt.grp105.UI">HomePanel</a> homePanel</pre>
</li>
<li class="blockList">
<h5>liveClassPanel</h5>
<pre><a href="org/qmbupt/grp105/UI/LiveClassPanel.html" title="class in org.qmbupt.grp105.UI">LiveClassPanel</a> liveClassPanel</pre>
</li>
<li class="blockList">
<h5>personalPanel</h5>
<pre><a href="org/qmbupt/grp105/UI/PersonalPanel.html" title="class in org.qmbupt.grp105.UI">PersonalPanel</a> personalPanel</pre>
</li>
<li class="blockList">
<h5>tempContentPanel</h5>
<pre><a href="org/qmbupt/grp105/UI/TempContentPanel.html" title="class in org.qmbupt.grp105.UI">TempContentPanel</a> tempContentPanel</pre>
</li>
<li class="blockList">
<h5>virtualClassPanel</h5>
<pre><a href="org/qmbupt/grp105/UI/VirtualClassPanel.html" title="class in org.qmbupt.grp105.UI">VirtualClassPanel</a> virtualClassPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="org.qmbupt.grp105.UI.PersonalPanel">
<!--   -->
</a>
<h3>Class <a href="org/qmbupt/grp105/UI/PersonalPanel.html" title="class in org.qmbupt.grp105.UI">org.qmbupt.grp105.UI.PersonalPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>administratorPanel</h5>
<pre><a href="org/qmbupt/grp105/UI/AdministratorPanel.html" title="class in org.qmbupt.grp105.UI">AdministratorPanel</a> administratorPanel</pre>
</li>
<li class="blockList">
<h5>coachPanel</h5>
<pre><a href="org/qmbupt/grp105/UI/CoachPanel.html" title="class in org.qmbupt.grp105.UI">CoachPanel</a> coachPanel</pre>
</li>
<li class="blockList">
<h5>customerPanel</h5>
<pre><a href="org/qmbupt/grp105/UI/CustomerPanel.html" title="class in org.qmbupt.grp105.UI">CustomerPanel</a> customerPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="org.qmbupt.grp105.UI.TempContentPanel">
<!--   -->
</a>
<h3>Class <a href="org/qmbupt/grp105/UI/TempContentPanel.html" title="class in org.qmbupt.grp105.UI">org.qmbupt.grp105.UI.TempContentPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>contentContainer</h5>
<pre>javax.swing.JPanel contentContainer</pre>
</li>
<li class="blockList">
<h5>currentContent</h5>
<pre>java.lang.String currentContent</pre>
</li>
<li class="blockList">
<h5>emailPanel</h5>
<pre><a href="org/qmbupt/grp105/UI/EmailDetailPanel.html" title="class in org.qmbupt.grp105.UI">EmailDetailPanel</a> emailPanel</pre>
</li>
<li class="blockList">
<h5>innerCards</h5>
<pre>java.awt.CardLayout innerCards</pre>
</li>
<li class="blockList">
<h5>liveDetailPanel</h5>
<pre><a href="org/qmbupt/grp105/UI/LiveDetailPanel.html" title="class in org.qmbupt.grp105.UI">LiveDetailPanel</a> liveDetailPanel</pre>
</li>
<li class="blockList">
<h5>registerPanel</h5>
<pre><a href="org/qmbupt/grp105/UI/RegisterPanel.html" title="class in org.qmbupt.grp105.UI">RegisterPanel</a> registerPanel</pre>
</li>
<li class="blockList">
<h5>videoDetailPanel</h5>
<pre><a href="org/qmbupt/grp105/UI/VideoDetailPanel.html" title="class in org.qmbupt.grp105.UI">VideoDetailPanel</a> videoDetailPanel</pre>
</li>
<li class="blockList">
<h5>videoPanel</h5>
<pre><a href="org/qmbupt/grp105/UI/VideoPlayerPanel.html" title="class in org.qmbupt.grp105.UI">VideoPlayerPanel</a> videoPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="org.qmbupt.grp105.UI.VideoDetailPanel">
<!--   -->
</a>
<h3>Class <a href="org/qmbupt/grp105/UI/VideoDetailPanel.html" title="class in org.qmbupt.grp105.UI">org.qmbupt.grp105.UI.VideoDetailPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>addingVideo</h5>
<pre>java.awt.event.MouseListener addingVideo</pre>
</li>
<li class="blockList">
<h5>category_lower</h5>
<pre><a href="org/qmbupt/grp105/UI/MyUIComponent/InputText.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">InputText</a> category_lower</pre>
</li>
<li class="blockList">
<h5>currentVideo</h5>
<pre><a href="org/qmbupt/grp105/Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a> currentVideo</pre>
</li>
<li class="blockList">
<h5>delete</h5>
<pre><a href="org/qmbupt/grp105/UI/MyUIComponent/TextButton.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">TextButton</a> delete</pre>
</li>
<li class="blockList">
<h5>file_lower</h5>
<pre><a href="org/qmbupt/grp105/UI/MyUIComponent/InputText.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">InputText</a> file_lower</pre>
</li>
<li class="blockList">
<h5>file_upper</h5>
<pre><a href="org/qmbupt/grp105/UI/MyUIComponent/DynamicText.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">DynamicText</a> file_upper</pre>
</li>
<li class="blockList">
<h5>isAdding</h5>
<pre>boolean isAdding</pre>
</li>
<li class="blockList">
<h5>jfc</h5>
<pre>javax.swing.JFileChooser jfc</pre>
</li>
<li class="blockList">
<h5>level_lower</h5>
<pre><a href="org/qmbupt/grp105/UI/MyUIComponent/InputText.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">InputText</a> level_lower</pre>
</li>
<li class="blockList">
<h5>like_lower</h5>
<pre><a href="org/qmbupt/grp105/UI/MyUIComponent/InputText.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">InputText</a> like_lower</pre>
</li>
<li class="blockList">
<h5>modifyVideo</h5>
<pre>java.awt.event.MouseListener modifyVideo</pre>
</li>
<li class="blockList">
<h5>pic</h5>
<pre><a href="org/qmbupt/grp105/UI/MyUIComponent/Picture.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">Picture</a> pic</pre>
</li>
<li class="blockList">
<h5>rating_lower</h5>
<pre><a href="org/qmbupt/grp105/UI/MyUIComponent/InputText.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">InputText</a> rating_lower</pre>
</li>
<li class="blockList">
<h5>save</h5>
<pre><a href="org/qmbupt/grp105/UI/MyUIComponent/TextButton.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">TextButton</a> save</pre>
</li>
<li class="blockList">
<h5>title_lower</h5>
<pre><a href="org/qmbupt/grp105/UI/MyUIComponent/InputText.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">InputText</a> title_lower</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="org.qmbupt.grp105.UI.VideoPlayerPanel">
<!--   -->
</a>
<h3>Class <a href="org/qmbupt/grp105/UI/VideoPlayerPanel.html" title="class in org.qmbupt.grp105.UI">org.qmbupt.grp105.UI.VideoPlayerPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>cards</h5>
<pre>java.awt.CardLayout cards</pre>
</li>
<li class="blockList">
<h5>commentList</h5>
<pre>java.util.ArrayList&lt;<a href="org/qmbupt/grp105/UI/MyUIComponent/InputArea.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">InputArea</a>&gt; commentList</pre>
</li>
<li class="blockList">
<h5>commentPanel</h5>
<pre>javax.swing.JPanel commentPanel</pre>
</li>
<li class="blockList">
<h5>currentVideo</h5>
<pre><a href="org/qmbupt/grp105/Entity/Video.html" title="class in org.qmbupt.grp105.Entity">Video</a> currentVideo</pre>
</li>
<li class="blockList">
<h5>delete</h5>
<pre><a href="org/qmbupt/grp105/UI/MyUIComponent/TextButton.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">TextButton</a> delete</pre>
</li>
<li class="blockList">
<h5>mediaPlayerComponent</h5>
<pre>uk.co.caprica.vlcj.player.component.CallbackMediaPlayerComponent mediaPlayerComponent</pre>
</li>
<li class="blockList">
<h5>path</h5>
<pre>java.lang.String path</pre>
</li>
<li class="blockList">
<h5>pauseButton</h5>
<pre><a href="org/qmbupt/grp105/UI/MyUIComponent/TextButton.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">TextButton</a> pauseButton</pre>
</li>
<li class="blockList">
<h5>rightPanels</h5>
<pre>javax.swing.JPanel rightPanels</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="org.qmbupt.grp105.UI.VirtualClassPanel">
<!--   -->
</a>
<h3>Class <a href="org/qmbupt/grp105/UI/VirtualClassPanel.html" title="class in org.qmbupt.grp105.UI">org.qmbupt.grp105.UI.VirtualClassPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>categoryPanel</h5>
<pre><a href="org/qmbupt/grp105/UI/CategoryPanel.html" title="class in org.qmbupt.grp105.UI">CategoryPanel</a> categoryPanel</pre>
</li>
<li class="blockList">
<h5>contentPanel</h5>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h5>searchCards</h5>
<pre>java.awt.CardLayout searchCards</pre>
</li>
<li class="blockList">
<h5>searchPanel</h5>
<pre><a href="org/qmbupt/grp105/UI/SearchPanel.html" title="class in org.qmbupt.grp105.UI">SearchPanel</a> searchPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;org.qmbupt.grp105.UI.MyUIComponent</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="org.qmbupt.grp105.UI.MyUIComponent.CategoryButton">
<!--   -->
</a>
<h3>Class <a href="org/qmbupt/grp105/UI/MyUIComponent/CategoryButton.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">org.qmbupt.grp105.UI.MyUIComponent.CategoryButton</a> extends <a href="org/qmbupt/grp105/UI/MyUIComponent/Picture.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">Picture</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>text</h5>
<pre>java.lang.String text</pre>
</li>
<li class="blockList">
<h5>x</h5>
<pre>int x</pre>
</li>
<li class="blockList">
<h5>y</h5>
<pre>int y</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="org.qmbupt.grp105.UI.MyUIComponent.DynamicText">
<!--   -->
</a>
<h3>Class <a href="org/qmbupt/grp105/UI/MyUIComponent/DynamicText.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">org.qmbupt.grp105.UI.MyUIComponent.DynamicText</a> extends <a href="org/qmbupt/grp105/UI/MyUIComponent/MyLabelComponent.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">MyLabelComponent</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="org.qmbupt.grp105.UI.MyUIComponent.EmailEntry">
<!--   -->
</a>
<h3>Class <a href="org/qmbupt/grp105/UI/MyUIComponent/EmailEntry.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">org.qmbupt.grp105.UI.MyUIComponent.EmailEntry</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>cards</h5>
<pre>java.awt.CardLayout cards</pre>
</li>
<li class="blockList">
<h5>email</h5>
<pre><a href="org/qmbupt/grp105/Entity/Mail.html" title="class in org.qmbupt.grp105.Entity">Mail</a> email</pre>
</li>
<li class="blockList">
<h5>height</h5>
<pre>int height</pre>
</li>
<li class="blockList">
<h5>mainPanel</h5>
<pre><a href="org/qmbupt/grp105/UI/MainPanel.html" title="class in org.qmbupt.grp105.UI">MainPanel</a> mainPanel</pre>
</li>
<li class="blockList">
<h5>width</h5>
<pre>int width</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="org.qmbupt.grp105.UI.MyUIComponent.FilterBox">
<!--   -->
</a>
<h3>Class <a href="org/qmbupt/grp105/UI/MyUIComponent/FilterBox.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">org.qmbupt.grp105.UI.MyUIComponent.FilterBox</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>color</h5>
<pre>java.lang.String color</pre>
</li>
<li class="blockList">
<h5>font</h5>
<pre>java.awt.Font font</pre>
</li>
<li class="blockList">
<h5>isSingleSelected</h5>
<pre>boolean isSingleSelected</pre>
</li>
<li class="blockList">
<h5>mt</h5>
<pre>java.awt.FontMetrics mt</pre>
</li>
<li class="blockList">
<h5>num</h5>
<pre>int num</pre>
</li>
<li class="blockList">
<h5>options</h5>
<pre>java.util.ArrayList&lt;javax.swing.JCheckBox&gt; options</pre>
</li>
<li class="blockList">
<h5>options2</h5>
<pre>javax.swing.JComboBox options2</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="org.qmbupt.grp105.UI.MyUIComponent.InputArea">
<!--   -->
</a>
<h3>Class <a href="org/qmbupt/grp105/UI/MyUIComponent/InputArea.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">org.qmbupt.grp105.UI.MyUIComponent.InputArea</a> extends javax.swing.JTextArea implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>arc</h5>
<pre>boolean arc</pre>
</li>
<li class="blockList">
<h5>backgroundColor_selected</h5>
<pre>java.awt.Color backgroundColor_selected</pre>
</li>
<li class="blockList">
<h5>backgroundColor_unselected</h5>
<pre>java.awt.Color backgroundColor_unselected</pre>
</li>
<li class="blockList">
<h5>borderColor</h5>
<pre>java.awt.Color borderColor</pre>
</li>
<li class="blockList">
<h5>borderColor_selected</h5>
<pre>java.awt.Color borderColor_selected</pre>
</li>
<li class="blockList">
<h5>borderColor_unselected</h5>
<pre>java.awt.Color borderColor_unselected</pre>
</li>
<li class="blockList">
<h5>font</h5>
<pre>java.awt.Font font</pre>
</li>
<li class="blockList">
<h5>textColor_selected</h5>
<pre>java.awt.Color textColor_selected</pre>
</li>
<li class="blockList">
<h5>textColor_unselected</h5>
<pre>java.awt.Color textColor_unselected</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="org.qmbupt.grp105.UI.MyUIComponent.InputText">
<!--   -->
</a>
<h3>Class <a href="org/qmbupt/grp105/UI/MyUIComponent/InputText.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">org.qmbupt.grp105.UI.MyUIComponent.InputText</a> extends javax.swing.JTextField implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>arc</h5>
<pre>boolean arc</pre>
</li>
<li class="blockList">
<h5>backgroundColor_selected</h5>
<pre>java.awt.Color backgroundColor_selected</pre>
</li>
<li class="blockList">
<h5>backgroundColor_unselected</h5>
<pre>java.awt.Color backgroundColor_unselected</pre>
</li>
<li class="blockList">
<h5>borderColor</h5>
<pre>java.awt.Color borderColor</pre>
</li>
<li class="blockList">
<h5>borderColor_selected</h5>
<pre>java.awt.Color borderColor_selected</pre>
</li>
<li class="blockList">
<h5>borderColor_unselected</h5>
<pre>java.awt.Color borderColor_unselected</pre>
</li>
<li class="blockList">
<h5>font</h5>
<pre>java.awt.Font font</pre>
</li>
<li class="blockList">
<h5>textColor_selected</h5>
<pre>java.awt.Color textColor_selected</pre>
</li>
<li class="blockList">
<h5>textColor_unselected</h5>
<pre>java.awt.Color textColor_unselected</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="org.qmbupt.grp105.UI.MyUIComponent.LivePanel">
<!--   -->
</a>
<h3>Class <a href="org/qmbupt/grp105/UI/MyUIComponent/LivePanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">org.qmbupt.grp105.UI.MyUIComponent.LivePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>buttonText</h5>
<pre>java.lang.String buttonText</pre>
</li>
<li class="blockList">
<h5>cards</h5>
<pre>java.awt.CardLayout cards</pre>
</li>
<li class="blockList">
<h5>category</h5>
<pre>java.lang.String category</pre>
</li>
<li class="blockList">
<h5>categoryX</h5>
<pre>int categoryX</pre>
</li>
<li class="blockList">
<h5>categoryY</h5>
<pre>int categoryY</pre>
</li>
<li class="blockList">
<h5>coachId</h5>
<pre>java.lang.String coachId</pre>
</li>
<li class="blockList">
<h5>coachIdX</h5>
<pre>int coachIdX</pre>
</li>
<li class="blockList">
<h5>coachIdY</h5>
<pre>int coachIdY</pre>
</li>
<li class="blockList">
<h5>dateX</h5>
<pre>int dateX</pre>
</li>
<li class="blockList">
<h5>dateY</h5>
<pre>int dateY</pre>
</li>
<li class="blockList">
<h5>endDate</h5>
<pre>java.lang.String endDate</pre>
</li>
<li class="blockList">
<h5>height</h5>
<pre>int height</pre>
</li>
<li class="blockList">
<h5>mainPanel</h5>
<pre><a href="org/qmbupt/grp105/UI/MainPanel.html" title="class in org.qmbupt.grp105.UI">MainPanel</a> mainPanel</pre>
</li>
<li class="blockList">
<h5>picHeight</h5>
<pre>int picHeight</pre>
</li>
<li class="blockList">
<h5>size</h5>
<pre>java.lang.String size</pre>
</li>
<li class="blockList">
<h5>space</h5>
<pre>int space</pre>
</li>
<li class="blockList">
<h5>startDate</h5>
<pre>java.lang.String startDate</pre>
</li>
<li class="blockList">
<h5>width</h5>
<pre>int width</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="org.qmbupt.grp105.UI.MyUIComponent.MenuBar">
<!--   -->
</a>
<h3>Class <a href="org/qmbupt/grp105/UI/MyUIComponent/MenuBar.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">org.qmbupt.grp105.UI.MyUIComponent.MenuBar</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>ClassButton</h5>
<pre><a href="org/qmbupt/grp105/UI/MyUIComponent/TextButton.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">TextButton</a> ClassButton</pre>
</li>
<li class="blockList">
<h5>ContactButton</h5>
<pre><a href="org/qmbupt/grp105/UI/MyUIComponent/TextButton.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">TextButton</a> ContactButton</pre>
</li>
<li class="blockList">
<h5>HomePageButton</h5>
<pre><a href="org/qmbupt/grp105/UI/MyUIComponent/TextButton.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">TextButton</a> HomePageButton</pre>
</li>
<li class="blockList">
<h5>LiveButton</h5>
<pre><a href="org/qmbupt/grp105/UI/MyUIComponent/TextButton.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">TextButton</a> LiveButton</pre>
</li>
<li class="blockList">
<h5>panelName</h5>
<pre>java.lang.String panelName</pre>
</li>
<li class="blockList">
<h5>PersonalButton</h5>
<pre><a href="org/qmbupt/grp105/UI/MyUIComponent/TextButton.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">TextButton</a> PersonalButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="org.qmbupt.grp105.UI.MyUIComponent.MyLabelComponent">
<!--   -->
</a>
<h3>Class <a href="org/qmbupt/grp105/UI/MyUIComponent/MyLabelComponent.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">org.qmbupt.grp105.UI.MyUIComponent.MyLabelComponent</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>aligned</h5>
<pre>java.lang.String aligned</pre>
</li>
<li class="blockList">
<h5>colors</h5>
<pre>java.awt.Color[] colors</pre>
</li>
<li class="blockList">
<h5>font</h5>
<pre>java.awt.Font font</pre>
</li>
<li class="blockList">
<h5>height</h5>
<pre>int height</pre>
</li>
<li class="blockList">
<h5>text</h5>
<pre>java.lang.String text</pre>
</li>
<li class="blockList">
<h5>width</h5>
<pre>int width</pre>
</li>
<li class="blockList">
<h5>x</h5>
<pre>int x</pre>
</li>
<li class="blockList">
<h5>y</h5>
<pre>int y</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="org.qmbupt.grp105.UI.MyUIComponent.Password">
<!--   -->
</a>
<h3>Class <a href="org/qmbupt/grp105/UI/MyUIComponent/Password.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">org.qmbupt.grp105.UI.MyUIComponent.Password</a> extends javax.swing.JPasswordField implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>backgroundColor_selected</h5>
<pre>java.awt.Color backgroundColor_selected</pre>
</li>
<li class="blockList">
<h5>backgroundColor_unselected</h5>
<pre>java.awt.Color backgroundColor_unselected</pre>
</li>
<li class="blockList">
<h5>borderColor</h5>
<pre>java.awt.Color borderColor</pre>
</li>
<li class="blockList">
<h5>borderColor_selected</h5>
<pre>java.awt.Color borderColor_selected</pre>
</li>
<li class="blockList">
<h5>borderColor_unselected</h5>
<pre>java.awt.Color borderColor_unselected</pre>
</li>
<li class="blockList">
<h5>textColor_selected</h5>
<pre>java.awt.Color textColor_selected</pre>
</li>
<li class="blockList">
<h5>textColor_unselected</h5>
<pre>java.awt.Color textColor_unselected</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="org.qmbupt.grp105.UI.MyUIComponent.PicButton">
<!--   -->
</a>
<h3>Class <a href="org/qmbupt/grp105/UI/MyUIComponent/PicButton.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">org.qmbupt.grp105.UI.MyUIComponent.PicButton</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>height</h5>
<pre>int height</pre>
</li>
<li class="blockList">
<h5>img</h5>
<pre>javax.swing.ImageIcon img</pre>
</li>
<li class="blockList">
<h5>width</h5>
<pre>int width</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="org.qmbupt.grp105.UI.MyUIComponent.Picture">
<!--   -->
</a>
<h3>Class <a href="org/qmbupt/grp105/UI/MyUIComponent/Picture.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">org.qmbupt.grp105.UI.MyUIComponent.Picture</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>height</h5>
<pre>int height</pre>
</li>
<li class="blockList">
<h5>path</h5>
<pre>java.net.URL path</pre>
</li>
<li class="blockList">
<h5>width</h5>
<pre>int width</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="org.qmbupt.grp105.UI.MyUIComponent.Sticker">
<!--   -->
</a>
<h3>Class <a href="org/qmbupt/grp105/UI/MyUIComponent/Sticker.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">org.qmbupt.grp105.UI.MyUIComponent.Sticker</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>contents</h5>
<pre>java.lang.String contents</pre>
</li>
<li class="blockList">
<h5>fontColor</h5>
<pre>java.awt.Color fontColor</pre>
</li>
<li class="blockList">
<h5>height</h5>
<pre>int height</pre>
</li>
<li class="blockList">
<h5>imagePath</h5>
<pre>java.net.URL imagePath</pre>
</li>
<li class="blockList">
<h5>title</h5>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h5>width</h5>
<pre>int width</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="org.qmbupt.grp105.UI.MyUIComponent.TableList">
<!--   -->
</a>
<h3>Class <a href="org/qmbupt/grp105/UI/MyUIComponent/TableList.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">org.qmbupt.grp105.UI.MyUIComponent.TableList</a> extends javax.swing.JTable implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>focusedRowIndex</h5>
<pre>int focusedRowIndex</pre>
</li>
<li class="blockList">
<h5>popmenu</h5>
<pre>javax.swing.JPopupMenu popmenu</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="org.qmbupt.grp105.UI.MyUIComponent.TextButton">
<!--   -->
</a>
<h3>Class <a href="org/qmbupt/grp105/UI/MyUIComponent/TextButton.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">org.qmbupt.grp105.UI.MyUIComponent.TextButton</a> extends <a href="org/qmbupt/grp105/UI/MyUIComponent/MyLabelComponent.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">MyLabelComponent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>backgroundChange</h5>
<pre>boolean backgroundChange</pre>
</li>
<li class="blockList">
<h5>originalColors</h5>
<pre>java.awt.Color[] originalColors</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="org.qmbupt.grp105.UI.MyUIComponent.VideoPanel">
<!--   -->
</a>
<h3>Class <a href="org/qmbupt/grp105/UI/MyUIComponent/VideoPanel.html" title="class in org.qmbupt.grp105.UI.MyUIComponent">org.qmbupt.grp105.UI.MyUIComponent.VideoPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>cards</h5>
<pre>java.awt.CardLayout cards</pre>
</li>
<li class="blockList">
<h5>category</h5>
<pre>java.lang.String category</pre>
</li>
<li class="blockList">
<h5>categoryX</h5>
<pre>int categoryX</pre>
</li>
<li class="blockList">
<h5>categoryY</h5>
<pre>int categoryY</pre>
</li>
<li class="blockList">
<h5>likes</h5>
<pre>int likes</pre>
</li>
<li class="blockList">
<h5>likesX</h5>
<pre>int likesX</pre>
</li>
<li class="blockList">
<h5>likesY</h5>
<pre>int likesY</pre>
</li>
<li class="blockList">
<h5>lineHeight</h5>
<pre>int lineHeight</pre>
</li>
<li class="blockList">
<h5>mainPanel</h5>
<pre><a href="org/qmbupt/grp105/UI/MainPanel.html" title="class in org.qmbupt.grp105.UI">MainPanel</a> mainPanel</pre>
</li>
<li class="blockList">
<h5>picHeight</h5>
<pre>int picHeight</pre>
</li>
<li class="blockList">
<h5>rate</h5>
<pre>double rate</pre>
</li>
<li class="blockList">
<h5>rateX</h5>
<pre>int rateX</pre>
</li>
<li class="blockList">
<h5>rateY</h5>
<pre>int rateY</pre>
</li>
<li class="blockList">
<h5>size</h5>
<pre>java.lang.String size</pre>
</li>
<li class="blockList">
<h5>space</h5>
<pre>int space</pre>
</li>
<li class="blockList">
<h5>title</h5>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h5>videoId</h5>
<pre>java.lang.String videoId</pre>
</li>
<li class="blockList">
<h5>viewCount</h5>
<pre>int viewCount</pre>
</li>
<li class="blockList">
<h5>viewCountX</h5>
<pre>int viewCountX</pre>
</li>
<li class="blockList">
<h5>viewCountY</h5>
<pre>int viewCountY</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
