<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jun 02 00:38:21 CST 2021 -->
<title>Customer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-02">
<meta name="description" content="declaration: package: org.qmbupt.grp105.Entity, class: Customer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.qmbupt.grp105.Entity</a></div>
<h1 title="Class Customer" class="title">Class Customer</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Person.html" title="class in org.qmbupt.grp105.Entity">org.qmbupt.grp105.Entity.Person</a>
<div class="inheritance">org.qmbupt.grp105.Entity.Customer</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Customer</span>
extends <a href="Person.html" title="class in org.qmbupt.grp105.Entity">Person</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#age">age</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#balance">balance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bookedSessions">bookedSessions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cusId">cusId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateOfBirth">dateOfBirth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expiredTime">expiredTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#favouriteVideos">favouriteVideos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gender">gender</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#membershipLevel">membershipLevel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#points">points</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#videosHistory">videosHistory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.qmbupt.grp105.Entity.<a href="Person.html" title="class in org.qmbupt.grp105.Entity">Person</a></h3>
<a id="fields.inherited.from.class.org.qmbupt.grp105.Entity.Person">
<!--   -->
</a><code><a href="Person.html#email">email</a>, <a href="Person.html#name">name</a>, <a href="Person.html#password">password</a>, <a href="Person.html#phoneNo">phoneNo</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,char,java.util.Date,java.lang.String,java.lang.String,int,int)">Customer</a></span>&#8203;(java.lang.String&nbsp;cusId,
int&nbsp;age,
java.lang.String&nbsp;name,
java.lang.String&nbsp;password,
java.lang.String&nbsp;phoneNo,
java.lang.String&nbsp;email,
char&nbsp;gender,
java.util.Date&nbsp;dateOfBirth,
java.lang.String&nbsp;membershipLevel,
java.lang.String&nbsp;expiredTime,
int&nbsp;balance,
int&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,char,java.util.Date,java.lang.String,java.lang.String,int,int,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">Customer</a></span>&#8203;(java.lang.String&nbsp;cusId,
int&nbsp;age,
java.lang.String&nbsp;name,
java.lang.String&nbsp;password,
java.lang.String&nbsp;phoneNo,
java.lang.String&nbsp;email,
char&nbsp;gender,
java.util.Date&nbsp;dateOfBirth,
java.lang.String&nbsp;membershipLevel,
java.lang.String&nbsp;expiredTime,
int&nbsp;balance,
int&nbsp;points,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;videosHistory,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;bookedSessions,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;favouriteVideos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../backend/model/Customer.html" title="class in org.qmbupt.grp105.backend.model">Customer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convert()">convert</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAge()">getAge</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBalance()">getBalance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBookedSessions()">getBookedSessions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCusId()">getCusId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateOfBirth()">getDateOfBirth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpiredTime()">getExpiredTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFavouriteVideos()">getFavouriteVideos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGender()">getGender</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMembershipLevel()">getMembershipLevel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoints()">getPoints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static <a href="Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSample()">getSample</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVideosHistory()">getVideosHistory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAge(int)">setAge</a></span>&#8203;(int&nbsp;age)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBalance(int)">setBalance</a></span>&#8203;(int&nbsp;balance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBookedSessions(java.util.ArrayList)">setBookedSessions</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;bookedSessions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCusId(java.lang.String)">setCusId</a></span>&#8203;(java.lang.String&nbsp;cusId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDateOfBirth(java.util.Date)">setDateOfBirth</a></span>&#8203;(java.util.Date&nbsp;dateOfBirth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExpiredTime(java.lang.String)">setExpiredTime</a></span>&#8203;(java.lang.String&nbsp;expiredTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFavouriteVideos(java.util.ArrayList)">setFavouriteVideos</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;favouriteVideos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGender(char)">setGender</a></span>&#8203;(char&nbsp;gender)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMembershipLevel(java.lang.String)">setMembershipLevel</a></span>&#8203;(java.lang.String&nbsp;membershipLevel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPoints(int)">setPoints</a></span>&#8203;(int&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVideosHistory(java.util.ArrayList)">setVideosHistory</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;videosHistory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.qmbupt.grp105.Entity.<a href="Person.html" title="class in org.qmbupt.grp105.Entity">Person</a></h3>
<a id="methods.inherited.from.class.org.qmbupt.grp105.Entity.Person">
<!--   -->
</a><code><a href="Person.html#getEmail()">getEmail</a>, <a href="Person.html#getName()">getName</a>, <a href="Person.html#getPassword()">getPassword</a>, <a href="Person.html#getPhoneNo()">getPhoneNo</a>, <a href="Person.html#setEmail(java.lang.String)">setEmail</a>, <a href="Person.html#setName(java.lang.String)">setName</a>, <a href="Person.html#setPassword(java.lang.String)">setPassword</a>, <a href="Person.html#setPhoneNo(java.lang.String)">setPhoneNo</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="cusId">cusId</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">cusId</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="age">age</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">age</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gender">gender</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">char</span>&nbsp;<span class="memberName">gender</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dateOfBirth">dateOfBirth</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Date</span>&nbsp;<span class="memberName">dateOfBirth</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="membershipLevel">membershipLevel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">membershipLevel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="expiredTime">expiredTime</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">expiredTime</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="balance">balance</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">balance</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="points">points</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">points</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="videosHistory">videosHistory</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">videosHistory</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="favouriteVideos">favouriteVideos</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">favouriteVideos</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bookedSessions">bookedSessions</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">bookedSessions</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,char,java.util.Date,java.lang.String,java.lang.String,int,int)">Customer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Customer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cusId,
int&nbsp;age,
java.lang.String&nbsp;name,
java.lang.String&nbsp;password,
java.lang.String&nbsp;phoneNo,
java.lang.String&nbsp;email,
char&nbsp;gender,
java.util.Date&nbsp;dateOfBirth,
java.lang.String&nbsp;membershipLevel,
java.lang.String&nbsp;expiredTime,
int&nbsp;balance,
int&nbsp;points)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,char,java.util.Date,java.lang.String,java.lang.String,int,int,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">Customer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Customer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cusId,
int&nbsp;age,
java.lang.String&nbsp;name,
java.lang.String&nbsp;password,
java.lang.String&nbsp;phoneNo,
java.lang.String&nbsp;email,
char&nbsp;gender,
java.util.Date&nbsp;dateOfBirth,
java.lang.String&nbsp;membershipLevel,
java.lang.String&nbsp;expiredTime,
int&nbsp;balance,
int&nbsp;points,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;videosHistory,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;bookedSessions,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;favouriteVideos)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getCusId()">getCusId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCusId</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCusId(java.lang.String)">setCusId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCusId</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cusId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAge()">getAge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAge</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAge(int)">setAge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAge</span>&#8203;(<span class="arguments">int&nbsp;age)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGender()">getGender</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">char</span>&nbsp;<span class="memberName">getGender</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGender(char)">setGender</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGender</span>&#8203;(<span class="arguments">char&nbsp;gender)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDateOfBirth()">getDateOfBirth</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Date</span>&nbsp;<span class="memberName">getDateOfBirth</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDateOfBirth(java.util.Date)">setDateOfBirth</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDateOfBirth</span>&#8203;(<span class="arguments">java.util.Date&nbsp;dateOfBirth)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMembershipLevel()">getMembershipLevel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getMembershipLevel</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMembershipLevel(java.lang.String)">setMembershipLevel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMembershipLevel</span>&#8203;(<span class="arguments">java.lang.String&nbsp;membershipLevel)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getExpiredTime()">getExpiredTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getExpiredTime</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setExpiredTime(java.lang.String)">setExpiredTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setExpiredTime</span>&#8203;(<span class="arguments">java.lang.String&nbsp;expiredTime)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBalance()">getBalance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getBalance</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBalance(int)">setBalance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBalance</span>&#8203;(<span class="arguments">int&nbsp;balance)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPoints()">getPoints</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPoints</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPoints(int)">setPoints</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPoints</span>&#8203;(<span class="arguments">int&nbsp;points)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVideosHistory()">getVideosHistory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getVideosHistory</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setVideosHistory(java.util.ArrayList)">setVideosHistory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setVideosHistory</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;videosHistory)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFavouriteVideos()">getFavouriteVideos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getFavouriteVideos</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFavouriteVideos(java.util.ArrayList)">setFavouriteVideos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFavouriteVideos</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;favouriteVideos)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBookedSessions()">getBookedSessions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getBookedSessions</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBookedSessions(java.util.ArrayList)">setBookedSessions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBookedSessions</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;bookedSessions)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSample()">getSample</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Customer.html" title="class in org.qmbupt.grp105.Entity">Customer</a></span>&nbsp;<span class="memberName">getSample</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="convert()">convert</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../backend/model/Customer.html" title="class in org.qmbupt.grp105.backend.model">Customer</a></span>&nbsp;<span class="memberName">convert</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
